<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      SMS Blog &middot; Writxt
    
  </title>
  
  <link rel="stylesheet" href="https://tdarb.org/etc/writxt/writxt.css">
  <link rel="shortcut icon" href="https://tdarb.org/etc/writxt/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Writxt" href="https://tdarb.org/etc/writxt/atom.xml">
</head>


  <body>

    <main id="main" role="main">
      <header role="banner">
    <h2>
    <a href="https://tdarb.org/etc/writxt/" title="Home">Writxt</a>
    <br><small>SMS Static Website</small>
    </h2>
    <nav>
        <a href="https://tdarb.org/etc/writxt/blog">Live Demo</a>
        <a href="https://tdarb.org/etc/writxt/instructions">Instructions</a>
    </nav>
</header>

      <article>
  
  <section>
    <p><img data-type="undefined" src="undefined" />Writxt is pronounced “Write Text” (at least in my head) for those curious. I know it’s not the most original name but it gets the job done.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SM44b911adf78fbc87e511837735ce7b6f/"><time datetime="2021-03-16T11:39:42-04:00">03/16/2021 @ 11:39</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />I don’t think it would be a huge problem, but you should probably keep your SMS blog repo set to private.</p>

<p>If you do set it up as “public” you should most certainly disable random users from being able to open issues. Since issues 👉 blog posts.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SM016a01b4bcdb3760a1039216c892db55/"><time datetime="2021-03-16T11:36:42-04:00">03/16/2021 @ 11:36</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="image/jpeg" src="https://api.twilio.com/2010-04-01/Accounts/AC84cd7491fe09503290fe31174978c0d7/Messages/MM3c4adc69888a95aee63b92d22e8617ca/Media/ME128e71f6f1c5b189cafe86550ace1fb7" />This is an example of photos being rendered into the Jekyll post from an MMS. (That’s my well’s jet pump pressure gauge in case you were wondering)</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/MM3c4adc69888a95aee63b92d22e8617ca/"><time datetime="2021-03-16T11:31:49-04:00">03/16/2021 @ 11:31</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />More likely than not you’ll run into some odd quirks here or there. I never said this system would be perfect - I only said it would “work”</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SM242cefd4b8858b26b159425c92d71763/"><time datetime="2021-03-16T11:27:55-04:00">03/16/2021 @ 11:27</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />By default this blog shows the latest 10 posts and paginates the rest. You can easily change this in the configuration file of the Jekyll theme.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SM4e889f84eb9edeaa27f258ea360252ef/"><time datetime="2021-03-16T11:23:24-04:00">03/16/2021 @ 11:23</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />I’ve designed a single, clean Jekyll theme to work with this SMS to blog system. My plan is to hopefully create a couple more to give users the option to customize their blogs.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SM2d13f18adb0f12da564240b8a9055e51/"><time datetime="2021-03-16T11:19:02-04:00">03/16/2021 @ 11:19</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />I originally thought of ways to monetize Writxt, but it just seemed like more of a hassle than anything. The last thing I want to be managing is a bunch of custom phone numbers that need to be kept SECRET 🤐</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SMcc4dccc70e5fb6c65961474542a97803/"><time datetime="2021-03-16T11:15:08-04:00">03/16/2021 @ 11:15</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />The convenience of writing quick posts on the go (with a mobile device) can be very liberating. Although, it probably isn’t for everyone.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SMf6358139e161903f842af95ba5ae11cd/"><time datetime="2021-03-16T11:12:26-04:00">03/16/2021 @ 11:12</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="undefined" src="undefined" />Did you know you can always write longer posts WITHOUT using text messages?</p>

<p>Just open a GitHub issue in your web browser and start typing! This is helpful for any content that requires better formatting.</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/SMd1cb583b35dae4a4e3c8af099401b3c3/"><time datetime="2021-03-16T11:02:47-04:00">03/16/2021 @ 11:02</time></a>
    </div>
  </section>

  <section>
    <p><img data-type="image/jpeg" src="https://api.twilio.com/2010-04-01/Accounts/AC84cd7491fe09503290fe31174978c0d7/Messages/MM160ef6b4599a7dd24411501477042016/Media/MEc056a5157fb536520df3e9c8ce13d529" />Here is some artwork based on the incredible PS4 game: Bloodborne</p>

    <div class="meta">
        <a href="https://tdarb.org/writxt/2021/03/16/MM160ef6b4599a7dd24411501477042016/"><time datetime="2021-03-16T10:40:42-04:00">03/16/2021 @ 10:40</time></a>
    </div>
  </section>


<!-- Pagination links -->
<div class="pagination">
  
    <span class="previous">Previous</span>
  
    <span>&nbsp;|&nbsp;</span>
  
    <a href="https://tdarb.org/writxt/blog/2/" class="next">Next</a>
  
</div>
</article>
      <footer role="contentinfo">
    <nav style="margin-bottom:1rem;" role="navigation">
        <a href="https://github.com/bradleytaunt/writxt-jekyll">Theme Source on Github</a><br>
        <span>A side venture by <a href="https://tdarb.org">Bradley Taunt</a></span>
    </nav>
    <small>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> & hosted via <a href="https://www.nearlyfreespeech.net">NearlyFreeSpeech.NET</a>.<br>
        Maintained with &hearts; for the web.
    </small>
</footer>

    </main>
    
  </body>
</html>
