<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Instructions &middot; Writxt
    
  </title>
  
    <meta name="description" content="How to setup your own Writxt blog">
  
  <link rel="stylesheet" href="https://tdarb.org/writxt/writxt.css">
  <link rel="shortcut icon" href="https://tdarb.org/writxt/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Writxt" href="https://tdarb.org/writxt/atom.xml">
</head>


  <body>

    <main id="main" role="main">
      <header role="banner">
    <h2>
    <a href="https://tdarb.org/writxt/" title="Home">Writxt</a>
    <br><small>SMS Static Website</small>
    </h2>
    <nav>
        <a href="https://tdarb.org/writxt/blog">Live Demo</a>
        <a href="https://tdarb.org/writxt/instructions">Instructions</a>
    </nav>
</header>

      <h2 class="homepage-header">Getting Started</h2>
<p>In this step-by-step guide we will be covering the following:</p>
<ol>
  <li>Setting up a custom Twilio phone number</li>
  <li>Connecting your Twilio / Github / Netlify accounts via Pipedream</li>
  <li>Creating a new Github issue whenever an SMS is sent to your custom number</li>
  <li>Building out a Github Action that generates a new blog post from new issues</li>
  <li>Setting up auto-deploys to Netlify when new posts are created</li>
</ol>

<h2>Prerequisites</h2>
<ul>
  <li>a cup of hot coffee (or tea)</li>
  <li>a Twilio account (free)</li>
  <li>a Pipedream account (free)</li>
  <li>a Github account (free)</li>
  <li>a Netlify account (free)</li>
  <li>some curiosity and patience</li>
</ul>

<p>Ready? Good - let's get into it!</p>

<hr />

<svg style="margin-bottom:-1.5rem;width:40px" fill="#F22F46" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm0 26C8.9 26 4 21.1 4 15S8.9 4 15 4s11 4.9 11 11-4.9 11-11 11zm6.8-14.7c0 1.7-1.4 3.1-3.1 3.1s-3.1-1.4-3.1-3.1 1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1zm0 7.4c0 1.7-1.4 3.1-3.1 3.1s-3.1-1.4-3.1-3.1c0-1.7 1.4-3.1 3.1-3.1s3.1 1.4 3.1 3.1zm-7.4 0c0 1.7-1.4 3.1-3.1 3.1s-3.1-1.4-3.1-3.1c0-1.7 1.4-3.1 3.1-3.1s3.1 1.4 3.1 3.1zm0-7.4c0 1.7-1.4 3.1-3.1 3.1S8.2 13 8.2 11.3s1.4-3.1 3.1-3.1 3.1 1.4 3.1 3.1z"></path></svg>
<h2>Twilio Setup</h2>

<ol>
  <li>Go create a new account on <a target="_blank" href="https://twilio.com/referral/h7yJ0Q">Twilio</a> (this link will get you a $10 credit!)</li>
  <li>From your Dashboard, head over to <strong>Phone Numbers</strong> &gt; <strong>Buy a Number</strong></li>
  <li>Purchase a new number (with SMS &amp; MMS active)
    <ul>
      <li><strong>Important!</strong> Keep this number secret. Only you should keep record of it.</li>
    </ul>
  </li>
</ol>
<p>That's all we need to do with Twilio for now.</p>

<hr />

<svg style="display:inline-block;margin-bottom:-1.5rem;margin-right:10px;width:40px;" viewBox="0 0 256 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
  <g>
      <path d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z" fill="#161614" />
  </g>
</svg>
<svg style="display:inline-block;margin-bottom:-1.5rem;width:40px;" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
  <defs>
      <radialGradient cx="50%" cy="-50%" fx="50%" fy="-50%" r="99.999879%" id="radialGradient-1">
          <stop stop-color="#20C6B7" offset="0%" />
          <stop stop-color="#4D9ABF" offset="100%" />
      </radialGradient>
  </defs>
  <g>
      <path d="M185.531657,88.8386745 L185.438083,88.7986152 C185.384611,88.7785856 185.33114,88.7585559 185.284353,88.71182 C185.128922,88.5450526 185.059783,88.3156671 185.097204,88.0909005 L190.263857,56.537508 L214.49299,80.7466915 L189.294692,91.4558836 C189.224664,91.4840915 189.149609,91.4977229 189.074123,91.4959429 L188.973865,91.4959429 C188.940445,91.4759132 188.907026,91.449207 188.840187,91.3824415 C187.90243,90.3394667 186.781011,89.4772625 185.531657,88.8386745 Z M220.675596,86.9158271 L246.582387,112.794149 C251.962925,118.175451 254.656536,120.859426 255.639069,123.9707 C255.786115,124.431382 255.906425,124.892064 256,125.3661 L194.087047,99.1739796 C194.053777,99.1602565 194.020356,99.1469026 193.986789,99.1339203 C193.739485,99.033772 193.452077,98.9202706 193.452077,98.6665615 C193.452077,98.4128525 193.746169,98.2926745 193.993473,98.1925262 L194.07368,98.1591434 L220.675596,86.9158271 Z M254.943944,133.671732 C253.607164,136.182117 251.000444,138.785972 246.589071,143.199174 L217.380434,172.369037 L179.603039,164.510734 L179.402522,164.470674 C179.068327,164.417262 178.714081,164.357173 178.714081,164.056728 C178.424059,160.910007 176.838377,158.025062 174.336127,156.091599 C174.182397,155.938039 174.222501,155.697683 174.269288,155.477357 C174.269288,155.443974 174.269288,155.410591 174.282656,155.383885 L181.38764,111.812696 L181.414376,111.665811 C181.454479,111.331984 181.514634,110.944744 181.81541,110.944744 C184.891098,110.562547 187.68443,108.962956 189.568732,106.504836 C189.628887,106.43807 189.66899,106.364628 189.749197,106.324569 C189.963082,106.22442 190.21707,106.324569 190.437639,106.41804 L254.93726,133.671732 L254.943944,133.671732 Z M210.663116,179.078974 L162.632621,227.056688 L170.853816,176.581943 L170.867184,176.515177 C170.873868,176.448412 170.887235,176.381646 170.907287,176.321557 C170.974126,176.16132 171.147907,176.094554 171.315005,176.027789 L171.395212,175.994406 C173.195291,175.227234 174.787364,174.044216 176.040521,172.542628 C176.200935,172.355684 176.394768,172.175417 176.642072,172.142034 C176.706258,172.131568 176.771719,172.131568 176.835905,172.142034 L210.656432,179.08565 L210.663116,179.078974 Z M152.466411,237.211726 L147.052453,242.619735 L87.198141,156.211777 C87.1764966,156.180172 87.1542123,156.149008 87.1313021,156.118306 C87.0377275,155.991451 86.937469,155.864597 86.9575207,155.717712 C86.9642046,155.610888 87.0310436,155.517416 87.1045665,155.437297 L87.1714054,155.350502 C87.3518707,155.08344 87.5056004,154.816378 87.6726978,154.529286 L87.8063758,154.295607 L87.8264275,154.275577 C87.9200021,154.11534 88.0068928,153.961779 88.1673063,153.874984 C88.3076682,153.808218 88.5015013,153.834924 88.6552309,153.868307 L154.966189,167.528536 C155.151602,167.557337 155.326509,167.6332 155.474165,167.748862 C155.561056,167.835657 155.581108,167.929129 155.601159,168.035954 C156.538781,171.579604 159.080685,174.481797 162.472207,175.880905 C162.659356,175.974376 162.579149,176.181349 162.492259,176.401676 C162.448907,176.498239 162.41532,176.598887 162.392,176.702121 C161.556513,181.776301 154.391374,225.427609 152.466411,237.211726 Z M141.157254,248.501779 C137.166967,252.447622 134.814235,254.537383 132.154043,255.378629 C129.531121,256.207124 126.716183,256.207124 124.093261,255.378629 C120.978565,254.390499 118.284953,251.706524 112.904415,246.325222 L52.796115,186.282975 L68.4965928,161.96029 C68.5701157,161.840112 68.6436385,161.733287 68.7639487,161.646492 C68.9310462,161.526314 69.1716665,161.579727 69.3721835,161.646492 C72.9758773,162.732509 76.8450731,162.536667 80.3204094,161.092338 C80.5008747,161.025573 80.6813399,160.978837 80.8217018,161.105691 C80.8918911,161.169689 80.9546672,161.241354 81.0088509,161.319341 L141.157254,248.508455 L141.157254,248.501779 Z M47.0011749,180.494403 L33.2122921,166.720673 L60.442495,155.116823 C60.5120976,155.086505 60.5871334,155.070606 60.6630636,155.070087 C60.8903162,155.070087 61.0239942,155.29709 61.1443043,155.504063 C61.4179565,155.924608 61.7078093,156.33441 62.0132111,156.732549 L62.1001018,156.839374 C62.1803086,156.952875 62.1268374,157.066376 62.0466306,157.173201 L47.0078588,180.494403 L47.0011749,180.494403 Z M27.1098927,160.624979 L9.66491737,143.199174 C6.69726639,140.234785 4.54505104,138.084934 3.04785776,136.235529 L56.091277,147.225136 C56.1579088,147.237472 56.2247588,147.248601 56.2917939,147.258519 C56.619305,147.311931 56.9802355,147.37202 56.9802355,147.679142 C56.9802355,148.01297 56.5858855,148.16653 56.2516906,148.293385 L56.0979609,148.36015 L27.1098927,160.624979 Z M0,127.275594 C0.0604502235,126.153061 0.262565974,125.042646 0.601550873,123.9707 C1.59076787,120.859426 4.2776951,118.175451 9.66491737,112.794149 L31.9891387,90.4944599 C42.2678594,105.395725 52.574449,120.277789 62.9088536,135.140574 C63.0893188,135.38093 63.2898358,135.647992 63.0826349,135.848289 C62.1067857,136.923214 61.1309365,138.098287 60.442495,139.373509 C60.3678094,139.537425 60.2528491,139.679819 60.1083,139.787455 C60.0214094,139.840868 59.9278348,139.820838 59.8275763,139.800809 L59.8142085,139.800809 L0,127.268917 L0,127.275594 Z M37.964544,84.5256209 L67.9819326,54.5412184 C70.8025378,55.7763809 81.069006,60.1094642 90.2526827,63.9818653 C97.2039372,66.9195489 103.540273,69.5901704 105.532075,70.4581223 C105.732592,70.538241 105.913057,70.6183596 105.999948,70.8186562 C106.053419,70.9388342 106.026683,71.0923949 105.999948,71.2192495 C105.034732,75.6158947 106.348462,80.2026244 109.495627,83.4239895 C109.696144,83.6242861 109.495627,83.911378 109.321845,84.1584104 L109.228271,84.2986181 L78.7496932,131.455117 C78.6694864,131.588648 78.5959636,131.702149 78.4622856,131.788944 C78.301872,131.889093 78.0746195,131.842357 77.8874703,131.795621 C76.7020471,131.485387 75.4834144,131.319494 74.2581134,131.301556 C73.161954,131.301556 71.97222,131.501852 70.7691183,131.722179 L70.7624344,131.722179 C70.6287564,131.742208 70.5084463,131.768915 70.4015039,131.688796 C70.2833886,131.592374 70.181798,131.477365 70.1007284,131.348292 L37.964544,84.5256209 Z M74.0442286,48.4855843 L112.904415,9.66810134 C118.284953,4.29347565 120.978565,1.60282452 124.093261,0.621371137 C126.716183,-0.207123712 129.531121,-0.207123712 132.154043,0.621371137 C135.26874,1.60282452 137.962351,4.29347565 143.342889,9.66810134 L151.764601,18.0805589 L124.126681,60.8372085 C124.058309,60.96168 123.965028,61.0707669 123.852641,61.1576831 C123.685543,61.2711845 123.451607,61.2244486 123.25109,61.1576831 C118.82732,59.8166713 114.026083,60.7408929 110.418005,63.628008 C110.237539,63.8149515 109.970184,63.7081266 109.742931,63.6079783 C106.133626,62.0389882 78.0612517,50.1881055 74.0442286,48.4855843 Z M157.633064,23.942573 L183.152189,49.4336549 L177.003003,87.4766576 L177.003003,87.5768059 C176.997512,87.6635077 176.979502,87.7489613 176.949531,87.8305149 C176.882692,87.964046 176.749014,87.9907522 176.615336,88.0308116 C175.300608,88.4286107 174.062357,89.0447985 172.95256,89.8535107 C172.904848,89.8874753 172.860126,89.925447 172.818882,89.9670121 C172.745359,90.0471308 172.671836,90.1205729 172.551526,90.133926 C172.453607,90.136948 172.356022,90.1210796 172.264118,90.0871901 L133.377196,73.5827495 L133.303674,73.5493667 C133.056369,73.4492184 132.762278,73.3290404 132.762278,73.0753314 C132.53371,70.9106875 131.825947,68.8239396 130.690269,66.9662848 C130.50312,66.6591633 130.295919,66.3386887 130.456333,66.0248907 L157.633064,23.942573 Z M131.351975,81.4009938 L167.805958,96.8238327 C168.006475,96.9173045 168.227044,97.0040997 168.313934,97.2110728 C168.348719,97.335548 168.348719,97.4671613 168.313934,97.5916364 C168.206992,98.1257607 168.113417,98.7333271 168.113417,99.34757 L168.113417,100.369083 C168.113417,100.622792 167.852745,100.729617 167.612125,100.829765 L167.538602,100.856471 C161.763714,103.320119 86.4629122,135.394283 86.3492859,135.394283 C86.2356596,135.394283 86.1153495,135.394283 86.0017232,135.280782 C85.8012062,135.080485 86.0017232,134.80007 86.1821885,134.546361 C86.2140937,134.502354 86.2452892,134.457838 86.275763,134.41283 L116.232997,88.0775474 L116.286468,87.9974288 C116.460249,87.7170135 116.660766,87.4032155 116.981593,87.4032155 L117.282369,87.4499514 C117.964126,87.5434231 118.565677,87.6302183 119.173912,87.6302183 C123.718963,87.6302183 127.929819,85.4202791 130.469701,81.6413497 C130.530215,81.5404379 130.606999,81.4502028 130.696953,81.3742876 C130.877418,81.2407565 131.144774,81.307522 131.351975,81.4009938 Z M89.6043445,142.725139 L171.682619,107.760028 C171.682619,107.760028 171.802929,107.760028 171.916556,107.873529 C172.364377,108.320858 172.745359,108.621303 173.112974,108.901718 L173.293439,109.01522 C173.460536,109.108691 173.627634,109.215516 173.641002,109.389107 C173.641002,109.455872 173.641002,109.495932 173.627634,109.556021 L166.596172,152.69991 L166.569437,152.873501 C166.52265,153.207328 166.475862,153.587892 166.161719,153.587892 C162.355867,153.844495 158.921931,155.960553 156.984726,159.242933 L156.951307,159.296345 C156.857732,159.449906 156.770841,159.59679 156.617112,159.676909 C156.47675,159.743674 156.296285,159.716968 156.149239,159.683585 L90.69382,146.196947 C90.626981,146.183594 89.6778674,142.731816 89.6043445,142.725139 Z" fill="url(#radialGradient-1)" fill-rule="nonzero" />
  </g>
</svg>
<h2>Github &amp; Netlify</h2>

<ul>
  <li>Fork the custom Jekyll theme: <a target="_blank" href="https://github.com/bradleytaunt/writxt-jekyll">Writxt Jekyll Theme</a></li>
  <li>Login to Netlify and setup a new site pointing to this repo
    <ul>
      <li>Need help? Check out this <a href="https://www.netlify.com/blog/2016/09/29/a-step-by-step-guide-deploying-on-netlify/">step-by-step blog on how to deploy on Netlify</a></li>
    </ul>
  </li>
</ul>

<p>That's it for this part!</p>

<hr />

<svg style="margin-bottom:-1.5rem;width:120px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109 22"><defs></defs><path fill="#34d28b" fill-rule="evenodd" d="M11.748 11c0 1.173-.125 2.193-.374 3.058-.25.865-.598 1.584-1.045 2.156-.447.572-.99.997-1.628 1.276-.638.279-1.346.418-2.123.418a6.185 6.185 0 01-1.683-.22c-.52-.147-.994-.433-1.419-.858l-.066.022.044 1.782v2.442H0V4.444l2.398-.154.66 1.166a5.105 5.105 0 011.628-.99 5.515 5.515 0 011.98-.352c.821 0 1.547.121 2.178.363.63.242 1.162.63 1.595 1.166.433.535.759 1.243.979 2.123.22.88.33 1.958.33 3.234zm-3.542-.022c0-.763-.048-1.393-.143-1.892-.095-.499-.242-.891-.44-1.177a1.533 1.533 0 00-.77-.594 3.376 3.376 0 00-1.111-.165 2.98 2.98 0 00-1.331.286c-.389.19-.708.455-.957.792v5.72c.205.323.491.594.858.814.367.22.821.33 1.364.33a3.06 3.06 0 001.034-.165c.308-.11.572-.315.792-.616.22-.3.392-.719.517-1.254s.187-1.228.187-2.079zm5.17 6.71V4.444l3.498-.154v13.398h-3.498zm3.696-16.214c0 .484-.154.847-.462 1.089-.308.242-.8.363-1.474.363-.66 0-1.151-.106-1.474-.319-.323-.213-.484-.59-.484-1.133 0-.983.653-1.474 1.958-1.474.675 0 1.166.125 1.474.374.308.25.462.616.462 1.1zM30.866 11c0 1.173-.125 2.193-.374 3.058-.25.865-.598 1.584-1.045 2.156-.447.572-.99.997-1.628 1.276-.638.279-1.346.418-2.123.418a6.185 6.185 0 01-1.683-.22c-.52-.147-.994-.433-1.419-.858l-.066.022.044 1.782v2.442h-3.454V4.444l2.398-.154.66 1.166a5.105 5.105 0 011.628-.99 5.515 5.515 0 011.98-.352c.821 0 1.547.121 2.178.363.63.242 1.162.63 1.595 1.166.433.535.759 1.243.979 2.123.22.88.33 1.958.33 3.234zm-3.542-.022c0-.763-.048-1.393-.143-1.892-.095-.499-.242-.891-.44-1.177a1.533 1.533 0 00-.77-.594 3.376 3.376 0 00-1.111-.165 2.98 2.98 0 00-1.331.286c-.389.19-.708.455-.957.792v5.72c.205.323.491.594.858.814.367.22.821.33 1.364.33a3.06 3.06 0 001.034-.165c.308-.11.572-.315.792-.616.22-.3.392-.719.517-1.254s.187-1.228.187-2.079zm10.824 6.952c-2.303 0-3.986-.598-5.049-1.793-1.063-1.195-1.595-2.959-1.595-5.291 0-2.127.477-3.78 1.43-4.961.953-1.18 2.435-1.771 4.444-1.771 1.701 0 3.043.506 4.026 1.518.983 1.012 1.474 2.574 1.474 4.686 0 .25-.007.52-.022.814a11.19 11.19 0 01-.066.792h-7.766c.088 1.115.414 1.903.979 2.365.565.462 1.419.693 2.563.693 1.232 0 2.42-.22 3.564-.66l.374 2.75a9.87 9.87 0 01-1.958.616c-.748.161-1.547.242-2.398.242zm1.606-8.272c-.03-.983-.25-1.68-.66-2.09-.41-.41-.975-.616-1.694-.616-.821 0-1.415.209-1.782.627-.367.418-.587 1.111-.66 2.079h4.796zm12.826 8.03l-.33-1.144-.066-.022c-.396.47-.887.825-1.474 1.067s-1.283.363-2.09.363c-1.73 0-3.014-.565-3.85-1.694-.836-1.13-1.254-2.897-1.254-5.302 0-2.2.418-3.894 1.254-5.082.836-1.188 2.105-1.782 3.806-1.782 1.276 0 2.361.403 3.256 1.21l.044-.044-.044-1.76V.572l3.41-.176v17.292H52.58zm-.748-9.526c-.205-.293-.502-.535-.891-.726-.389-.19-.84-.286-1.353-.286-.47 0-.865.066-1.188.198a1.723 1.723 0 00-.792.66c-.205.308-.352.715-.44 1.221-.088.506-.132 1.133-.132 1.881 0 .777.04 1.426.121 1.947.08.52.22.939.418 1.254.198.315.458.539.781.671s.726.198 1.21.198c.63 0 1.126-.117 1.485-.352.36-.235.62-.491.781-.77V8.162zm5.324 9.526V4.444l2.728-.132.308 2.222h.066c.425-.807.95-1.408 1.573-1.804a3.797 3.797 0 012.079-.594c.293 0 .565.018.814.055.25.037.462.084.638.143l-.22 3.366a3.573 3.573 0 00-.682-.165 5.287 5.287 0 00-.77-.055c-.895 0-1.635.308-2.222.924-.587.616-.88 1.481-.88 2.596v6.688h-3.432zm15.004.242c-2.303 0-3.986-.598-5.049-1.793-1.063-1.195-1.595-2.959-1.595-5.291 0-2.127.477-3.78 1.43-4.961.953-1.18 2.435-1.771 4.444-1.771 1.701 0 3.043.506 4.026 1.518.983 1.012 1.474 2.574 1.474 4.686 0 .25-.007.52-.022.814a11.19 11.19 0 01-.066.792h-7.766c.088 1.115.414 1.903.979 2.365.565.462 1.419.693 2.563.693 1.232 0 2.42-.22 3.564-.66l.374 2.75a9.87 9.87 0 01-1.958.616c-.748.161-1.547.242-2.398.242zm1.606-8.272c-.03-.983-.25-1.68-.66-2.09-.41-.41-.975-.616-1.694-.616-.821 0-1.415.209-1.782.627-.367.418-.587 1.111-.66 2.079h4.796zm11.66 6.754l-.066-.022c-.41.484-.924.858-1.54 1.122-.616.264-1.305.396-2.068.396-1.261 0-2.266-.363-3.014-1.089-.748-.726-1.122-1.837-1.122-3.333 0-.616.106-1.18.319-1.694.213-.513.52-.95.924-1.309.403-.36.898-.642 1.485-.847.587-.205 1.261-.308 2.024-.308.499 0 .96.033 1.386.099.425.066.814.158 1.166.275v-.77c0-.675-.19-1.17-.572-1.485-.381-.315-1.034-.473-1.958-.473-.733 0-1.375.059-1.925.176-.55.117-1.133.3-1.749.55l-.286-2.728c.675-.293 1.39-.513 2.145-.66a12.75 12.75 0 012.431-.22c.983 0 1.811.106 2.486.319.675.213 1.221.539 1.639.979.418.44.719.997.902 1.672.183.675.275 1.467.275 2.376v8.25H85.69l-.264-1.276zm-.506-4.444a3.241 3.241 0 00-.726-.198 6.629 6.629 0 00-1.166-.088c-1.481 0-2.222.587-2.222 1.76 0 .66.176 1.118.528 1.375.352.257.807.385 1.364.385.293 0 .572-.04.836-.121.264-.08.499-.194.704-.341.205-.147.37-.312.495-.495s.187-.385.187-.605v-1.672zm19.844 5.72V9.174c0-.704-.176-1.221-.528-1.551-.352-.33-.843-.495-1.474-.495-.572 0-1.041.158-1.408.473-.367.315-.55.803-.55 1.463v8.624h-3.41V9.064c0-.69-.172-1.184-.517-1.485-.345-.3-.818-.451-1.419-.451-.41 0-.796.092-1.155.275-.36.183-.642.429-.847.737v9.548h-3.432V4.444l2.464-.176.55 1.254a5.37 5.37 0 011.584-1.034 4.57 4.57 0 011.804-.374c1.657 0 2.83.594 3.52 1.782.455-.616 1.001-1.067 1.639-1.353a5.077 5.077 0 012.101-.429c.66 0 1.265.103 1.815.308.55.205 1.023.517 1.419.935.396.418.704.939.924 1.562.22.623.33 1.353.33 2.189v8.58h-3.41z"></path></svg>
<h2>Pipedream Setup</h2>

<h3>Twilio Trigger</h3>
<ol>
  <li>Create a new account on <a href="https://pipedream.com">Pipedream</a></li>
  <li>Under <strong>Workflows</strong> select "New +" in the top menu</li>
  <li>Under <strong>Select a trigger</strong> search for (or click) <strong>Twilio</strong> &gt; <strong>New Incoming SMS</strong></li>
  <li>Click <strong>Connect to Twilio</strong> and follow the instructions to allow access</li>
  <li>Now select your Twilio number from the dropdown and add your <strong>Twilio Auth Token</strong></li>
  <li>Give your trigger a name (ie "Incoming SMS") and then <strong>Create Source</strong></li>
</ol>

<h3>Github Trigger</h3>
<ol>
  <li>Add a new trigger to the "Incoming SMS" Twilio action (click the "+" icon)</li>
  <li>Click or search for <strong>Github</strong> &gt; <strong>Create Repo Issue</strong></li>
  <li>Connect to your Github account and add the following to the fields provided:
    <ul>
      <li><strong>Title:</strong> <code>&#123;&#123;event.MessageSid&#125;&#125;</code></li>
      <li><strong>Owner:</strong> <em>your Github username</em></li>
      <li><strong>Repo:</strong> <em>your blog's repo</em></li>
    </ul>
  </li>
  <li>Under the "optional" tag, select <strong>Body</strong> and enter: <pre><code>&#60;img data-type="&#123;&#123;event.MediaContentType0&#125;&#125;" src="&#123;&#123;event.MediaUrl0&#125;&#125;"&#62;&#123;&#123;event.Body&#125;&#125;</code></pre></li>
</ol>

<h3>Netlify Trigger</h3>

<ul>
  <li>Add a new trigger (click the "+" icon)</li>
  <li>Click or select <strong>Netlify</strong> &gt; <strong>POST /sites/{site_id}/deploys</strong></li>
  <li>Authorize / link Netlify and select your site for auto-deploying</li>
</ul>

<p>How is that coffee (or tea!) treating you right now? Don't worry - we're done!</p>
<p><strong>Congrats!</strong> Everything should be setup. It's time to do a test SMS!</p>

<hr />

<h2>📱 Testing our SMS blog</h2>

<p>Simply fire over a text message to your custom Twilio number (remember: <em>keep this secret!</em>) and give everything a little bit of time to run. Pretty quickly (within 30 seconds or so) you should see the SMS post live on your website.</p>

<h3>Not seeing the post?</h3>
<p>Take a look at the Pipedream logs and try to figure out any problems you might see. They give pretty good error codes FYI.</p>

<hr />


      <footer role="contentinfo">
    <nav style="margin-bottom:1rem;" role="navigation">
        <a href="https://github.com/bradleytaunt/writxt-jekyll">Theme Source on Github</a><br>
        <span>A side venture by <a href="https://tdarb.org">Bradley Taunt</a></span>
    </nav>
    <small>
        Built with <a href="https://jekyllrb.com/">Jekyll</a> & hosted via <a href="https://www.nearlyfreespeech.net">NearlyFreeSpeech.NET</a>.<br>
        Maintained with &hearts; for the web.
    </small>
</footer>

    </main>
    
  </body>
</html>
