<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Donations</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Donations</h1>
<p class="subtitle">Help support this humble blog</p>
</header>
<p>If you feel the burning desire to help support this small blog of mine, please take a look at the options below:</p>
<h3 id="standard-donations">Standard Donations</h3>
<ul>
<li><a href="https://buy.stripe.com/eVa14A885elO9JS9AE">Directly through Stripe</a></li>
</ul>
<h3 id="crypto-donations">Crypto Donations</h3>
<ul>
<li>Monero</li>
</ul>
<pre><code>4ArUFuSxHZmLZg3iTPJuf74AbxpGHc5m9VxAQxVNVWhT13cZQSfLFyyabNpeAdfX68VgXtkNCDJ3XXTbwG5y7btR4sjhMYL</code></pre>
<p><img src="/public/images/monero-qr.jpeg" alt="Monero QR Code"></p>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
