<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Better User Experience</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Better User Experience</h1>
<p class="subtitle">I can help improve your product&#x2019;s user experience with a focus on performance, accessibility, and minimal design.</p>
</header>
<p>My name is Bradley Taunt, and tdarb.org is my personal blog. I&#x2019;m a user interface and experience designer. In my spare time I also dabble in a few open source projects. You can learn <a href="/about.html">even more about me</a> if you&#x2019;re interested.</p>
<p>This small piece of the internet is where I write about macOS, design, CSS, web development, digital privacy, Linux and whatever else tickles my fancy. Articles and opinions posted here are my own.</p>
<h3 id="my-work">My Work</h3>
<p><strong>I don&#x2019;t keep an up-to-date portfolio</strong>. Most contract gigs and previous full-time positions are heavily protected by NDAs. If you&#x2019;re interested in my detailed experience and UX expertise, I suggest you take a look through my <a href="/blog">blog posts</a>.</p>
<p>You can also open a conversation by emailing me using the <span class="bb">big blue button</span> below. If you are a recruiter looking to &#x201C;cold email&#x201D; me, I suggest you take a look at my official <a href="/recruitment.html">recruitment policy</a> first.</p>
<p><a class="button" href="mailto:hello@tdarb.org">Say Hello</a></p>
<h3 id="side-projects">Side Projects</h3>
<p>A select few of my more &#x201C;popular&#x201D; side projects:</p>
<ul>
<li><a href="https://pblog.xyz">pblog</a></li>
<li><a href="https://1mb.club">1MB Club</a></li>
<li><a href="https://xhtml.club">XHTML Club</a></li>
<li><a href="https://shinobi.website">Shinobi</a></li>
<li><a href="https://phpetite.org">PHPetite</a></li>
<li><a href="https://vanillacss.com">Vanilla CSS</a></li>
</ul>
<h3 id="across-the-internet">Across the Internet</h3>
<ul>
<li><a href="https://git.sr.ht/~tdarb/">sourcehut</a></li>
<li><a href="https://github.com/bradleytaunt">Github</a></li>
<li><a href="https://fosstodon.org/@tdarb">Fosstodon</a></li>
<li><a href="https://news.ycombinator.com/user?id=bradley_taunt">HackerNews</a></li>
</ul>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
