<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Recruitment Policy</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Recruitment Policy</h1>
<p class="subtitle">Please read before sending unsolicited emails</p>
</header>
<p>The goal of this policy is to save time for both recruiters and myself. By getting all the important details out of the way first, we can save a significant amount of time wasted in introductory 1-on-1 meetings or back-and-forth email chains.</p>
<p>If you wish to &#x201C;cold email&#x201D; me, then please be prepared to share all details about the position or opportunity in question. You need to be upfront about the salary (or hourly rate) you are willing to provide for my services.</p>
<h3 id="availability-requirements">Availability &amp; Requirements</h3>
<p>I currently have a full-time, salaried position. New opportunity inquiries are okay, but it should be stated that I am quite happy with my current job. However, I am open to work on a side-contract, per-hour basis. My standard rate is listed below:</p>
<ul>
<li>$150/hour</li>
</ul>
<p><strong>This rate is non-negotiable</strong>.</p>
<p>Thank you for taking the time to read through this policy.</p>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
