<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Bradley Taunt</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Bradley Taunt</h1>
</header>
<p><em>Senior Product Designer</em></p>
<hr />
<h2 id="education">Education</h2>
<p><strong>Durham College</strong> / Multimedia Design, Associates Degree / 2006-2009</p>
<h2 id="experience">Experience</h2>
<p><strong>Donorbox / 2021-Present</strong></p>
<p>Senior Product Designer for internal, administrative, and customer facing user interfaces.</p>
<ul>
<li>Conduct user and customer interviews</li>
<li>Collect and analyze user interactive datasets</li>
<li>Implement new designs in Figma</li>
<li>Create interactive prototypes for internal testing</li>
<li>Sync and test development work with front-end team</li>
</ul>
<hr />
<p><strong>Purism / 2019-2021</strong></p>
<p>Lead designer and marketer for all main Purism products. Also handled all social media.</p>
<ul>
<li>Product pages</li>
<li>WordPress / WooCommerce management</li>
<li>Mini-sites</li>
<li>One-off promo pages</li>
<li>SEO-targeted landing pages</li>
<li>Social media management</li>
</ul>
<hr />
<p><strong>Benbria / 2012-2019</strong></p>
<p>Lead product designer for all Benbria&#x2019;s properties; Loop, Pulse, Web Feedback</p>
<ul>
<li>Redesigned entire customer inbox (web app) journey</li>
<li>Built the customer-facing UI for clients such as A&amp;W, Royal Caribbean International, Sandals, Delta, Farm Boy, and more</li>
<li>Worked with iOS developers to port existing web app to native for iPads/iPhones</li>
</ul>
<hr />
<p><strong>Netvatise / 2009-2012</strong></p>
<p>Senior designer and SEO technician for a wide range of clients.</p>
<ul>
<li>Static website designs</li>
<li>WordPress / WooCommerce management &#x2022; SEO content updates / performance boosts</li>
<li>Web analytics reviews &amp; audits</li>
</ul>
<h2 id="skills">Skills</h2>
<p>A brief list of my skill set:</p>
<ul>
<li>HTML / CSS / JS</li>
<li>WordPress / PHP</li>
<li>Git / CLI</li>
<li>Figma</li>
<li>Sketch</li>
<li>Photoshop</li>
<li>UI / UX Design</li>
<li>Performance optimization</li>
<li>Excellent written communication</li>
</ul>
<h2 id="extra">Extra</h2>
<p>This resume is intentionally bare-bones. If you have real interest in exploring my experience, expertise and past design work - then let&#x2019;s <a href="mailto:hello@tdarb.org">talk</a>.</p>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
