<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Things I Use</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Things I Use</h1>
<p class="subtitle">Collection of hardware and software I use daily</p>
</header>
<p>This page contains a somewhat up-to-date listing of all hardware and software that I currently use. Seeing similar pages on other people&#x2019;s personal websites have proved quite valuable to me, so I figured I would do the same!</p>
<h3 id="hardware">Hardware</h3>
<ul>
<li><p>Mac Mini (2012)</p>
<ul>
<li>RAM: 12GB</li>
<li>Storage: 256GB SSD</li>
<li>OS: MacOS Monterey (OpenCore)</li>
</ul></li>
<li><p>Kensington Ergonomic Mouse</p></li>
<li><p>Magegee Mechanical Keyboard (blue switches)</p></li>
<li><p>Samsung 27&#x201D; 4K Monitor</p></li>
<li><p>iPhone SE (2020)</p>
<ul>
<li>Storage: 64GB</li>
<li>OS: iOS 15</li>
</ul></li>
<li><p>Multiple Raspberry Pi devices</p>
<ul>
<li>RPi Zero WH x 2</li>
<li>RPi Zero</li>
<li>RPi 400</li>
</ul></li>
</ul>
<h3 id="software">Software</h3>
<ul>
<li>Sublime Text</li>
<li>Safari</li>
<li>Firefox (for testing purposes)</li>
<li>Chrome (for testing purposes)</li>
<li>Apple Mail</li>
<li>NetNewsWire</li>
<li>Slack (sadly)</li>
<li>Figma</li>
<li>Sketch</li>
<li>Transmit</li>
<li>Rectangle</li>
<li>Secrets</li>
<li>iTerm</li>
</ul>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
