<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-03-22" />
  <title>89 Blog Posts in a Single HTML File</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">89 Blog Posts in a Single HTML File</h1>
<p class="date">March 22, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-sorcery-is-this" id="toc-what-sorcery-is-this">What Sorcery is This?!</a></li>
<li><a href="#pingdom-stats" id="toc-pingdom-stats">Pingdom Stats</a></li>
<li><a href="#what-about-images" id="toc-what-about-images">What About Images?</a></li>
<li><a href="#hows-the-seo" id="toc-hows-the-seo">How&#x2019;s the SEO?</a></li>
<li><a href="#rss-feed" id="toc-rss-feed">RSS Feed</a></li>
<li><a href="#tasty-dog-food" id="toc-tasty-dog-food">Tasty Dog Food</a></li>
</ul>
</nav>
<p><em>This is no longer the current setup of my blog</em>. I have switched back to Jekyll for performance reasons. I&#x2019;ll be leaving this post up as a point of reference though :)</p>
<hr />
<p>This is my personal blog (if that wasn&#x2019;t already obvious). I currently have 89 blog posts living here. But I have done something magical today:</p>
<p>All of these articles are rendered inside a <em>single HTML file</em>. &#x1F92F;</p>
<h2 id="what-sorcery-is-this">What Sorcery is This?!</h2>
<p>No magic here - I&#x2019;m just using my own personal static site generator called <a href="https://phpetite.org">PHPetite</a>. You can find all the code and more information about PHPetite on the <a href="https://github.com/bradleytaunt/phpetite">official Github repo page</a>. Please note that this project is still very much a WIP, so go easy on me when pointing out bugs or issues!</p>
<h2 id="pingdom-stats">Pingdom Stats</h2>
<p>Before we get into more details on how everything is built, let&#x2019;s take a quick look at some of my website stats (not that pure numbers are 100% accurate of user experience):</p>
<ul>
<li>99 Performance Grade</li>
<li>951 ms Load Time</li>
<li>231.3 KB Page Size (thank you Netlify compression!)</li>
</ul>
<p><a href="https://tools.pingdom.com/#5e169d6a82000000">See all the Pingdom details for yourself</a></p>
<p>Now the <code>Page Size</code> will certainly change as more blog posts are added over time, but if the total webpage size is roughly 230 KB with 89 blog posts, I figure that gives me the ability to add another 200 or so posts before I cross the <a href="https://1mb.club">1MB threshold</a></p>
<p>I&#x2019;ll deal with how to load in the content more efficiently when that times comes&#x2026;</p>
<h2 id="what-about-images">What About Images?</h2>
<p>Good question. Since a large portion of my articles tend to be focused on design and CSS, visual examples are somewhat important. So how do I avoid loading in all the individual images on every single post into this single HTML &#x201C;website&#x201D;?</p>
<p>Easy - I don&#x2019;t load any images at all.</p>
<p><del>I set the default <code>img</code> source to point to <code>about:blank</code> and rely on the user to click/tap the image to load it in via the <code>onclick</code> attribute. For users with JavaScript disabled, I also include a link to the &#x201C;full size image&#x201D; in the <code>figcaption</code> below the image. No sweat.</del></p>
<p>I now simply set any images that are not included in the current, visible <code>section</code> to <code>display: none</code>. This avoids breaking things with the RSS feed.</p>
<p>Here is an image example of an old Dribbble shot I created years ago:</p>
<figure>
<div class="img-parent">
<p><img loading="lazy" src="/placeholder-image.webp" onclick="this.src='/public/images/aqua-ui-css-buttons.webp'" alt="Aqua UI buttons"></p>
</div>
<figcaption>
<b>Click the placeholder to load in the real image</b><br>Example Dribbble shot for testing. Feel free to click the default image in order to load the correct Dribbble source. <a href="/public/images/aqua-ui-css-buttons.webp">View full size image</a>.
</figcaption>
</figure>
<p>I have noticed that Safari / Firefox on iOS renders the imagery as broken image links - I plan to look into this further to avoid that confusion. For now it works well on desktop Chromium and Firefox.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;figure&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;img-parent&quot;</span><span class="kw">&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;img</span> <span class="er">loading</span><span class="ot">=</span><span class="st">&quot;lazy&quot;</span> <span class="er">src</span><span class="ot">=</span><span class="st">&quot;/placeholder-image.webp&quot;</span> <span class="er">onclick</span><span class="ot">=</span><span class="st">&quot;this.src=&#39;https://res.cloudinary.com/bradtaunt/image/fetch/q_auto:low/v1570124593/https://uglyduck.ca/public/images/aqua-ui-css-buttons.webp&#39;&quot;</span> <span class="er">alt</span><span class="ot">=</span><span class="st">&quot;Aqua UI buttons&quot;</span><span class="kw">&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;figcaption&gt;&lt;b&gt;</span>Click the placeholder to load in the real image<span class="kw">&lt;/b&gt;&lt;br&gt;</span>Example Dribbble shot for testing. Feel free to click the default image in order to load the correct Dribbble source. <span class="kw">&lt;a</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;https://res.cloudinary.com/bradtaunt/image/fetch/q_auto:low/v1570124593/https://uglyduck.ca/public/images/aqua-ui-css-buttons.webp&quot;</span><span class="kw">&gt;</span>View full size image<span class="kw">&lt;/a&gt;</span>.<span class="kw">&lt;/figcaption&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/figure&gt;</span></span></code></pre></div>
<h2 id="hows-the-seo">How&#x2019;s the SEO?</h2>
<p>Probably terrible to be honest. One single file for all blog posts is something Google will most likely frown upon. Whatever - it&#x2019;s my personal blog so I don&#x2019;t really give a shit.</p>
<h2 id="rss-feed">RSS Feed</h2>
<p>If you recently added my old RSS feed, I&#x2019;m sorry, but you&#x2019;ll have to update. The new feed is located at <a href="https://tdarb.org/feeds/posts.xml">tdarb.org/feeds/posts.xml</a>. I made this change to avoid spamming the current feed users.</p>
<h2 id="tasty-dog-food">Tasty Dog Food</h2>
<p>At the end of the day, by moving my personal blog over to PHPetite, it makes me more aware of current bugs and restrictions within the project. I feel like this will help me to improve this static site generator even more over time, instead of letting it die a slow death ignored on Github.</p>
<p>I hope you enjoyed this little breakdown and maybe even want to try out PHPetite for yourself? &#x1F609;</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
