<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-01-05" />
  <title>Animated Radio Tab Toggles</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Animated Radio Tab Toggles</h1>
<p class="date">January 05, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-final-demo" id="toc-the-final-demo">The Final Demo</a></li>
<li><a href="#the-html" id="toc-the-html">The HTML</a></li>
<li><a href="#the-css" id="toc-the-css">The CSS</a></li>
</ul>
</nav>
<p><em>In this demo tutorial, we are making the assumption</em> that we need to create a radio slide toggle for our made-up payment options. For this we want to display 3 simple payment choices to the user:</p>
<ul>
<li>One-time payment</li>
<li>Recurring payment</li>
<li>Free tier payment</li>
</ul>
<h2 id="the-final-demo">The Final Demo</h2>
<div class="cp_embed_wrapper">
<iframe allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="cp_embed_iframe " name="cp_embed_1" scrolling="no" src="https://codepen.io/bradleytaunt/embed/vYXjpLO?height=382&amp;theme-id=light&amp;default-tab=result&amp;user=bradleytaunt&amp;slug-hash=vYXjpLO&amp;pen-title=Radio%20Tab%20Toggles&amp;name=cp_embed_1" style="width: 100%; overflow:hidden; display:block;" title="Radio Tab Toggles" loading="lazy" id="cp_embed_vYXjpLO" width="100%" height="382" frameborder="0">
</iframe>
</div>
<p>Let&#x2019;s get started with the base skeleton.</p>
<h2 id="the-html">The HTML</h2>
<p>
There isn&#x2019;t anything special happening here. We just contain all our <code>labels</code> and <code>inputs</code> into a <code>.radio-toggles</code> wrapper, make sure those <code>labels</code> are each properly connected to their corresponding <code>inputs</code>, and then add an empty <code>.slide-item</code> element (more on that later).
</p>
<pre><code>&lt;div class=&quot;radio-toggles&quot;&gt;

    &lt;input type=&quot;radio&quot; id=&quot;option-1&quot; name=&quot;radio-options&quot;&gt;
    &lt;label for=&quot;option-1&quot;&gt;One-Time&lt;/label&gt;
    
    &lt;input type=&quot;radio&quot; id=&quot;option-2&quot; name=&quot;radio-options&quot; checked&gt;
    &lt;label for=&quot;option-2&quot;&gt;Recurring&lt;/label&gt;
    
    &lt;input type=&quot;radio&quot; id=&quot;option-3&quot; name=&quot;radio-options&quot;&gt;
    &lt;label for=&quot;option-3&quot;&gt;Free&lt;/label&gt;
    
    &lt;div class=&quot;slide-item&quot;&gt;&lt;/div&gt;

&lt;/div&gt;</code></pre>
<h2 id="the-css">The CSS</h2>
<p>Now for the main event &#x2013; the CSS. First we want to style the wrapper that holds all of our pieces together. You can tweak this to your liking, but I prefer a simple and clean style:</p>
<pre><code>.radio-toggles {
    align-items: center;
    background: #eee;
    border: 1px solid lightgrey;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    max-width: 400px;
    overflow: hidden;
    padding: 4px;
    position: relative;
}</code></pre>
<p>Next, we &#x201C;hide&#x201D; (only visually) the default <code>radio</code> inputs:</p>
<pre><code>input[type=&quot;radio&quot;] {
    left: -9999px;
    position: absolute;
    z-index: -1;
}</code></pre>
<p>Then we give the corresponding <code>label</code> elements a little spacing and breathing room:</p>
<pre><code>label {
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    width: 33.33%;
    z-index: 2;
}</code></pre>
<p>Remember that <code>.slide-item</code> I referenced earlier? That element will be the visual &#x201C;slider&#x201D; that animates between the individual radio options. We style that like so:</p>
<pre><code>.slide-item {
    background: white;
    border-radius: 9999px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    height: calc(100% - 8px);
    left: calc(33.33% + 4px);
    position: absolute;
    width: calc(33.33% - 8px);
    transition: left .4s;
    z-index: 0;
}</code></pre>
<p>You&#x2019;ll notice the <code>left</code>, <code>height</code>, and <code>width</code> properties utilize the CSS <code>calc</code> attributes &#x2013; this just gives some much needed padding and visual clean-up to the whole tabbed interface.</p>
<p>For the finishing touches, we just need to tell the <code>.slide-item</code> where to position itself based on which <code>radio</code> input is currently selected:</p>
<pre><code>input[type=&quot;radio&quot;]:nth-of-type(1):checked ~ .slide-item {
    left: 4px;
}
input[type=&quot;radio&quot;]:nth-of-type(3):checked ~ .slide-item {
    left: calc(66.66% + 4px);
}</code></pre>
<p>That&#x2019;s pretty much it! You now have a fully functional, animated toggle slider with just a set of simple <code>radio</code> inputs and pure CSS.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
