<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-06-14" />
  <title>Audio Hotkeys on Linux Mint</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Audio Hotkeys on Linux Mint</h1>
<p class="date">June 14, 2020</p>
</header>
<p>I recently switched out the OS on my old 2011 MacBook Air with Linux Mint. It&#x2019;s a distro I&#x2019;ve used a few times in the past, but never set it as one of my main daily drivers until now.</p>
<p>Setting up all my go-to applications (Sublime, LocalWP, Riot, Evolution, etc) was a breeze. The only snag I ran into was properly setting up the volume shortcuts on my wireless <a href="https://www.amazon.com/gp/product/B01AROOL12/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01AROOL12&amp;linkCode=as2&amp;tag=uglyduck-20&amp;linkId=5cfe5875a0f263b933692c381a6a88a9">Logitech MK235 keyboard</a>. After looking a little too long on DDG &amp; even Google, I finally found <a href="https://forums.linuxmint.com/viewtopic.php?t=253048">this forum thread with the solution</a>.</p>
<p>For my own personal reference, I&#x2019;m also going to include those code snippets here since you never know when you might need it again! And who knows, maybe this will help someone else stumbling around the internet.</p>
<pre><code>// Volume Up
pactl set-sink-volume @DEFAULT_SINK@ +5%

// Volume Down
pactl set-sink-volume @DEFAULT_SINK@ -5%

// Toggle Mute
pactl set-sink-mute @DEFAULT_SINK@ toggle</code></pre>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
