<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-10-15" />
  <title>Batch Converting Images to webp with macOS Automator</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Batch Converting Images to webp with macOS Automator</h1>
<p class="date">October 15, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#basic-requirements" id="toc-basic-requirements">Basic requirements</a></li>
<li><a href="#creating-our-custom-automator-script" id="toc-creating-our-custom-automator-script">Creating our custom Automator script</a></li>
<li><a href="#making-edits-to-your-script" id="toc-making-edits-to-your-script">Making edits to your script</a></li>
<li><a href="#possible-hiccups" id="toc-possible-hiccups">Possible Hiccups</a></li>
</ul>
</nav>
<p>A great deal of my time working as a web/UI designer is spent exporting and/or converting images for software products and websites. Although a lot of modern applications can render image conversions at build time, a custom conversion is sometimes requested for an image to be set as <code>webp</code>.</p>
<p>You <em>could</em> download one of the many native apps from the Mac App Store to do this for you - but why not create your own script and run it with a simple right-click directly inside Finder? <strong>Let&#x2019;s do just that!</strong></p>
<h2 id="basic-requirements">Basic requirements</h2>
<p><strong>Important!</strong>: As of this time of writing, the official <code>libwebp</code> package release is <em>libwebp-1.2.1-mac-10.15</em>. If this has been updated since then, change the command below to match that of the proper release version.</p>
<ol type="1">
<li>First you will need to download the <code>libwebp</code> package to your Downloads folder: <a href="https://developers.google.com/speed/webp/download">developers.google.com/speed/webp/download</a></li>
</ol>
<ul>
<li><em>Look for the &#x201C;Download for macOS link&#x201D;</em></li>
</ul>
<ol start="2" type="1">
<li>Next we will need to copy the <code>cwebp</code> folder to our <code>/usr/local/bin</code> directory:</li>
</ol>
<ul>
<li>Open macOS Terminal</li>
<li>Run <code>sudo cp /Downloads/libwebp-1.2.1-mac-10.15/bin/cwebp /usr/local/bin</code></li>
<li><em>Note:</em> if the <code>/usr/local/bin</code> directory doesn&#x2019;t exist, simply create it by running: <code>sudo cd /usr/local &amp;&amp; mkdir bin</code></li>
</ul>
<h2 id="creating-our-custom-automator-script">Creating our custom Automator script</h2>
<ol type="1">
<li><p>Open the macOS Automator from the Applications folder</p></li>
<li><p>Select <code>Quick Option</code> from the first prompt</p></li>
<li><p>Set &#x201C;Workflow recieves current&#x201D; to <code>image files</code></p></li>
<li><p>Set the label &#x201C;in&#x201D; to <code>Finder</code></p></li>
<li><p>From the left pane, select &#x201C;Library &gt; Utilities&#x201D;</p></li>
<li><p>From the presented choices in the next pane, drag and drop <code>Run Shell Script</code> into the far right pane</p></li>
<li><p>Set the area &#x201C;Pass input&#x201D; to <code>as arguments</code></p></li>
<li><p>Enter the following code below as your script and type <code>&#x2318;-S</code> to save (name it something like &#x201C;Convert to webp&#x201D;)</p></li>
</ol>
<pre><code>for f in &quot;$@&quot;
do
/usr/local/bin/cwebp -q 85 &quot;$f&quot; -o &quot;${f%.*}.webp&quot;
done</code></pre>
<p>For visual reference, it should look something like this:</p>
<figure>
<img src="/public/images/automator.png" alt="macOS Automator">
<figcaption>
(<a href="/public/images/automator.webp">link to hi-res image</a>)
</figcaption>
</figure>
<p>And when right-clicking an image file in the Finder window, it should now give you the option to convert:</p>
<figure>
<img src="/public/images/automator-2.png" alt="Right click to convert">
<figcaption>
(<a href="/public/images/automator-2.webp">link to hi-res image</a>)
</figcaption>
</figure>
<h2 id="making-edits-to-your-script">Making edits to your script</h2>
<p>If you ever have the need to edit this script (for example, changing the default <code>85</code> quality parameter), you will need to navigate to your <code>~/Library/Services</code> folder and open your custom webp Quick Action in the Automator application.</p>
<p>Simple as that!</p>
<h2 id="possible-hiccups">Possible Hiccups</h2>
<p>I was contacted by the very helpful <a href="https://kevq.uk">Kev Quirk</a> about a minor problem he encountered while following this tutorial. When trying to run <code>cwebp</code> he received the following error message:</p>
<pre><code>cwebp cannot be opened because it&#39;s from an unverified developer</code></pre>
<p>Doing the next steps seemed to have fixed this issue for him:</p>
<ol type="1">
<li>Click on the &#x201C;Open in Finder&#x201D; in the error message prompt</li>
<li>Double-click on the <code>cwebp</code> utility to open in Terminal</li>
<li>You&#x2019;ll then be prompted with a pop-up asking if you wish to execute</li>
</ol>
<p>After following these steps, the issue should be resolved.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
