<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-11-09" />
  <title>Bidirectional Scrolling: Why Not Both?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Bidirectional Scrolling: Why Not Both?</h1>
<p class="date">November 09, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-premise" id="toc-the-premise">The Premise</a></li>
<li><a href="#not-all-at-once-please" id="toc-not-all-at-once-please">Not All At Once, Please!</a></li>
<li><a href="#final-improvements" id="toc-final-improvements">Final Improvements</a></li>
</ul>
</nav>
<p><em>I recently came across Adam Silver&#x2019;s post <a href="https://adamsilver.io/articles/bidirectional-scrolling-whats-not-to-like/">about the merits and pitfalls of bidirectional scrolling</a></em> and found myself conflicted with the design arguments put forth in the article. It&#x2019;s a very good article overall, and I suggest giving it a read before digging deeper into my post here.</p>
<h2 id="the-premise">The Premise</h2>
<p>The original article argues that displaying page content via horizontal scrolling (and therefore slightly hiding interactive content) creates a few major issues:</p>
<ul>
<li>it increases the chance users won&#x2019;t see it</li>
<li>there&#x2019;s a greater reliance on digital literacy</li>
<li>it&#x2019;s generally more labour intensive for users</li>
</ul>
<p>Adam also makes a solid statement here:</p>
<blockquote>
<p>Having to scroll down and across in a zig zag fashion can be tiresome, especially for people with motor impairments.</p>
</blockquote>
<p>But I don&#x2019;t believe these issues create a need to completely remove the horizontal &#x201C;scrolling&#x201D; design altogether. You can still implement the <code>See All Items</code> category link, while allowing the horizontal content to load in <em>dynamically</em>. Balance is always key.</p>
<h2 id="not-all-at-once-please">Not All At Once, Please!</h2>
<p>So what exactly do I mean by <em>dynamically</em> loading in horizontal content?</p>
<ul>
<li>The user is shown the top 4 items in a given category</li>
<li>From there, the user can use the <code>See All Items</code> link to jump into a full category page</li>
<li>If they so desire, they can begin scroll horizontally in a given category row
<ul>
<li>Once they reach the end of the row, 4 more items will load in automatically to expand the list</li>
<li>To avoid a never-ending list, it might be best to limit total row items to ~20 items. At this point the UI could prompt the user to <code>View All Items</code> in that category.</li>
</ul></li>
</ul>
<p>By loading the row content in piece-by-piece, initial loads for users will be faster and subsequent list items will load quickly as well (since they would limit to a set default - in this case only 4).</p>
<h2 id="final-improvements">Final Improvements</h2>
<p>Below you can find a quick, static version of this concept. Here you can see the horizontal list items, along with their corresponding <code>See All Items</code> links. You&#x2019;ll have to use your imagination for how new items would load once you each the end of a horizontal row. (I&#x2019;m too lazy to spend extra time building out that functionality for a hypothetical blog post)</p>
<p class="codepen" data-height="844" data-theme-id="dark" data-default-tab="result" data-user="bradleytaunt" data-slug-hash="pobxpXz" style="height: 844px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Bidirectional Scrolling CSS">
<span>See the Pen <a href="https://codepen.io/bradleytaunt/pen/pobxpXz"> Bidirectional Scrolling CSS</a> by Bradley Taunt (<a href="https://codepen.io/bradleytaunt"><span class="citation" data-cites="bradleytaunt">@bradleytaunt</span></a>) on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
