<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2017-11-20" />
  <meta name="description" content="A detailed explanation of how I boosted my website&#x2019;s overall performance" />
  <title>Chasing Performance</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Chasing Performance</h1>
<p class="date">November 20, 2017</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#update" id="toc-update">Update</a>
<ul>
<li><a href="#lighthouse-score---homepage" id="toc-lighthouse-score---homepage">Lighthouse Score - Homepage</a></li>
<li><a href="#lighthouse-score---article-page" id="toc-lighthouse-score---article-page">Lighthouse Score - Article Page</a></li>
<li><a href="#web-page-test---homepage" id="toc-web-page-test---homepage">Web Page Test - Homepage</a></li>
<li><a href="#web-page-test---article-page" id="toc-web-page-test---article-page">Web Page Test - Article Page</a></li>
<li><a href="#quick-look" id="toc-quick-look">Quick Look</a></li>
<li><a href="#so---what-changed" id="toc-so---what-changed">So - What Changed?</a></li>
<li><a href="#critical-css" id="toc-critical-css">Critical CSS</a></li>
<li><a href="#critical-javascript" id="toc-critical-javascript">Critical JavaScript</a></li>
<li><a href="#responsive-images" id="toc-responsive-images">Responsive Images</a></li>
<li><a href="#https-caching" id="toc-https-caching">HTTPS &amp; Caching</a></li>
</ul></li>
<li><a href="#performance-happiness" id="toc-performance-happiness">Performance Happiness</a>
<ul>
<li><a href="#some-extra-reading-material" id="toc-some-extra-reading-material">Some Extra Reading Material</a></li>
</ul></li>
</ul>
</nav>
<h2 id="update">Update</h2>
<p>This post is no longer relevant since this blog has been redesigned since. I&#x2019;m keeping this article up as a point of reference.</p>
<hr />
<p>So I decided to participate in Smashing Mag&#x2019;s <a href="https://www.smashingmagazine.com/2017/10/front-end-performance-challenge/">Front End Performance Challenge</a>, not only for the potential of winning the prize but to further experiment with optimizing my site. (Web performance is a passion of mine)</p>
<p>Below I will breakdown the before &amp; after statistics of my personal site and what changes I made in great detail.</p>
<p>I will be using both my homepage and the image-heavy article I recently wrote, <a href="/blog/the-death-of-personality/">The Death of Personality</a>, as the basis for my tests.</p>
<h3 id="lighthouse-score---homepage">Lighthouse Score - Homepage</h3>
<p><a href="/public/images/lighthouse-homepage-original.webp">Full source original stats</a> // <a href="/public/images/lighthouse-homepage-updated.webp">Full source updated stats</a></p>
<table>
<thead>
<tr>
<th>
Stats
</th>
<th>
Before
</th>
<th>
After
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Performance
</td>
<td>
82
</td>
<td>
98
</td>
</tr>
<tr>
<td>
Accessibility
</td>
<td>
100
</td>
<td>
100
</td>
</tr>
<tr>
<td>
Best Practices
</td>
<td>
75
</td>
<td>
94
</td>
</tr>
</tbody>
</table>
<h3 id="lighthouse-score---article-page">Lighthouse Score - Article Page</h3>
<p><a href="public/images/lighthouse-article-original.webp">Full source original stats</a> // <a href="public/images/lighthouse-article-updated.webp">Full source updated stats</a></p>
<table>
<thead>
<tr>
<th>
Stats
</th>
<th>
Before
</th>
<th>
After
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Performance
</td>
<td>
39
</td>
<td>
96
</td>
</tr>
<tr>
<td>
Accessibility
</td>
<td>
97
</td>
<td>
100
</td>
</tr>
<tr>
<td>
Best Practices
</td>
<td>
69
</td>
<td>
94
</td>
</tr>
</tbody>
</table>
<h3 id="web-page-test---homepage">Web Page Test - Homepage</h3>
<p><a href="/public/images/webpagetest-homepage-original.webp">Full source original stats</a> // <a href="/public/images/webpagetest-homepage-updated.webp">Full source updated stats</a></p>
<table>
<thead>
<tr>
<th>
Stats
</th>
<th>
Before
</th>
<th>
After
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Initial Load Time
</td>
<td>
0.91s
</td>
<td class="after bar">
0.41s
</td>
</tr>
<tr>
<td>
Visually Complete
</td>
<td>
0.9s
</td>
<td>
0.7s
</td>
</tr>
<tr>
<td>
Fully Loaded
</td>
<td>
0.94s
</td>
<td>
0.65s
</td>
</tr>
</tbody>
</table>
<h3 id="web-page-test---article-page">Web Page Test - Article Page</h3>
<p><a href="/public/images/webpagetest-article-original.webp">Full source original stats</a> // <a href="/public/images/webpagetest-article-updated.webp">Full source updated stats</a></p>
<table>
<thead>
<tr>
<th>
Stats
</th>
<th>
Before
</th>
<th>
After
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Initial Load Time
</td>
<td>
4.7s
</td>
<td>
0.5s
</td>
</tr>
<tr>
<td>
Visually Complete
</td>
<td>
3.1s
</td>
<td>
0.8s
</td>
</tr>
<tr>
<td>
Fully Loaded
</td>
<td>
4.8s
</td>
<td>
0.67s
</td>
</tr>
</tbody>
</table>
<h3 id="quick-look">Quick Look</h3>
<p>Though my homepage only made some minor speed performance enhancements, my article post&#x2019;s initial load time was slimmed down by a <strong>whopping 4.2 seconds!</strong> That&#x2019;s pretty incredible and very noticeable from an end-user&#x2019;s perspective.</p>
<h3 id="so---what-changed">So - What Changed?</h3>
<p>Webfonts</p>
<p>I&#x2019;m not using any webfonts but instead defaulting to the user&#x2019;s OS System Fonts. I love custom typefaces but performance takes just too much of a hit on my personal site to bother with them.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>body {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">font-family</span>: -apple-system<span class="op">,</span>BlinkMacSystemFont<span class="op">,</span><span class="st">&quot;Segoe UI&quot;</span><span class="op">,</span>Roboto<span class="op">,</span>Oxygen<span class="op">,</span>Ubuntu<span class="op">,</span>Cantarell<span class="op">,</span><span class="st">&quot;Open Sans&quot;</span><span class="op">,</span><span class="st">&quot;Helvetica Neue&quot;</span><span class="op">,</span><span class="dv">sans-serif</span><span class="op">,</span><span class="st">&quot;Sans Serif&quot;</span><span class="op">,</span>Icons<span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>For reference, there are some things you should to look out for when using custom typefaces:</p>
<ul>
<li>Readability and accessibility</li>
<li>Possible extra overhead loading in a custom <span class="citation" data-cites="font-face">@font-face</span></li>
<li>Try to avoid any <a href="https://css-tricks.com/fout-foit-foft/">FOUT, FOIT, FOFT</a></li>
<li>Don&#x2019;t go down the rabbit hole of using 3rd party plugins to optimize something as basic as a typeface</li>
</ul>
<h3 id="critical-css">Critical CSS</h3>
<p>This part was easy. In order to avoid the weird styling &#x2018;pops&#x2019; present on some websites when initially loading with slow connections, it&#x2019;s best to place all your most critical styling inline and then load your external CSS once everything else has loaded.</p>
<p>On top of that, I decided to also implement Filament Group&#x2019;s <a href="https://github.com/filamentgroup/loadCSS">loadCSS</a> function to load my CSS asynchronously. If you are not currently using this in any of your projects; stop reading this and go do it! It&#x2019;s a game changer.</p>
<h3 id="critical-javascript">Critical JavaScript</h3>
<p>My personal site only uses a small amount of JavaScript on the article post Jekyll template pages. By using the <code>defer</code> property I can be sure to load the <code>IntersectionObserver</code> API polyfill after the rest of the DOM as finished loading.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;script</span> <span class="er">src</span><span class="ot">=</span><span class="st">&quot;https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver&quot;</span> <span class="er">defer</span><span class="kw">&gt;</span></span></code></pre></div>
<p>I could probably optimize this further by only calling these scripts if an image is actually present in the article post, but this fits my needs nicely as is.</p>
<h3 id="responsive-images">Responsive Images</h3>
<p>The only images I use are those included in supported blog posts, so the first step was making sure to only call <code>iolazy.min.js</code> on those specific template pages. The next step was defaulting to <code>webp</code> image formats with a lossless <code>jpg</code> fall-back with the help of the <code>picture</code> element:</p>
<p><span class="sidenote">I&#x2019;ve also included responsive image sizes for further optimization based on screen size and loading speeds.</span></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;figure&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;picture</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="er">&lt;source</span> <span class="er">type</span><span class="ot">=</span><span class="st">&quot;image/webp&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ot">    data-srcset=</span><span class="st">&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="st">    /images/articles/webp/flat-design-toggles_p0v2hv_c_scale,w_200.webp 200w,</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="st">    /images/articles/webp/flat-design-toggles_p0v2hv_c_scale,w_1400.webp 1400w&quot;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="ot">    class=</span><span class="st">&quot;lazyload&quot;</span><span class="kw">/&gt;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;img</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="ot">    sizes=</span><span class="st">&quot;(max-width: 1400px) 100vw, 1400px&quot;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="ot">    data-srcset=</span><span class="st">&quot;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="st">    /images/articles/flat-design-toggles_qfre51_c_scale,w_200.webp 200w,</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="st">    /images/articles/flat-design-toggles_qfre51_c_scale,w_727.webp 727w,</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="st">    /images/articles/flat-design-toggles_qfre51_c_scale,w_1065.webp 1065w,</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="st">    /images/articles/flat-design-toggles_qfre51_c_scale,w_1400.webp 1400w&quot;</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="ot">    src=</span><span class="st">&quot;/images/placeholder.webp&quot;</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="ot">    alt=</span><span class="st">&quot;Toggles Comparison&quot;</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="ot">    class=</span><span class="st">&quot;lazyload&quot;</span><span class="kw">/&gt;</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/picture&gt;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/figure&gt;</span></span></code></pre></div>
<p>What about users with JavaScript disabled I hear you ask? It&#x2019;s time for <code>noscript</code> to save the day:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;noscript&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;picture&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">&lt;source</span> <span class="er">type</span><span class="ot">=</span><span class="st">&quot;image/webp&quot;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ot">        srcset=</span><span class="st">&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="st">        /images/articles/webp/flat-design-toggles_p0v2hv_c_scale,w_200.webp 200w,</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="st">        /images/articles/webp/flat-design-toggles_p0v2hv_c_scale,w_1400.webp 1400w&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        <span class="kw">&lt;img</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="ot">        sizes=</span><span class="st">&quot;(max-width: 1400px) 100vw, 1400px&quot;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="ot">        srcset=</span><span class="st">&quot;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="st">        /images/articles/flat-design-toggles_qfre51_c_scale,w_200.webp 200w,</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="st">        /images/articles/flat-design-toggles_qfre51_c_scale,w_727.webp 727w,</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="st">        /images/articles/flat-design-toggles_qfre51_c_scale,w_1065.webp 1065w,</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="st">        /images/articles/flat-design-toggles_qfre51_c_scale,w_1400.webp 1400w&quot;</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="ot">        src=</span><span class="st">&quot;/images/articles/flat-design-toggles_qfre51_c_scale,w_1400.webp&quot;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="ot">        alt=</span><span class="st">&quot;Toggles Comparison&quot;</span><span class="kw">/&gt;</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;/picture&gt;</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/noscript&gt;</span></span></code></pre></div>
<h3 id="https-caching">HTTPS &amp; Caching</h3>
<p>The Lighthouse audit also suggested implementing an SSL certificate (something I&#x2019;ve been meaning to do for a while anyway) and also utilize CDN caching. So it was Cloudflare to the rescue!</p>
<p>Since my website is hosted through Github, setting up a <em>free</em> SSL certificate and enabling site-wide caching was a breeze. If you&#x2019;re interested in setting this up yourself, step-by-step instructions can be found <a href="https://gist.github.com/cvan/8630f847f579f90e0c014dc5199c337b">here</a>.</p>
<p>This simple update helped boost my best practices score from a 69 to a 94. Yet another performance enhancement you should be enabling for all your current and future projects!</p>
<h2 id="performance-happiness">Performance Happiness</h2>
<p>Overall I&#x2019;m pretty content with the <strong>major</strong> performance boost my site has received from these fairly <em>minor</em> updates and I hope this article inspires other designers and developers to jump into updating their own site/app performance speeds. The pay-off is truly worth it!</p>
<h3 id="some-extra-reading-material">Some Extra Reading Material</h3>
<ul>
<li><a href="https://www.amazon.ca/Web-Performance-Action-Building-Faster/dp/1617293776/ref=sr_1_1?ie=UTF8&qid=1510585897&sr=8-1&keywords=web+performance+in+action">Web Performance in Action</a> by <i>Jeremy Wagner</i></li>
<li><a href="https://www.amazon.ca/Responsible-Responsive-Design-Scott-Jehl/dp/1937557162/ref=sr_1_1?s=books&ie=UTF8&qid=1510585972&sr=1-1&keywords=responsible+responsive+design">Responsible Responsive Design</a> by <i>Scott Jehl</i></li>
<li><a href="https://www.amazon.ca/Designing-Progressive-Enhancement-Building-Everyone/dp/0321658884/ref=sr_1_1?s=books&ie=UTF8&qid=1510586005&sr=1-1">Designing with Progressive Enhancement: Building the Web that Works for Everyone</a> by <i>Todd Parker, Scott Jehl,&#x200E; Maggie Costello Wachs,&#x200E; Patty Toland</i></li>
</ul>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
