<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-09-16" />
  <meta name="description" content="The full process of building and setting up a terminal-based Raspberry Pi Zero W as a portable laptop" />
  <title>Portable Pi: Cheap Raspberry Pi Zero Hacker Terminal</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Portable Pi: Cheap Raspberry Pi Zero Hacker Terminal</h1>
<p class="date">September 16, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#table-of-contents" id="toc-table-of-contents">Table of Contents</a></li>
</ul>
</nav>
<p><em>I recently came across <a href="https://n-o-d-e.net/zeroterminal3.html">the incredibly cool design</a> for an &#x201C;ultimate Raspberry Pi computer&#x201D;</em> by NODE and was inspired to create my own &#x201C;portable&#x201D; Pi device. Although, with my concept, I decided to set a few restrictions on the build:</p>
<ul>
<li>I wanted to keep the total cost as low as possible
<ul>
<li>including the Pi Zero <em>and</em> extra hardware</li>
</ul></li>
<li>I wanted to avoid any custom casings or need for 3D printed materials</li>
<li>I wanted to make the full design extremely portable / lightweight</li>
<li>I wanted to keep the build as user-friendly as possible (no soldering, odd hacks etc.)</li>
</ul>
<p>With these constraints put in place, I built my very own Raspberry Pi Zero &#x201C;hacker&#x201D; terminal. You can see the finished product below:</p>
<figure>
<img src="/public/images/portable-pi-1.webp" alt="Portable Pi front" />
<figcaption aria-hidden="true">Portable Pi front</figcaption>
</figure>
<figure>
<img src="/public/images/portable-pi-2.webp" alt="Portable Pi back" />
<figcaption aria-hidden="true">Portable Pi back</figcaption>
</figure>
<p>I&#x2019;m pretty happy with the final outcome and best of all - you can easily recreate this yourself with little-to-no effort!</p>
<p>So enough chit-chat - let&#x2019;s build this bad-boy!</p>
<blockquote>
<p><strong>Note:</strong> Most items in the hardware section are Amazon affiliate links</p>
</blockquote>
<h2 id="table-of-contents">Table of Contents</h2>
<ol type="1">
<li><a href="#expectations">Setting Expectations</a></li>
<li><a href="#hardware">The Hardware</a></li>
<li><a href="#software">The Software</a></li>
<li><a href="#setup">Getting Setup</a></li>
<li><a href="#summary">Final Summary</a></li>
</ol>
<h2 id="expectations">
Setting Expectations
</h2>
<p><strong>This hardware will not</strong> replace your laptop or any other &#x201C;high-powered&#x201D; portable device. Honestly, you&#x2019;re mobile phone would (most likely) work better in terms of a compact-sized computer. The concept behind this &#x201C;portable pi&#x201D; project was to make something <em>for fun</em>.</p>
<p>Please reserve any sassy comments about how buying a cheap $50 laptop off eBay would be more efficient than building out something like I have done here. You&#x2019;re missing the point entirely.</p>
<p>Moving on for those still interested&#x2026;</p>
<h2 id="hardware">
The Hardware
</h2>
<p>I live in Canada, so some of the options are based on available hardware near my location. You&#x2019;re likely to find similar hardware close to your own country for better pricing / shipping costs.</p>
<blockquote>
<p><strong>Note</strong>: I&#x2019;ve decided to use a wireless, USB dongle-based keyboard. You can opt to use a bluetooth-based keyboard, but I just find them more trouble than they are worth (keeping a charge, losing connections, interference from other devices)</p>
</blockquote>
<ul>
<li>SBC: <a href="https://amzn.to/3jCVXHG">Raspberry Pi Zero WH</a></li>
<li>Storage / OS: <a href="https://amzn.to/2GHm01R">64GB Micro SD Card</a> (Always have an SD backup!)</li>
<li>Battery HAT: <a href="https://amzn.to/3jGq8xp">Li-ion Battery HAT</a></li>
<li>Battery: <em>This depends on your location. I was able to order <a href="https://www.walmart.ca/en/ip/Brand-New-4-Pcs-2500mAh-TR14500-3-7V-Rechargeable-Li-ion-Battery-for-Flashlight-Torch/PRD3Z73LMZZ3VK9">online through Walmart</a>, but if you live in the USA there are plenty of battery-specific vendors available. Find whatever works best for your needs!</em></li>
<li>Display: <a href="https://www.buyapi.ca/product/3-5-inch-raspberry-pi-tft-display/">KeDei 3.5-inch TFT Display</a></li>
<li>Keyboard: <a href="https://amzn.to/2Gqkwt6">Mini USB Wireless Keyboard</a></li>
<li>Adapter: <a href="https://amzn.to/36I6T3c">Micro USB OTG Cable</a></li>
</ul>
<h4 id="raspberry-pi-zero-wh">Raspberry Pi Zero WH</h4>
<p>You will need a Raspberry Pi Zero W with GPIO header pins already soldered on to the board. (You could also do this yourself manually if you have the tools and skill to do so)</p>
<h4 id="li-ion-battery-hat">Li-Ion Battery HAT</h4>
<p>This HAT holds a single li-ion battery and for our purposes will connect with our Pi Zero via the GPIO header pins. You could also look into double-set battery HATs if that is something you would prefer - for my needs a single rechargeable battery works fine.</p>
<p>Since our main &#x201C;OS&#x201D; is purely terminal based, I find you don&#x2019;t really need a li-ion battery with a massive amount of power storage. 2500mAh will easily last a handful of hours mucking about with emails, files and web browsing. Plus, you can always carry a few extras for swapping out on-the-go.</p>
<h4 id="inch-tft-display">3.5-inch TFT Display</h4>
<p>A simple and fairly cheap touchscreen display. We won&#x2019;t require our display to render videos or pretty graphics (since we will be entirely terminal-based) so this works just fine for our needs. I am using version 6.3 for this build.</p>
<h4 id="micro-usb-otg-adapter">Micro USB OTG Adapter</h4>
<p>As mentioned above, this item is optional if you feel more comfortable with using a pure bluetooth keyboard. I just personally prefer this method.</p>
<h4 id="wireless-keyboard">Wireless Keyboard</h4>
<p>In my product demo image at the beginning of the article, I&#x2019;m actually using an old Logitech wireless keyboard since this one still hasn&#x2019;t arrived. I plan to swap them out once I have it - the Logitech is far to large to be deemed &#x201C;portable&#x201D;.</p>
<h2 id="software">
The Software
</h2>
<ul>
<li>Operating System: <a href="https://www.raspberrypi.org/downloads/raspberry-pi-os/">Raspberry Pi OS Lite</a></li>
<li>Display Driver: <a href="http://kedei.net/raspberry/raspberry.html">KeDei 3.5 Driver</a></li>
<li>Email: <a href="https://github.com/LukeSmithxyz/mutt-wizard">Neomutt</a> (via Mutt Wizard)</li>
<li>Web Browser: <a href="https://lynx.browser.org/">Lynx</a></li>
<li>Text Editor: <a href="https://www.nano-editor.org/">Nano</a></li>
<li>Code Editor: <a href="https://www.vim.org/">Vim</a></li>
</ul>
<h2 id="setup">
Getting Setup
</h2>
<p>I will be setting up this &#x201C;portable pi&#x201D; via <a href="https://www.raspberrypi.org/documentation/configuration/wireless/headless.md">headless installation</a> with my main <a href="https://uglyduck.ca/my-pi-desktop/">Raspberry Pi 4 desktop</a>. Included below are some quick instructions on how to setup the Raspberry Pi Zero for <code>ssh</code> access.</p>
<h4 id="preparing-the-microsd-card">Preparing the microSD card</h4>
<ul>
<li>Use Raspberry Pi Imager to write the Raspberry Pi Lite OS to your microSD card
<ul>
<li>Once complete, remove the microSD storage device and then re-connect it</li>
</ul></li>
<li>Navigate to the <code>boot</code> folder of the microSD device - we will be adding 2 files here
<ul>
<li>First add a completely empty file and name it <code>ssh</code> (no file extension)</li>
<li>Next add an empty file named <code>wpa_supplicant.conf</code></li>
</ul></li>
<li>Open the <code>wpa_supplicant.conf</code> file in a code / text editor and paste the following (be sure to change <code>country</code> to your proper country code, as well as properly setting your network name / password):</li>
</ul>
<pre><code>ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid=&quot;Your network name/SSID&quot;
    psk=&quot;Your WPA/WPA2 security key&quot;
    key_mgmt=WPA-PSK
}</code></pre>
<ul>
<li>Unmount the microSD device, then place the microSD card in your RPi Zero</li>
<li>Assemble the Raspberry Pi Zero with the Battery HAT (li-ion battery attached) connected via GPIO pins, and the 3.5 display connected on-top of the battery HAT&#x2019;s pins</li>
<li>Turn on the battery HAT switch to power the RPi Zero. Give the device roughly 90 seconds to perform the initial boot</li>
</ul>
<blockquote>
<p><strong>Note</strong>: the display will turn on but only show a white screen - this is normal</p>
</blockquote>
<h4 id="connecting-to-your-zero-via-ssh">Connecting to your Zero via SSH</h4>
<p>Open the terminal on your Raspberry Pi desktop and enter the following command:</p>
<pre><code>ssh pi@raspberrypi.local</code></pre>
<p>You will then be asked if you wish to trust this device (say yes), then prompted for the <code>pi</code> user&#x2019;s password - which is <code>raspberry</code>. After a moment you will be directly connected to your Raspberry Pi Zero. Hooray!</p>
<p>We just want to make a couple small configuration changes before going forward (mostly for security):</p>
<ol type="1">
<li>Run the command <code>sudo raspi-config</code></li>
<li>Select &#x201C;Change User Password&#x201D; from the menu and change the password <img src="/public/images/raspi-config.webp" alt="Raspberry config" /></li>
<li>After that, select &#x201C;Network Options&#x201D; and change your device name</li>
</ol>
<ul>
<li>This will avoid any conflicts of connecting to newer RPi devices down the line</li>
</ul>
<p>That&#x2019;s it!</p>
<h4 id="installing-display-driver">Installing display driver</h4>
<p>Next we will need to download and run the drivers needed for our 3.5-inch display to play nicely with our Pi Zero (just a blank white screen doesn&#x2019;t help us much). While connected to our RPi Zero via SSH, run the following commands:</p>
<p><code>wget http://kedei.net/raspberry/v6_1/LCD_show_v6_1_3.tar.gz</code></p>
<p>If you have snail-paced rural internet like I do, now is a good time to go and grab a coffee while this download completes.</p>
<p>Once the download has finished, extract the contents and navigate to the new directory and install the driver:</p>
<pre><code>sudo tar xzf LCD_show_v6_1_3.tar.gz
cd LCD_show_v6_1_3
sudo ./LCD35_v</code></pre>
<p>Once completed, the RPi Zero will reboot and everything should work as expected!</p>
<h4 id="installing-software">Installing software</h4>
<p>I&#x2019;m not going to jump into heavy details about installing terminal-based software for this setup. The links I&#x2019;ve attached in the software section should provide you with more than enough information to get started. For reference, I&#x2019;m using a very basic set of applications:</p>
<ul>
<li>Neomutt (emails)</li>
<li>Lynx (quick and simple web browsing)</li>
<li>Nano (writing notes / blog posts in a hurry)</li>
<li>Vim (making any config edits or project work)</li>
</ul>
<h2 id="summary">
Final Summary
</h2>
<p>There you have it - a terminal-based, portable Raspberry Pi Zero &#x201C;hacker&#x201D; device.</p>
<p>Is it practical? Not really. Can it replace any other <em>portable</em> device you might own? Probably not. Is it fun to make and experiment on? You bet! And in the end - isn&#x2019;t that what matters most with pet Pi projects?</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
