<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-07-29" />
  <title>Hosting with Codeberg Pages</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Hosting with Codeberg Pages</h1>
<p class="date">July 29, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#create-the-repos" id="toc-create-the-repos">Create the Repos</a></li>
<li><a href="#configuration-edits" id="toc-configuration-edits">Configuration Edits</a></li>
<li><a href="#the-submodule" id="toc-the-submodule">The Submodule</a></li>
<li><a href="#the-workflow" id="toc-the-workflow">The Workflow</a></li>
<li><a href="#custom-domains-optional" id="toc-custom-domains-optional">Custom Domains (Optional)</a></li>
</ul>
</nav>
<p>I recently switched the <a href="https://pblog.xyz">pblog</a> project repo over from Sourcehut to Codeberg (mostly for UX reasons) and it got me looking into <a href="https://codeberg.page">Codeberg Pages</a>. It seemed like a cleaner approach to host my personal blog on the same platform I planned to also share the source code.</p>
<p>I decided to share the setup process here since I couldn&#x2019;t find a straightforward guide explaining everything required to get going. So, let&#x2019;s dig in.</p>
<h2 id="create-the-repos">Create the Repos</h2>
<p><strong>Disclaimer</strong>: My personal blog uses <a href="https://pblog.xyz">pblog</a>, so although these instructions will be catered towards that SSG the same concept <em>should</em> apply for any other generator (Jekyll, Hugo, Next, etc.).</p>
<p>The first step is to create the main repo that would house the core files of <code>pblog</code>. Then we need to make a separate repo simply called <code>pages</code>. This second project is where all the generated &#x201C;static&#x201D; files get rendered.</p>
<p><em>Side note</em>: Be sure to at least include a <code>README</code> file in that <code>pages</code> repo. This will avoid any errors or warnings when setting up our submodules in the next steps.</p>
<h2 id="configuration-edits">Configuration Edits</h2>
<p>Once your two repos are created, you will need to make some minor edits to the <code>_config.sh</code> in the core <code>pblog</code> project to tell the build script where the generated files should go (in this case the <code>pages</code> repo):</p>
<pre><code>OUTPUT=&quot;_output/pages/&quot;</code></pre>
<h2 id="the-submodule">The Submodule</h2>
<p>Using terminal, navigate to the <code>_output/</code> directory in your core <code>pblog</code> project. Run the following, remembering to replace the USERNAME parameter with your own:</p>
<pre><code>git submodule add git@codeberg.org:USERNAME/pages.git</code></pre>
<p>If everything worked correctly you should now have a <code>.gitmodules</code> file in your main <code>pblog</code> project. If you get any errors, you might need to include the name of the directory at the end of the command:</p>
<pre><code>git submodule add git@codeberg.org:USERNAME/pages.git pages</code></pre>
<h2 id="the-workflow">The Workflow</h2>
<p>Now you can make changes, add new posts and pages in the main <code>pblog</code> project and have those generated files render into your other <code>pages</code> repo. For this workflow, I simply push commits to both projects when I am happy with my changes but I&#x2019;m sure you could look into automating this process (ie. a single push from the <code>pblog</code> repo forces a the <code>pages</code> repo to also update).</p>
<p>Now you can navigate to the standard Codeberg Pages URL to see it in action:</p>
<pre><code>USERNAME.codeberg.page</code></pre>
<p>If you want to use your own custom domain (who doesn&#x2019;t?) then continue reading.</p>
<h2 id="custom-domains-optional">Custom Domains (Optional)</h2>
<p>The first thing you will need to do is add a <code>.domains</code> file to your <code>pages</code> root directory. In this file you will want to list your custom domain on the first line, followed by the standard Codeberg pages URL below it. Like so:</p>
<pre><code>yourcustomdomain.com
USERNAME.codeberg.page</code></pre>
<p>I&#x2019;m keeping this very basic, but I suggest you look further into the <a href="https://docs.codeberg.org/codeberg-pages/#custom-domains">official documentation</a> if there are any extra settings you&#x2019;d like to tinker with.</p>
<p>The final step is configuring a <code>CNAME</code> DNS setting through your registrar:</p>
<pre><code>@ -&gt; USERNAME.codeberg.page</code></pre>
<p>Give the DNS settings a bit of time to take (24-48 hours) and you&#x2019;ll have your custom domain working just fine.</p>
<p>Happy hosting!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
