<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-11-03" />
  <title>A Reality Where CSS and JavaScript Don&#x2019;t Exist</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">A Reality Where CSS and JavaScript Don&#x2019;t Exist</h1>
<p class="date">November 03, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#heresey" id="toc-heresey">Heresey!</a></li>
<li><a href="#moving-on" id="toc-moving-on">Moving On&#x2026;</a></li>
<li><a href="#consistent-boring" id="toc-consistent-boring">Consistent &amp; Boring</a></li>
<li><a href="#wait---arent-you-a-designer" id="toc-wait---arent-you-a-designer">&#x201C;Wait - Aren&#x2019;t You a Designer?&#x201D;</a></li>
<li><a href="#a-look-at-the-new-world" id="toc-a-look-at-the-new-world">A Look at the &#x201C;New World&#x201D;</a></li>
</ul>
</nav>
<p><em>This is my personal opinion. Please leave your pitchforks at the door&#x2026;</em></p>
<p>I love CSS. I can spend hours deep diving into a website&#x2019;s CSS system and never find myself getting bored. It&#x2019;s pretty amazing to see the problems other designers are able to solve with just a little bit of custom styling and determination.</p>
<p>I like JavaScript. It serves it&#x2019;s purpose and makes complex functionality on the web easier to wrangle in and understand.</p>
<p><em>But I think both should have never come into existence</em>.</p>
<h3 id="heresey">Heresey!</h3>
<p>I know, I know - this website itself uses a little, teeny-tiny amount of CSS. I am indeed a hypocrite - but did I ever claim that I <em>practice</em> what I preach? At least this personal website is JavaScript-free&#x2026; (apart from a handful of CodePen examples embedded in some of the tutorials).</p>
<h3 id="moving-on">Moving On&#x2026;</h3>
<p>I&#x2019;m not a complete idiot. I realize that the web has evolved significantly over the years, and to propose that it should have remained stagnant with it&#x2019;s original concept of &#x201C;paged documents&#x201D; is foolish. But that <em>is</em> what I&#x2019;m suggesting - at least, partially.</p>
<h3 id="consistent-boring">Consistent &amp; Boring</h3>
<p>Out there in the multiverse is a reality where the web is a complete borefest. Information is the only driving factor to visit a &#x201C;web page&#x201D; and PWAs have never come to exist. Custom styling, fancy interactive animations and single-page functionality isn&#x2019;t even something that can be implemented. The web is just a system of HTML/plaintext documents sharing information and data. Users browse the web in quick bursts to satisfy their queries or read something interesting. Then, they return to <em>real life</em>.</p>
<p>My goodness what a <em>beautiful</em> reality that would be. Consistent, boring and wonderful.</p>
<h3 id="wait---arent-you-a-designer">&#x201C;Wait - Aren&#x2019;t You a Designer?&#x201D;</h3>
<p>Yes - and again more hypocrisy. My livelihood depends on software requiring custom UIs and properly audited UX flows. By suggesting this change I am throwing myself under the bus and putting myself out of work. All my experience would become worthless and the world of software <em>design</em> would cease to exist.</p>
<p><strong>I would be okay with that</strong>. If it meant the web as a whole was a better place - so be it.</p>
<h3 id="a-look-at-the-new-world">A Look at the &#x201C;New World&#x201D;</h3>
<p>Sometimes it is easier to visualize a concept instead of just discussing it. Below you can find an example of a &#x201C;converted&#x201D; website<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> showcasing how sites would look and feel in this design-less reality:</p>
<ul>
<li>Wealthsimple: <a href="https://www.wealthsimple.com/en-ca/">Current Website</a> / <a href="/etc/html-only/wealthsimple/">New Version</a></li>
</ul>
<p>As you can see, all the <em>fluff</em> has been removed from the existing design and only the content remains. No scroll-jacking or extra JavaScript libraries are downloaded. Users can easily skim through all the content and screen readers won&#x2019;t struggle through any custom elements. It also loads incredibly fast.</p>
<p>Of course, to our<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> eyes, this design might look ugly or seem as though the site&#x2019;s CSS failed to load - but in a reality where this is the standard, it is beautifully minimal. Either way, I find that this was at least a fun thought experiment and hopefully leaves you thinking about how the web <em>could have been</em> as well.</p>
<p>Now, back to designing UIs for the web&#x2026;</p>
<hr data-content="footnotes">
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Selected site based on my own personal preference<a href="#fnref1" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
<li id="fn2" role="doc-endnote"><p>Referring to current users of the web<a href="#fnref2" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
</ol>
</section>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
