<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-05-09" />
  <meta name="description" content="A personal guideline I follow is to always gut half the elements on a form" />
  <title>Cut Your Forms in Half</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Cut Your Forms in Half</h1>
<p class="date">May 09, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#fixing-a-form-in-the-wild" id="toc-fixing-a-form-in-the-wild">Fixing a form in the wild</a>
<ul>
<li><a href="#breaking-things-down" id="toc-breaking-things-down">Breaking things down</a></li>
</ul></li>
<li><a href="#helpful-micro-improvements" id="toc-helpful-micro-improvements">Helpful Micro improvements</a></li>
<li><a href="#further-reading" id="toc-further-reading">Further reading</a></li>
</ul>
</nav>
<p><em>Building web forms can sometimes feel like a boring or daunting task</em>. Don&#x2019;t pass this dread on to your users - rip out as many of your form fields as possible.</p>
<p>Web forms tend to get a bad rep, mainly because so many horrible design choices are made without the user experience set at the forefront. Often times clients demand that they <strong>need</strong> those twenty input fields or else how will they collect critical information from their users? Normally when I&#x2019;m approached with such a statement I simply ask them:</p>
<blockquote>
<p>&#x201C;How many form fields would you be willing to fill out for an emergency situation?&#x201D;</p>
</blockquote>
<p>&#x201C;My form isn&#x2019;t for emergencies though&#x201D;, they might reply. In that case ask them why they feel it acceptable to waste their users&#x2019; time just because it isn&#x2019;t urgent. Time is valuable.</p>
<h2 id="fixing-a-form-in-the-wild">Fixing a form in the wild</h2>
<p>Let&#x2019;s use a real-world form off the <a href="https://www.greatwestlife.com">Great West Life Insurance</a> website as an example (left is original, right is updated):</p>
<p><img src="/public/images/cut-forms.webp" alt="Great West Life form update"></p>
<h3 id="breaking-things-down">Breaking things down</h3>
<p>So what exactly have we changed?</p>
<ul>
<li>Combined first and last name fields into a single input</li>
<li>Removed the overkill &#x201C;retype&#x201D; email &amp; password field (with the optional <code>show password</code> this becomes redundant)</li>
<li>Minor position changes for optional subscription sign up and input field descriptions</li>
<li>Removed <code>recovery email</code>
<ul>
<li>This is something that should be prompted to the user after successful registration - don&#x2019;t bog them down before they even sign up</li>
</ul></li>
</ul>
<h2 id="helpful-micro-improvements">Helpful Micro improvements</h2>
<p>You don&#x2019;t need to be extreme when gutting form fields - just be practical.</p>
<ul>
<li>Don&#x2019;t use &#x201C;first&#x201D; and &#x201C;last&#x201D; names as separate inputs, instead use something like &#x201C;Full Name&#x201D;</li>
<li>Make complex questions use preset answers via <code>checkbox</code> or <code>radio</code> inputs</li>
<li>Avoid <code>select</code> items whenever possible (these are clunky and most times unnecessary)</li>
<li>Include easy to understand, real-time error prompts</li>
</ul>
<h2 id="further-reading">Further reading</h2>
<ul>
<li>Great place to deep-dive into UX form design: <a href="https://uxmovement.com/category/forms/">UX Movement</a></li>
</ul>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
