<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2017-11-01" />
  <meta name="description" content="Discussing the loss of original product design in the industry" />
  <title>The Death of Personality</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">The Death of Personality</h1>
<p class="date">November 01, 2017</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#stepping-backwards" id="toc-stepping-backwards">Stepping backwards</a></li>
<li><a href="#icons-with-no-identity" id="toc-icons-with-no-identity">Icons with no identity</a></li>
<li><a href="#lackluster-ui" id="toc-lackluster-ui">Lackluster UI</a></li>
<li><a href="#impact-on-the-web" id="toc-impact-on-the-web">Impact on the web</a></li>
<li><a href="#breaking-free-of-the-modern-era" id="toc-breaking-free-of-the-modern-era">Breaking free of the &#x2018;modern era&#x2019;</a></li>
</ul>
</nav>
<p class="lead">
On September 18, 2013 truly original product design (everything from icon and app design to UI and experience interactions) began it&#x2019;s fast decline into the abyss with the release of Apple&#x2019;s iOS 7 update. It was called revolutionary. It was seen as a &#x2018;new age&#x2019; of design. I think it was a big mistake.
</p>
<figure>
<img src="/public/images/flat-design-tombstone_cfkyrq_c_scale,w_700.webp" alt="Flat design tombstone" />
<figcaption aria-hidden="true">Flat design tombstone</figcaption>
</figure>
<h3 id="stepping-backwards">Stepping backwards</h3>
<p>Let me start off by saying I understand where they were trying to take mobile app design as a whole. &#x201C;Less is more&#x201D;, &#x201C;cleaner UI to let the content be the focus&#x201D;, &#x201C;more touch based interactions&#x201D;. The problem is that they cranked the dial too far in the other direction.</p>
<p>Because of this, a large movement was created based around the idea that skeuomorphic<span class="sidenote-number"></span> design is garbage, flat design is the future. And everyone drank the kool-aid without a single objection. <span class="sidenote">I&#x2019;m using this ironically.</span></p>
<h3 id="icons-with-no-identity">Icons with no identity</h3>
<p>Do you remember Instagram&#x2019;s original app icon and UI? Do you remember how everyone initially praised it? Show those old designs to the same designers who loved it only a few years ago, and they will now laugh at how &#x201C;bad&#x201D; it is.</p>
<figure>
<img src="/public/images/flat-design-instagram_mabnop_c_scale,w_800.webp" alt="Instagram flat design">
<figcaption>
They completely butchered the contrast and initial readability to appease the &#x2018;flat&#x2019; trend style. The personality died.
</figcaption>
</figure>
<p>Unfortunately the same can be said for Apple&#x2019;s system icons across both iOS and macOS.</p>
<p>I believe Apple took the concept of a &#x2018;consistent&#x2019; design system across their iconography too literally. All the system icons should compliment one another, but they shouldn&#x2019;t lose their own individual look and feel.</p>
<figure>
<img src="/public/images/flat-design-icons_vubivd_c_scale,w_800.webp" alt="iOS icon comparison">
<figcaption>
Look at the depth and thought put into the original iOS icons. The &#x201C;newer&#x201D; icon designs look like lazy and uninspired wire-frames.
</figcaption>
</figure>
<h3 id="lackluster-ui">Lackluster UI</h3>
<p>The once inspiring and hierarchically consistent interface of both iOS and macOS was also quickly swatted away. In it&#x2019;s place we as users saw the removal of depth, initial visual cues as to what was interactive and what was static, and sadly even the overall color was muted.</p>
<figure>
<img src="/public/images/flat-design-ui_d8a4lg_c_scale,w_1280.webp" alt="iOS UI comparison">
<figcaption>
More ugly wire-frame skeleton design compared to it&#x2019;s original counterpart. Where is the call to interact with any of these elements? Where is the hierarchy?
</figcaption>
</figure>
<h3 id="impact-on-the-web">Impact on the web</h3>
<p>This may not have been a bad thing if it was self-contained to Apple itself. The problem is that Apple has such a huge influence on the design industry - although that is starting to diminish, due to disasters like the iPhone X - that everyone starts to mimic and copy their style. This includes designers of sites and progressive web apps.</p>
<figure>
<img src="/public/images/flat-design-buttons_s6jjpr_c_scale,w_1400.webp" alt="Buttons comparison">
<figcaption>
Comparison of button states. Which states are more instantly recognizable?
</figcaption>
</figure>
<p>With the evolution of websites morphing into progressive web apps, designers have felt the need to start implementing this bland style for their design systems.</p>
<p>What we got in return:</p>
<ul>
<li>washed out colors</li>
<li>zero gradients for depth</li>
<li>the removal of all drop shadows (in meaningful ways that is)</li>
<li>the same generic Helvetica-based typefaces</li>
<li>the absence of hover states on interactive elements</li>
<li>a lack of any proper information density</li>
<li>an overkill of whitespace</li>
<li>one dimensional buttons (you know, the thing you <strong>want</strong> the user to interact with)</li>
<li>a complete disregard for original design not based off every other popular product</li>
</ul>
<figure>
<img src="/public/images/flat-design-toggles_qfre51_c_scale,w_1400.webp" alt="Toggles comparison">
<figcaption>
The minimal / flat toggles look like unfinished prototypes.
</figcaption>
</figure>
<h3 id="breaking-free-of-the-modern-era">Breaking free of the &#x2018;modern era&#x2019;</h3>
<p>Thankfully, there are still a few good designers who continue to create original and inspiring work not based solely on current trends.</p>
<p>Flexibits recently launched a new contact app for macOS called <a href="https://flexibits.com/cardhop">Cardhop</a>. While the UI still shifts a little too far to the &#x2018;flat trend&#x2019; for my liking, they thankfully hired the very talented David Lanham to design the beautiful application icon.</p>
<p>This is where visual design shines. Icon designs like Cardhop&#x2019;s are what allow individual applications to stand out in the dock or mobile home-screen among all the others. So how is that <i>not</i> UX design?</p>
<figure>
<img src="/public/images/flat-design-cardhop_nmlvmg_c_scale,w_800.webp" alt="Cardhop app icon">
<figcaption>
The gorgeous Cardhop app icon by David Lanham.
</figcaption>
</figure>
<p>The current trendy thought process from designers that &#x201C;visual design doesn&#x2019;t involve UX design&#x201D; is garbage. Neither are mutually exclusive and I think anyone who believes so is being incredibly short-sighted.</p>
<p>If you&#x2019;re a designer, please stop riding trends and make your work visually beautiful. That doesn&#x2019;t mean you need to sacrifice usability or function, but just put more love and confidence into your profession. Companies like Apple and Google don&#x2019;t control how everyone else&#x2019;s apps and sites should look, and based on their current design decisions - they <i>shouldn&#x2019;t</i>.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
