<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2017-07-10" />
  <title>Designers Need Thicker Skin</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Designers Need Thicker Skin</h1>
<p class="date">July 10, 2017</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#critique-the-critics" id="toc-critique-the-critics">Critique the critics</a></li>
</ul>
</nav>
<p>I&#x2019;m not normally one to comment or even really care about &#x201C;drama&#x201D; within our design industry. Opinions are just that and should just be consumed at face value. But this week I was moderately annoyed with a subset of designers in design-land.</p>
<h3 id="critique-the-critics">Critique the critics</h3>
<p>Designer/design critic Eli Schiff tweeted his thoughts about the newly released promo video from Framer showcasing their new gradient feature. See the initial tweet below:</p>
<figure>
<img src="/public/images/eli-schiff-twitter.webp" alt="Eli's Tweet">
<figcaption>
Eli Schiff just telling it how it is.
</figcaption>
</figure>
<p>Let me begin by saying my views on this comment: I don&#x2019;t care. I honestly don&#x2019;t feel strongly one way or the other about them making a video promo for gradients. Could it have just been a simple text tweet? Sure. Does it really matter that they decided to make a video for it? Not at all.</p>
<p>But this isn&#x2019;t the problem.</p>
<p>Other designers took to Twitter and started attacking Eli, not even as a design critic but as a person. This was ugly to see. What happened to civil discussion and giving the other side a chance to say their piece? Calling to &#x201C;ban him&#x201D; from sites such as DesignerNews or suggesting to unfollow him on Twitter is unbelievably childish&#x200A;-&#x200A;in an industry that we tote as &#x201C;accepting of everyone&#x201D; no less.</p>
<p>That&#x2019;s all I&#x2019;m going to say because I don&#x2019;t want to spend too much time on this foolishness, but honestly designers&#x200A;-&#x200A;get some thicker skin.</p>
<p>Yeesh.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
