<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-12-28" />
  <title>Disabling Comments in WordPress</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Disabling Comments in WordPress</h1>
<p class="date">December 28, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#back-to-the-future" id="toc-back-to-the-future">Back to the future</a></li>
<li><a href="#but-what-about-old-posts" id="toc-but-what-about-old-posts">But what about old posts?</a></li>
</ul>
</nav>
<p><em>I seem to come across a decent amount of clients</em> and users online that have a difficult time knowing how to disable comments for both future <em>and</em> previous blog posts. It isn&#x2019;t the easiest for both use cases, so let&#x2019;s break it down.</p>
<h2 id="back-to-the-future">Back to the future</h2>
<p>Disabling comments on all <em>future</em> blog posts is fairly straightforward:</p>
<ol>
<li>
Navigate to your WordPress admin dashboard
</li>
<li>
Go to <strong>Settings</strong> &gt; <strong>Discussion</strong>
</li>
<li>
Uncheck <strong>Allow people to submit comments on new posts</strong>
</li>
<li>
That&#x2019;s it!
</li>
</ol>
<h2 id="but-what-about-old-posts">But what about old posts?</h2>
<p>Have no fear - &#x201C;Bulk Actions&#x201D; are here to save the day! In order to retroactively disable comments on older posts, do the following:</p>
<ol>
<li>
Navigate to <strong>Posts</strong>
</li>
<li>
Select the specific posts you would like to disable comments on (or select all of them)
</li>
<li>
Click the <strong>Bulk Actions</strong> drop-down menu and choose <strong>Edit</strong>
</li>
<li>
Press <strong>Apply</strong>
</li>
<li>
In the <strong>Bulk Edit</strong> view, look for the <strong>Comments</strong> drop-down
</li>
<li>
Select <strong>Do Not Allow</strong> and click <strong>Update</strong>
</li>
<li>
That&#x2019;s it!
</li>
<div>

</div>
</ol>
<p>I hope this article saves others any headaches in the future. WordPress itself could certainly make this more streamlined, but for now what we have works. Happy (not) commenting!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
