<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-05-17" />
  <title>Two Weeks with the DuckDuckGo Browser</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Two Weeks with the DuckDuckGo Browser</h1>
<p class="date">May 17, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-good" id="toc-the-good">The Good</a></li>
<li><a href="#the-not-so-good" id="toc-the-not-so-good">The Not So Good</a></li>
<li><a href="#closing-thoughts" id="toc-closing-thoughts">Closing Thoughts</a></li>
</ul>
</nav>
<p>After using the beta apps for the new DuckDuckGo browser for both macOS and iOS, I have returned to Safari.</p>
<p>This switch back doesn&#x2019;t mean that these browsers are <em>bad</em> by any means. Both browsers are decently fine for casual users. Unfortunately, they aren&#x2019;t ready for prime time &#x201C;power&#x201D; users. I&#x2019;m happy to see another company jump into the browser market (and one that is using WebKit instead of another Chromium clone) but for my day-to-day needs it doesn&#x2019;t cut it.</p>
<p>Let&#x2019;s break things down:</p>
<h3 id="the-good">The Good</h3>
<ul>
<li>Clean UI with a mix between Chrome and Safari</li>
<li>The &#x201C;Leave No Trace&#x201D; fire button to purge data, cache and cookies</li>
<li>Feels snappy and responsive</li>
<li>Based on WebKit NOT Chromium</li>
</ul>
<h3 id="the-not-so-good">The Not So Good</h3>
<ul>
<li>No sync options between systems (that I could find)</li>
<li>No extension support</li>
</ul>
<p>Now you might look at this list and notice there are more listed points set under the <code>Good</code> category. Keep in mind that quantity does not always equal quality. The main negative of not allowing user extensions cannot be overstated. I think that when building a browser in this $CURRENT_YEAR it&#x2019;s imperative to allow for total user control. Don&#x2019;t wall things off. Don&#x2019;t <em>assume</em> you know best for your users.</p>
<p>This is a huge issue since a good majority of friends, family and coworkers I talk with use more elaborate ad-blocking. One of the first things I tested with the DuckDuckGo browser on desktop was to watch a YouTube video. I was immediately slammed with multiple ads - both in video form and as banner pop-ups.</p>
<p>Overlooks like this shouldn&#x2019;t happen. This is UX 101.</p>
<p>Another obvious overlook is history and account syncing across devices. Unless I missed something obvious, I could not figure out how to seamlessly sync content from my macOS browser to my iOS one. Again, this function greatly improves the experience of jumping between desktop and mobile clients. Don&#x2019;t make me think!<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>I appreciate the effort from the DuckDuckGo team. I&#x2019;m certain this project will get better over time, as they are listening closely to user feedback during the beta. With future improvements I could see myself giving things a second chance.</p>
<p>As it stands now, this feels like something that should be an extension<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, not a standalone browser.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p><a href="https://sensible.com/dont-make-me-think/">https://sensible.com/dont-make-me-think/</a><a href="#fnref1" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
<li id="fn2" role="doc-endnote"><p>Technically this already exists as a Safari extension <a href="https://apps.apple.com/us/app/duckduckgo-privacy-essentials/id1482920575?mt=12">here</a><a href="#fnref2" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
</ol>
</section>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
