<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-06" />
  <title>Fixing LocalWP on Fedora 32</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Fixing LocalWP on Fedora 32</h1>
<p class="date">May 06, 2020</p>
</header>
<p><em>I recently upgraded from Fedora 31 to 32 and everything went very smoothly</em> &#x2013; except for one application: <strong>LocalWP</strong>. After the upgrade, all local WordPress builds would fail and complain about two missing packages:</p>
<ul>
<li>libnettle6</li>
<li>libhogweed4</li>
</ul>
<p>After wasting far too much time rolling back to older LocalWP versions and reaching out into the community forums, I found a simply solution to the problem. You just need to download and install the following packages manually:</p>
<ul>
<li>libnettle6: <a href="https://pkgs.org/download/libnettle6">libnettle6-3.4.1-lp152.3.1.x86_64.rpm</a></li>
<li>libhogweed4: <a href="https://pkgs.org/download/libhogweed4">libhogweed4-3.4.1-lp152.3.1.x86_64.rpm</a></li>
</ul>
<p>Although these packages are built for OpenSuse, it still worked perfectly fine for me. My hope is that this quick post might be helpful for others who possibly run into the same issue.</p>
<p>For reference, here is the Local Community ticket I created: <a href="https://localwp.com/community/t/local-not-working-fedora-32-workstation-edition/19219">Local not working with Fedora 32</a></p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
