<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-03-13" />
  <meta name="description" content="Improve a prescription form with proper UI concepts" />
  <title>Prescription Form UI Improvements</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Prescription Form UI Improvements</h1>
<p class="date">March 13, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#current-design-of-the-prescription-view" id="toc-current-design-of-the-prescription-view">Current design of the prescription view</a></li>
<li><a href="#starting-to-make-some-changes" id="toc-starting-to-make-some-changes">Starting to make some changes</a></li>
<li><a href="#adding-some-color" id="toc-adding-some-color">Adding some color</a></li>
<li><a href="#finishing-touches" id="toc-finishing-touches">Finishing touches</a></li>
</ul>
</nav>
<p><em>I was browsing the <a href="https://www.clearly.ca">Clearly</a> website a few days ago</em> and ended up using their prescription form to update my worsening eyesight. The design of this form wasn&#x2019;t <em>bad</em> per se, but it could certainly be improved.</p>
<h2 id="current-design-of-the-prescription-view">Current design of the prescription view</h2>
<figure>
<img src="/public/images/prescription-ui.webp" alt="Default prescription UI" />
<figcaption aria-hidden="true">Default prescription UI</figcaption>
</figure>
<p>As I stated, this design isn&#x2019;t horrible by any means, but right away we can notice some problems:</p>
<ul>
<li>the layout causes the users&#x2019; eyes to jump between left-to-right and top-to-bottom without good correlation</li>
<li>title content and <code>next</code> buttons are centered, while dropdowns are presented as left-to-right</li>
<li>anchor link coloring is inconsistent</li>
<li>too much whitespace between interactive sections</li>
<li>dropdown height overly large</li>
</ul>
<h2 id="starting-to-make-some-changes">Starting to make some changes</h2>
<p>Let&#x2019;s tackle these problems one at a time. First, we want a more defined page layout so the user can scan through the content more easily (left-to-right, down to the next line, then repeat).</p>
<figure>
<img src="/public/images/prescription-ui-update-1.webp" alt="Layout wireframe UI" />
<figcaption aria-hidden="true">Layout wireframe UI</figcaption>
</figure>
<p>We have now left-aligned the title content to be flush with the OD/OS elements below it to help keep the reading flow consistent.</p>
<p>The previous layout also had the <code>PD</code> in-line with the OD/OS element rows which created a problem of resetting the user thought-process. Since it requires the user to jump from the &#x201C;right eye&#x201D; option to the &#x201C;PD&#x201D; option, then back to &#x201C;left eye&#x201D; option it breaks the flow of user &#x201C;tasks&#x201D;. The new UI shifts the <code>PD</code> down into it&#x2019;s own row, grouping the unrelated tasks on the page separately.</p>
<blockquote>
<p>You&#x2019;ll also notice that I&#x2019;ve updated the dropdowns to use a <code>monospace</code> font to convey that these options are number inputs.</p>
</blockquote>
<p>Finally we place the button actions in-line with the <code>PD</code> block since it previously ate up far more real estate than was necessary.</p>
<h2 id="adding-some-color">Adding some color</h2>
<p>The original design has some inconsistencies with the link coloring - some being a muted grey while others use the accented blue. Updating all interactive links to use Clearly&#x2019;s default blue accent color would make for a better disconnect from non-interactive elements.</p>
<figure>
<img src="/public/images/prescription-ui-update-2.webp" alt="Layout UI with color" />
<figcaption aria-hidden="true">Layout UI with color</figcaption>
</figure>
<h2 id="finishing-touches">Finishing touches</h2>
<p>Now that the most important aspects of the refreshed UI are complete (layout, UX flow), we can implement all the visual extras to cleanup our basic wireframe.</p>
<ul>
<li>make default select styling include depth and importance (this is the main action of the page afterall)</li>
<li>round out harsh corner edges on elements</li>
<li>set labels and row items with more pleasing backgrounds (while still maintaining contrast)</li>
<li>give the <code>next</code> button visual importance (make it look like a real button)</li>
</ul>
<figure>
<img src="/public/images/prescription-ui-update-final.webp" alt="Layout UI with color" />
<figcaption aria-hidden="true">Layout UI with color</figcaption>
</figure>
<p>That&#x2019;s it!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
