<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-01-06" />
  <title>Chrome OS Could Become the Future Leader of Computing</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Chrome OS Could Become the Future Leader of Computing</h1>
<p class="date">January 06, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#my-personal-experience" id="toc-my-personal-experience">My Personal Experience</a></li>
<li><a href="#daily-tasks" id="toc-daily-tasks">Daily Tasks</a></li>
<li><a href="#programming" id="toc-programming">Programming</a></li>
<li><a href="#design" id="toc-design">Design</a></li>
<li><a href="#gaming" id="toc-gaming">Gaming</a></li>
<li><a href="#eye-rolling-scoffing" id="toc-eye-rolling-scoffing">Eye Rolling &amp; Scoffing</a></li>
</ul>
</nav>
<p><strong>FOSS Enthusiasts</strong>: This article discusses the use of proprietary software and places it in a <em>positive</em> light. You have been warned. No angry emails please&#x2026;</p>
<hr />
<p>Google has created one of the best operating systems designed with the everyday user<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> in mind: <a href="https://www.google.com/chromebook/chrome-os/">Chrome OS</a>. It is undeniably simple, reliable, easy to setup, and ships with several years of support before any form of EOL kicks in. New models have built-in support for the Google Play Store and Android applications, which is helpful for application development and debugging.</p>
<p>In addition, Chrome OS devices allow you to run Linux in a separate container alongside the main OS (on supported devices). You can&#x2019;t complain about that!</p>
<p>Let&#x2019;s take a quick look at other positive features worth mentioning:</p>
<ul>
<li>Verified boot</li>
<li>Sandboxed environment (similar to how Chrome tabs work)</li>
<li>Automatic updates<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
<li><em>Incredible</em> battery life (were talking 10+ hours with heavy usage)</li>
</ul>
<h2 id="my-personal-experience">My Personal Experience</h2>
<p>A handful of months ago I snagged the Lenovo Chromebook Duet when it was on sale for my wife. Since she does all her work directly through an Android phone, I thought of this as a nice companion device. And indeed it was/is.</p>
<p>In that time, I played around with the tablet myself to have a better grasp of the ecosystem and it&#x2019;s obvious limitations. But a funny thing happened. I found that those &#x201C;limitations&#x201D; slowly started to disappear the longer I worked with the device.</p>
<p>I decided to get my own Chrome OS device and snagged the <a href="https://www.lenovo.com/ca/en/laptops/lenovo/student-chromebooks/Lenovo-10e-Chromebook-Tablet/p/82AM000EUS">Lenovo 10e Chromebook Tablet</a> (on sale).</p>
<figure>
<img src="/public/images/lenovo-tablet.png" alt="Lenovo 10e Tablet">
<figcaption>
Introducing the Lenovo 10e Chromebook tablet. This bad boy can do close to everything your current computer can do but it&#x2019;ll cost you $129&#x2026;
</figcaption>
</figure>
<ul>
<li>10.1&#x201D; display (1920 x 1200) / 400 nits</li>
<li>4GB of RAM</li>
<li>32GB of eMMC storage</li>
<li>Processor: MediaTek MT8183 Processor (2.00 GHz, 4 Cores, 1 MB Cache)</li>
</ul>
<p>Now, I know that your initial reaction is likely: &#x201C;Wow, those specs are pretty barebones!&#x201D; and you would be correct. But it&#x2019;s all you need for this ecosystem to work. As cringe-inducing as it may sound, everything you plan to do on these devices should happen <em>in the cloud</em>. (Let&#x2019;s take a moment to avoid vomiting in our collective mouths)</p>
<p>Instead of using a few marketing buzz words, let me breakdown how I personally tailor Chrome OS to my needs as a designer / developer:</p>
<ol type="1">
<li><a href="#daily-tasks">Daily Tasks</a></li>
<li><a href="#programming">Programming</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#gaming">Gaming</a></li>
</ol>
<h2 id="daily-tasks">Daily Tasks</h2>
<p>I feel like going into <em>great</em> detail explaining how to do basic, daily computing tasks is a little overkill here. Spreadsheets, word documents, Zoom meetings, and streaming media work as expected. You have the ability to use Google&#x2019;s own web apps for these things or reach for other vendors such as Microsoft and Libre Office. Not being &#x201C;locked in&#x201D; to Google software is nice and I appreciate the Chrome OS team being flexible.</p>
<h2 id="programming">Programming</h2>
<p>This one is a mixed bag and your own mileage may vary depending on your specific requirements. Personally, I use Github for almost all my main development work. Because of this, I utilize <a href="https://github.com/features/codespaces">Codespaces</a>. For those unfamiliar with the service, you are running your Github repo in VSCode through the browser. It&#x2019;s pretty impressive.</p>
<p>If you happen to be a user who uses GitLab or BitBucket to store your project files, <a href="https://www.gitpod.io/">Gitpod</a> is a similar product to Codespaces (which I&#x2019;ve used on occasion). This works if your prefer.</p>
<p>Others may not like this programming setup but for me it works great. If running code remotely isn&#x2019;t your jam, you could always take a look at running <a href="https://vscodium.com/">VSCodium</a> locally via Linux.</p>
<h2 id="design">Design</h2>
<p>There is flexibility yet again in this category. Personally, I tend to use Figma almost exclusively as my main design tool. The best thing about Figma? It runs directly in the browser. A perfect fit for Chromebooks<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>.</p>
<p>I do open Gimp periodically for photo-specific work. It runs in its own Linux container and chugs along smoothly, even with 4GB of available memory. If all else fails, one could use <a href="https://www.photopea.com/">Photopea</a> to keep everything working through the browser (if Linux isn&#x2019;t your cup of tea).</p>
<p>Those of you in love with MacOS specific apps like Sketch - I can&#x2019;t help you. You&#x2019;re stuck with Apple&#x2019;s ecosystem. (Not that there is anything wrong with Sketch!)</p>
<h2 id="gaming">Gaming</h2>
<p>There are other options (that we will get into) but the main gaming champion here is <strong>Stadia</strong><a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>. As long as your internet speeds are over 10mbps, mind you. I use garbage satellite internet (counting down the days for Starlink to become available here&#x2026;) with an average speed of 18-20mbps and Stadia runs like a dream. Even <em>wirelessly</em>. Now pair this with the portability of a Chromebook device and you&#x2019;ve got yourself a beefier Nintendo Switch.</p>
<p>You have solid secondary options like <a href="https://play.geforcenow.com/mall/#/layout/games">GeForce Now</a> and <a href="https://www.xbox.com/en-CA/xbox-game-pass/cloud-gaming">Microsoft&#x2019;s xCloud (beta)</a> for an even larger catalogue of games. Not to mention the ability to play a lot of Android games natively on Chromebooks that support Play Store applications.</p>
<h2 id="eye-rolling-scoffing">Eye Rolling &amp; Scoffing</h2>
<p>I can hear the screeching across the interwebs: &#x201C;<em>Wait - this is Google! They are literally Satan in disguise! No one can use products from that evil mega corporation!</em>&#x201D;. And while I agree with the sentiment, I think going down this pure, 100% elitist approach to software <em>doesn&#x2019;t work</em> with the everyday casual user. Not to mention the large swath of developers/designers screaming &#x201C;Google is bad!&#x201D; while working off an <em>Apple</em> device&#x2026;</p>
<p>Hell even I, a vocal advocate for open source software and privacy, can see the great benefits to using Chrome OS as a daily driver.</p>
<p>Testing out Chrome OS with your non-technical friends and family could help reduce a lot of headaches found in more &#x201C;popular&#x201D; systems. That doesn&#x2019;t mean advanced users have to switch over. Use what works the best for you. For my immediate family members and social circles, I have nothing but positive things to say about Chrome OS.</p>
<p>I have no crystal ball to see what the future of Chrome OS holds but it looks pretty promising to me.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>&#x201C;Users&#x201D; referring to those mainly using their devices for word documents, spread sheets, media consumption, programming, messaging, minor interactivity (no heavy video or production editing)<a href="#fnref1" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
<li id="fn2" role="doc-endnote"><p>These updates go unnoticed, compared to that of MacOS or Windows&#x2026;<a href="#fnref2" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
<li id="fn3" role="doc-endnote"><p>Your mileage may vary depending on how much RAM you have on your device<a href="#fnref3" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
<li id="fn4" role="doc-endnote"><p>Although, Stadia&#x2019;s current game selection leaves a lot to be desired<a href="#fnref4" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
</ol>
</section>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
