<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2017-08-07" />
  <meta name="description" content="Moving away from CSS preprocessors when working on new projects" />
  <title>Goodbye CSS Preprocessors</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Goodbye CSS Preprocessors</h1>
<p class="date">August 07, 2017</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#why-and-who-cares" id="toc-why-and-who-cares">Why? And who cares?</a>
<ul>
<li><a href="#debugging-is-a-chore" id="toc-debugging-is-a-chore">1. Debugging is a chore</a></li>
<li><a href="#dependencies-for-development" id="toc-dependencies-for-development">2. Dependencies for development</a></li>
<li><a href="#variables-mixins-become-unwieldily" id="toc-variables-mixins-become-unwieldily">3. Variables &amp; mixins become unwieldily</a></li>
<li><a href="#welcome-to-nesting-hell" id="toc-welcome-to-nesting-hell">4. Welcome to nesting hell</a></li>
</ul></li>
<li><a href="#final-thoughts" id="toc-final-thoughts">Final thoughts</a></li>
</ul>
</nav>
<p><em>I have been using preprocessors across all my side projects</em> since they first popped onto the scene. Sass, Stylus, LESS&#x200A;&#x2014;&#x200A;you name the CSS preprocessor and I&#x2019;ve most likely used it because CSS preprocessors are awesome.</p>
<p>But that all changes moving forward. I&#x2019;m going back to basics with CSS. Straight vanilla, man.</p>
<figure>
<img src="/public/images/sass-cancel_rl1fsw_c_scale,w_800.webp" alt="No Sass" />
<figcaption aria-hidden="true">No Sass</figcaption>
</figure>
<h2 id="why-and-who-cares">Why? And who cares?</h2>
<p>Let&#x2019;s start by breaking down the main positives about preprocessors:</p>
<ul>
<li>Nested syntax</li>
<li>Definable variables</li>
<li>Advanced mathematical functions</li>
<li>Reusable mixins</li>
</ul>
<p>All of these features are great and I completely understand the draw (I was also sucked into the hype) - but now let&#x2019;s see the negatives.</p>
<h3 id="debugging-is-a-chore">1. Debugging is a chore</h3>
<p>So you found some weird padding clobbering an element&#x2019;s default styles on line 255 of your main complied CSS file? Excellent! Now you just need to figure out which file that property comes from.</p>
<p>This might sound trivial or that you can fix this with rendered comments but if you ever work on a project with hundreds of Sass/Stylus/LESS files all importing and compiling into each other - it can get out of hand.</p>
<p>Solution: Using plain CSS makes using browser dev tools a breeze. See a bug on line 255? No problem, let me fix line 255.</p>
<h3 id="dependencies-for-development">2. Dependencies for development</h3>
<p>Building a project with a preprocessor brings with it unnecessary baggage; dependencies. You&#x2019;ll need to be running some sort of task runner (see grunt or gulp) that will compile and minify your CSS. I see this as extra overhead both during the initial setup of the project for new team members and the testing environment.</p>
<p>By using plain CSS, you avoid including an extra package in your package.json file (if applicable) or having to rely on third party compilers such as codekit (although I do recommend this app).</p>
<h3 id="variables-mixins-become-unwieldily">3. Variables &amp; mixins become unwieldily</h3>
<p>Both variables and mixins are great in small doses, but if your project has any real size to it these helpers become a hinderance. By using comma-delimited CSS selectors you can achieve the same outcome without the horror of needing a specific preprocessor file to handle just variables and mixins.</p>
<p>Basic example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>selector<span class="op">,</span> selectTwo<span class="op">,</span> <span class="fu">.css-class</span> {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* shared styling */</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="welcome-to-nesting-hell">4. Welcome to nesting hell</h3>
<p>Honestly, I&#x2019;ve never been a fan of nesting. From a file structure perspective it is indeed very &#x201C;clean&#x201D;, but you sacrifice that cleanliness in the final compiled production code. You&#x2019;re making your development environment easier to glance at and work through at the cost of your production-ready, customer facing code.</p>
<p>You also run into another big no-no in my eyes: extreme selector specificity. The DOM target search starts to get out of control once you start having classes and selectors building up towards 10 or more steps.</p>
<p>Bad:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>body <span class="pp">#home</span> <span class="fu">.container</span> <span class="fu">.modal</span> nav <span class="fu">.inner-nav</span> <span class="op">&gt;</span> ul <span class="op">&gt;</span> li <span class="op">&gt;</span> a {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">color</span>: <span class="cn">red</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Good:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">.inner-nav</span> a {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">color</span>: <span class="cn">red</span><span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Don&#x2019;t forget the amount of work needed to override styling with such deep selector specificity. That&#x2019;s where you end up diving into the world of <i>!important</i> tags.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>It should go without saying that this is just my personal preference, there is no law behind this. If you use and absolutely love preprocessors&#x200A;-&#x200A;more power to you. All I suggest is using plain old vanilla CSS for your next project and see how it works out.</p>
<p>And do you know what I&#x2019;ve learned to appreciate after switching back to vanilla? <strong>CSS is more beautiful when developed in it&#x2019;s rawest form</strong>.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
