<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-08-13" />
  <meta name="description" content="Breaking down why I&#x2019;ve transitioned back to Jekyll from WordPress" />
  <title>Goodbye WordPress, Hello Jekyll (Again)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Goodbye WordPress, Hello Jekyll (Again)</h1>
<p class="date">August 13, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-big-issues-with-my-wordpress-setup" id="toc-the-big-issues-with-my-wordpress-setup">The big issues with <em>my</em> WordPress setup</a></li>
<li><a href="#what-i-lost-in-the-switch" id="toc-what-i-lost-in-the-switch">What I lost in the switch</a></li>
<li><a href="#moving-forward" id="toc-moving-forward">Moving forward</a></li>
</ul>
</nav>
<p><em>For the past four months this blog has been running on WordPress</em> - but that ended today. I&#x2019;ve officially switched back over to Jekyll. I&#x2019;m not going to spend too much time delving into <em>why</em> I made the transition back, but I&#x2019;ll leave some cliff-notes for any interested parties.</p>
<h2 id="the-big-issues-with-my-wordpress-setup">The big issues with <em>my</em> WordPress setup</h2>
<p>I have to state that these problems existed based on <em>my own</em> setup / hosting choices with WordPress - this is not a direct reflection of WP itself.</p>
<ol type="1">
<li><strong>No theme editor access</strong></li>
</ol>
<ul>
<li>I was using EasyWP (Namecheap etc.) for my web hosting. It only cost me $3.88/month, which was very cheap for the quality of service provided. Unfortunately, this low price came with some setbacks. EasyWP doesn&#x2019;t allow users to edit <code>header.php</code> or <code>functions.php</code> files directly in the theme editor. Having to resort to FTP for simple one-line change was annoying.</li>
</ul>
<ol start="2" type="1">
<li><strong>Super cache</strong></li>
</ol>
<ul>
<li>Caching web pages is wonderful for users on subsequent visits, but EasyWP took this to the extreme. Making minor styling updates sometimes required code changes in the <code>header.php</code> file directly in order to persist (see problem with editing these files in point #1).</li>
</ul>
<ol start="3" type="1">
<li><strong>Monthly cost</strong></li>
</ol>
<ul>
<li>As I stated above, spending $3.88 on a monthly basis was peanuts in the grand scheme of things. Still, an extra monthly subscription for a side hobby seemed overkill for my use case.</li>
</ul>
<ol start="4" type="1">
<li><strong>Future proofing</strong></li>
</ol>
<ul>
<li>In the end, having the core website generate itself into static files means it will stand the test of time on the interwebs. HTML &amp; CSS FTW.</li>
</ul>
<h2 id="what-i-lost-in-the-switch">What I lost in the switch</h2>
<ol type="1">
<li><strong>Comments</strong></li>
</ol>
<ul>
<li>I loved the concept of owing / hosting comments directly on each post but this seemed like a fair trade-off when compared to the positives listed above. I might circle back around and use something like <a href="https://commento.io/">Commento</a> or <a href="https://github.com/imsun/gitment">Gitment</a></li>
</ul>
<ol start="2" type="1">
<li><strong>Blog anywhere</strong></li>
</ol>
<ul>
<li>Having the ability to hop on any machine, log in to my site and blog was awesome. Over time though, I found myself not doing this very often. Most times when composing an article I found I would write it out, edit and publish all in one sitting. Cool concept - just not as useful.</li>
</ul>
<h2 id="moving-forward">Moving forward</h2>
<p>I&#x2019;ve learned to stick with what keeps me productive (and in this case, keeps me writing consistently). I still love WordPress and won&#x2019;t hesitate to reach for it when the need arrives. Unfortunately, it seems my personal website isn&#x2019;t one of those instances.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
