<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-06-06" />
  <meta name="description" content="Breaking down some easy steps to ensure you are writing clean and semantic" />
  <title>Write HTML Like It&#x2019;s 1999</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Write HTML Like It&#x2019;s 1999</h1>
<p class="date">June 06, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#bad-html-practices" id="toc-bad-html-practices">Bad HTML practices</a></li>
<li><a href="#good-html-practices" id="toc-good-html-practices">Good HTML practices</a></li>
<li><a href="#my-basic-structure-test" id="toc-my-basic-structure-test">My basic &#x201C;structure&#x201D; test</a></li>
<li><a href="#thanks-captain-obvious" id="toc-thanks-captain-obvious">&#x201C;Thanks, Captain Obvious!&#x201D;</a></li>
<li><a href="#update-to-this-article" id="toc-update-to-this-article">Update to this article</a></li>
</ul>
</nav>
<p><em>I am sure it&#x2019;s safe to say that most developers love</em> to use the latest and greatest web tools available. Helpful resources such as preprocessors, template engines, syntax formatters - you name it - can all make a developer&#x2019;s life easier. Unfortunately, this sometimes comes at a cost: the HTML structure.</p>
<p>This is why I try my best to write HTML as if I&#x2019;m stuck with the constraints of the 90s (within reason). What does this mean exactly? It means that <code>tables</code> are coded with <code>table</code> elements. Navigations are coded with <code>nav</code> and ordered/unordered list-items. Form inputs are not set with <code>display: none</code> and replaced with custom containers. You know, <em>semantic</em> HTML.</p>
<p>To be clear, I&#x2019;m not advocating for creating projects that <em>look</em> like they belong in the 1990s. I would just prefer developers / designers be more conscious of their HTML <em>skeleton</em>.</p>
<h2 id="bad-html-practices">Bad HTML practices</h2>
<p>Let&#x2019;s do a very simple breakdown of some of the more common HTML no-nos:</p>
<ul>
<li>
Using <code>span</code> or <code>div</code> elements for navigations or list components
</li>
<li>
Implementing custom <code>div</code> layouts for forms while removing items like <code>select</code> or <code>radio</code>
</li>
<li>
Creating tables built out of custom <code>div</code> elements
</li>
<li>
Over-nesting elements or making overly complex depth to simple components
</li>
<li>
Content being heavily reliant on JavaScript &#x201C;injection&#x201D;
</li>
</ul>
<h2 id="good-html-practices">Good HTML practices</h2>
<p>So what should you do in place of these bad HTML implementations?</p>
<ul>
<li>
Use proper <code>nav</code>, <code>ul</code> and <code>ol</code> for navigations or list components
</li>
<li>
Style form elements directly <a href="https://www.filamentgroup.com/lab/select-css.html">this is already supported in browsers</a>
</li>
<li>
Build tables using <code>table</code> element structure (mind-blowing, I know!)
</li>
<li>
Keep element hierarchy as slim and top level as possible
</li>
<li>
Avoid injecting <i>any</i> content via JavaScript (I understand this is difficult for certain apps, but try to minimize this as much as possible)
</li>
</ul>
<h2 id="my-basic-structure-test">My basic &#x201C;structure&#x201D; test</h2>
<p>I&#x2019;ve found a pretty simple starting point for testing the <em>bones of a website</em> by using the following single line of CSS:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">*</span> {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">border</span>: <span class="dv">2</span><span class="dt">px</span> <span class="dv">dotted</span> <span class="cn">black</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>This property simply outlines all elements on the current page in a dotted border. By placing a border on every HTML element you can instantly see how overly complex or <em>ugly</em> your structure might be under the hood.</p>
<h2 id="thanks-captain-obvious">&#x201C;Thanks, Captain Obvious!&#x201D;</h2>
<p>I know, this stuff is pretty basic. The point of this post isn&#x2019;t to tell you (developers) something brand new or mind-blowing, but instead should inspire you to keep things simple.</p>
<p>Don&#x2019;t forget that there is always someone new into the world of design and development. Hopefully this post steers others towards keeping HTML code semantic and clean.</p>
<h2 id="update-to-this-article">Update to this article</h2>
<p>Since this post received <a href="https://news.ycombinator.com/item?id=20133817">so much more attention</a> than I ever expected, I&#x2019;ve decided to touch on a few small points brought up in the comments.</p>
<ol type="1">
<li><strong>What is the benefit of semantic HTML?</strong>
<ul>
<li>Accessibility. Programs like screen readers are built around the foundation of proper HTML hierarchy. I highly recommend testing all your projects with a screen reader - it will open your eyes to a lot of issues users with disabilities suffer through.</li>
</ul></li>
<li><strong>Tables not being responsive</strong>
<ul>
<li>This simply isn&#x2019;t true. It is much more semantic to layout your tables as you would normally, then for mobile devices you can target specific inner elements and alter them with <code>flexbox</code> etc. (You can see responsive tables in action <a href="/responsive-tables">here</a>)</li>
</ul></li>
<li><strong>Instead of the CSS one-liner, simply use Firefox debugger</strong>
<ul>
<li>Fair point. Firefox is great!</li>
</ul></li>
</ol>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
