<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-07-05" />
  <meta name="description" content="An argument to bring back the HTML validator badges for websites and apps" />
  <title>Using HTML Validator Badges Again</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Using HTML Validator Badges Again</h1>
<p class="date">July 05, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#getting-the-flaws-out-of-the-way" id="toc-getting-the-flaws-out-of-the-way">Getting the flaws out of the way</a></li>
<li><a href="#nobody-puts-baby-badges-in-a-corner" id="toc-nobody-puts-baby-badges-in-a-corner">&#x201C;Nobody puts <del>baby</del> badges in a corner&#x201D;</a></li>
<li><a href="#open-source-html5-badge" id="toc-open-source-html5-badge">Open source HTML5 badge</a></li>
</ul>
</nav>
<p><em>There was a time on the Internet when websites wore badges of honor</em>, declaring that their code was semantic and followed the W3C guidelines. The validators we used weren&#x2019;t great (and <strong>still</strong> aren&#x2019;t perfect) but they represented a community that took pride in caring about the quality of their work. I think it&#x2019;s time we bring HTML badges back.*</p>
<h2 id="getting-the-flaws-out-of-the-way">Getting the flaws out of the way</h2>
<p>Of course, there were reasons why these badges slowly faded out of popularity. Some of the reasoning made sense, but most felt like a stretch in logic from my perspective. I always looked at it as a &#x201C;the good outweighs the bad&#x201D;.</p>
<p>Jukka Korpela&#x2019;s post way back in 2003, <a href="http://jkorpela.fi/html/validation.html">HTML validation is a good tool but just a tool</a>, highlighted a lot of problems with relying so heavily on these HTML validators. I suggest you give it a read if this kind of thing interests you. I found it fascinating, even though I disagree with most of the points he makes.</p>
<p>Some negatives used to dismiss HTML badges:</p>
<ul>
<li><strong>The badge system is outdated</strong>
<ul>
<li>Dismissing the worth of something based on how long it has been around is foolish. Many tools and frameworks are &#x201C;outdated&#x201D; but are still used to this day with great success.</li>
</ul></li>
<li><strong>HTML5 doesn&#x2019;t <em>require</em> validation</strong>
<ul>
<li>Technically <em>no subset of HTML</em> requires validation - but developers should aim for it. The W3C validators perform a solid job of keeping a standard for web development, so by following a standard we can keep experiences consistent for users.</li>
</ul></li>
<li><strong>Validation is too formal</strong>
<ul>
<li>I believe in the ability to achieve your desired outcome based on almost any constraints. If a project leans you towards invalid or non-semantic structure to fulfill requirements, a better approach needs to be evaluated. We as developers tend to settle too quickly on the easiest option available to us.</li>
</ul></li>
<li><strong>Websites / web apps are just <em>too complex</em> to follow the W3C guidelines</strong>
<ul>
<li>I call <em>BS</em> on this argument. The complexity of a website should have nothing to do with keeping semantic standards. <em>This is your job.</em></li>
</ul></li>
<li><strong>It only exists to catch syntax errors</strong>
<ul>
<li>For the record, I still see this more of a positive take on using validators. Subtle and nuanced syntax mistakes can be easily overlooked by the human eye.</li>
</ul></li>
</ul>
<h2 id="nobody-puts-baby-badges-in-a-corner">&#x201C;Nobody puts <del>baby</del> badges in a corner&#x201D;</h2>
<p>A large of amount of designers / developers tend to forget that there are new people entering our industry everyday and they might not be as well versed in the basics of the web (HTML &amp; CSS specifically). Since so many newcomers start out with JavaScript frameworks or jump onto pre-existing projects, they don&#x2019;t always grasp the core foundation of valid markup. Some frameworks even break basic standards for visuals or easier development environments - setting their initial expectations that ugly semantics is acceptable code. The ends justify the means, etc.</p>
<p>Guiding first-timers towards HTML validators let&#x2019;s them rethink their structure when building products or at least give some forethought to their outputted code. We, the more <em>verteran</em> members of the community, have the knowledge of proper semantics since we grew our careers around this &#x201C;trend&#x201D;. We shouldn&#x2019;t assume newbies have the same understanding. The basics are important.</p>
<h2 id="open-source-html5-badge">Open source HTML5 badge</h2>
<p>Since the W3C doesn&#x2019;t officially produce any badges for HTML5 validation <sup><a href="#1">1</a></sup>, I&#x2019;ve gone ahead and open sourced <code>SVG</code> and <code>PNG</code> versions of a badge based off the current W3C designs. You can check out the Github repo: <a href="https://github.com/bradleytaunt/html5-valid-badge">HTML5 Valid Badge</a></p>
<p>If you decide to use these badges, be sure to link these images to your valid passing URL (<a href="https://html5.validator.nu">html5.validator.nu</a>). You can see an example of the link in the footer of this website.</p>
<p>Please feel free to reach out and share your websites / projects that pass as valid HTML and include an HTML valid badge. I&#x2019;d love to check them out!</p>
<hr data-content="footnotes">
<p><small><sup id="1">1</sup> <a href="http://html5doctor.com/html5-check-it-before-you-wreck-it-with-miketm-smith/">Interview with Mike Smith</a>: &#x201C;There won&#x2019;t be any proper Valid HTML5 icon forthcoming, so if you&#x2019;d like to use one in your content, you&#x2019;ll probably need to create one on your own.&#x201D;</small></p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
