<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-05-15" />
  <meta name="description" content="A personal guideline I follow is to always gut half the elements on a form" />
  <title>Improving Receipt UX</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Improving Receipt UX</h1>
<p class="date">May 15, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-was-the-redesign-exaclty" id="toc-what-was-the-redesign-exaclty">What was the redesign exaclty?</a></li>
<li><a href="#what-did-this-concept-get-wrong" id="toc-what-did-this-concept-get-wrong">What did this concept get wrong?</a></li>
<li><a href="#receipt-redesign" id="toc-receipt-redesign">Receipt Redesign</a></li>
<li><a href="#final-thoughts" id="toc-final-thoughts">Final thoughts</a></li>
</ul>
</nav>
<p><em>There was a pretty interesting article posted a couple days ago</em> about <a href="https://www.fastcompany.com/90347782/the-humble-receipt-gets-a-brilliant-redesign">rethinking the standard receipt design</a> that I found quite compelling. Although, as good as the concept is, I think it can be improved (simplified) even further.</p>
<h2 id="what-was-the-redesign-exaclty">What was the redesign exaclty?</h2>
<p>Overall <a href="https://twitter.com/datatoviz?lang=en">Susie Lu</a> did a wonderful job tackling such an old and forgotten design. She fixed some major pain points with the current receipt layout:</p>
<ul>
<li>Bubble chart to visually indicate total spent per category</li>
<li>Categorized items by percentage of total spent</li>
<li>List individual items in descending order based on cost</li>
<li>Bar charts to compliment the item listing order</li>
</ul>
<p>Curious how her redesign looks? <a href="https://www.fastcompany.com/90347782/the-humble-receipt-gets-a-brilliant-redesign">Take a look at the original article</a></p>
<h2 id="what-did-this-concept-get-wrong">What did this concept get wrong?</h2>
<p>Simply put: <strong>paper waste</strong>.</p>
<p>Using bubble and bar charts from a visual design perspective is great - but not so eco-friendly in this instance (since we are dealing with physical paper waste). It might seem like a small nitpick but with hundreds of thousands (if not millions) of receipts printed daily, this extra paper space required would add up quickly.</p>
<p>Fortunately, I think with some minor tweaks we can keep the underlying principles of the new redesign, while creating a more eco-friendly layout. We can save more space and therefore save on the overall paper needed.</p>
<h2 id="receipt-redesign">Receipt Redesign</h2>
<p>Let&#x2019;s take a look at my redesign concept:</p>
<p><img src="/public/images/receipt-update.webp" alt="Receipt Update"></p>
<p>With this layout we are able to keep all the key concepts that <a href="https://twitter.com/datatoviz?lang=en">Susie Lu</a> initially introduced with her receipt design while preserving more space.</p>
<ul>
<li>Categories are still listed by percentage of total spent</li>
<li>Individual items are organized in descending order based on cost</li>
<li>Uppercase and lowercase elements are used to distinguish parent / child items instead of additional space or dividers</li>
</ul>
<h2 id="final-thoughts">Final thoughts</h2>
<p>The original redesign from a visual perspective is <em>wonderful</em> but when you start to think about implementing it into the real world, it seems slightly impractical. My redesign concept is far from perfect (I&#x2019;m sure I&#x2019;ve overlooked some use cases) but I think it&#x2019;s a strong step forward for redesigning our archaic receipt layouts.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
