<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tdarb.org</title><meta name="description" content="The personal blog of designer Bradley Taunt"></meta><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"></meta><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no"></meta><link rel="stylesheet" href="../style.css"></link><style>
                    header {
                      border-bottom: 1px solid lightgrey;
                      margin-bottom: 0;
                      padding-bottom: 0.5em;
                    }
                    header h1 {
                      margin: 0;
                    }
                    header p {
                      margin: 0 0 0.5em;
                    }
                    .date{
                        display: block;
                        font-family: monospace;
                        margin-top: 1em;
                        overflow: hidden;
                        white-space: nowrap;
                        width: 16ch;
                    }
                </style></head><body><nav><ul><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/blog">Blog</a></li><li><a href="/uses.html">Uses</a></li><li><a href="/feeds/posts.xml">RSS</a></li></ul></nav><h1>tdarb.org</h1><span class="date">Tue, 02 Aug 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/under-1kb.html"><span>Making a Website Under 1kB</span></a><span class="date">Fri, 29 Jul 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/codeberg-pages.html"><span>Hosting with Codeberg Pages</span></a><span class="date">Thu, 14 Jul 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/linux-love.html"><span>The Linux Desktop is Hard to Love</span></a><span class="date">Wed, 06 Jul 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/pblog.html"><span>Yet Another Static Site Generator Switch</span></a><span class="date">Wed, 29 Jun 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/paid-mac-apps.html"><span>Happily Paying For macOS Apps</span></a><span class="date">Mon, 20 Jun 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/rss-click.html"><span>Clickable Links Inside XML</span></a><span class="date">Mon, 30 May 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/schools.html"><span>Schools Should Be Using Open Source Software</span></a><span class="date">Mon, 23 May 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/rss-hacks.html"><span>RSS Hacks With XSLT</span></a><span class="date">Tue, 17 May 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/duckduckno.html"><span>Two Weeks with the DuckDuckGo Browser</span></a><span class="date">Fri, 13 May 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/shinobi-website.html"><span>This Site is Now a Shinobi Website</span></a><span class="date">Mon, 18 Apr 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/safari-default-dark-mode.html"><span>Dear Apple, Please Fix Safari’s Default Dark Mode Link Color</span></a><span class="date">Mon, 21 Mar 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/my-static-blog-publishing-setup.html"><span>My Static Blog Publishing Setup and an Apology to RSS Subscribers</span></a><span class="date">Mon, 14 Mar 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/pihole-eero.html"><span>Setting Up a Pi-hole Server with Eero</span></a><span class="date">Sat, 12 Mar 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/raspberry-pi-jellyfin.html"><span>Transferring Media from macOS to a Jellyfin Server (Raspberry Pi 4)</span></a><span class="date">Wed, 23 Feb 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/february-updates.html"><span>February 2022 Update</span></a><span class="date">Thu, 03 Feb 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/poormans-comment-system.html"><span>My Cheapskate Commenting System</span></a><span class="date">Fri, 28 Jan 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/macos-convert-to-html.html"><span>Convert Files to HTML with macOS Automator Quick Actions</span></a><span class="date">Thu, 06 Jan 2022 14:08:00 EDT</span><a href="https://tdarb.org/blog/future-os-google.html"><span>Chrome OS Could Become the Future Leader of Computing</span></a><span class="date">Fri, 17 Dec 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/use-text-not-icons.html"><span>Icons Should be Complementary - Text is Always Better</span></a><span class="date">Mon, 06 Dec 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/jekyll-sourcehut.html"><span>Hosting a Jekyll Site on Sourcehut</span></a><span class="date">Fri, 03 Dec 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/using-netlify-url-redirects.html"><span>Using Netlify for Dynamic URL Redirects</span></a><span class="date">Thu, 25 Nov 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/minor-website-changes.html"><span>Using a New Domain and Switching Static Hosts</span></a><span class="date">Tue, 09 Nov 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/default-html-style-updates.html"><span>Modern Improvements for Default Browser Styles</span></a><span class="date">Wed, 03 Nov 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/css-js-mistake.html"><span>A Reality Where CSS and JavaScript Don’t Exist</span></a><span class="date">Thu, 28 Oct 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/pihole-cloudflare.html"><span>Setting Up 1.1.1.1 for Families on a Pi-Hole</span></a><span class="date">Fri, 15 Oct 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/batch-webp-conversion.html"><span>Batch Converting Images to webp with macOS Automator</span></a><span class="date">Thu, 23 Sep 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/safari-extensions-catalina-patcher.html"><span>Enabling Safari Extensions with the macOS Catalina Patcher</span></a><span class="date">Wed, 08 Sep 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/performance-focused-wordpress-theme.html"><span>Create a Performance-Focused WordPress Blog for $4/month</span></a><span class="date">Fri, 13 Aug 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/pi-400-internal-ssd.html"><span>Stuffing an SSD Inside the Raspberry Pi 400</span></a><span class="date">Sat, 24 Jul 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/sharing-the-things-we-use.html"><span>Sharing The Things We Use</span></a><span class="date">Sun, 20 Jun 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/ps4-download-ui.html"><span>PS4 Download UI with Pure CSS</span></a><span class="date">Mon, 07 Jun 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/css-slope-graphs.html"><span>CSS Slope Graphs</span></a><span class="date">Sat, 29 May 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/soma-terminal-css.html"><span>SOMA Inspired Terminal Display with CSS</span></a><span class="date">Wed, 19 May 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/personal-website-opinions.html"><span>My Changing Opinion on Personal Website Design</span></a><span class="date">Tue, 27 Apr 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/shiny-css-buttons.html"><span>Shiny, Animated CSS Buttons</span></a><span class="date">Tue, 13 Apr 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/macos-icon-css.html"><span>Create a Mac App Icon with Pure HTML and CSS</span></a><span class="date">Mon, 12 Apr 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/lazy-dev-dark-mode.html"><span>The Lazy Developer’s Dark Mode</span></a><span class="date">Thu, 25 Mar 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/load-image-on-click.html"><span>Click to Load Website Images</span></a><span class="date">Mon, 22 Mar 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/89-posts-one-file.html"><span>89 Blog Posts in a Single HTML File</span></a><span class="date">Thu, 11 Mar 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/introducing-pageroast.html"><span>Introducing PageRoast</span></a><span class="date">Thu, 25 Feb 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/launching-thriftyname.html"><span>ThriftyName: $5 Brand Names</span></a><span class="date">Tue, 02 Feb 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/self-hosting-fathom.html"><span>Self-Hosting Fathom Analytics with DigitalOcean</span></a><span class="date">Tue, 19 Jan 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/fathom-analytics-netlify.html"><span>Setting Up Fathom Analytics with Netlify</span></a><span class="date">Wed, 13 Jan 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/introducing-notez.html"><span>Introducing Notez</span></a><span class="date">Tue, 05 Jan 2021 14:08:00 EDT</span><a href="https://tdarb.org/blog/animated-toggle-tabs.html"><span>Animated Radio Tab Toggles</span></a><span class="date">Mon, 28 Dec 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/disabling-comments-in-wordpress.html"><span>Disabling Comments in WordPress</span></a><span class="date">Tue, 08 Dec 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/flexbox-bar-graphs.html"><span>Pure CSS Bar Graphs with Graceful Mobile Fallbacks</span></a><span class="date">Fri, 04 Dec 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/obvious-js-injection-fallback.html"><span>Obvious Javascript ‘Injection’ Fallback</span></a><span class="date">Mon, 09 Nov 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/bidirectional-scrolling.html"><span>Bidirectional Scrolling: Why Not Both?</span></a><span class="date">Mon, 19 Oct 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/menu-toggle-css.html"><span>Menu Toggle with Pure CSS</span></a><span class="date">Wed, 07 Oct 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/poor-mans-full-bleed.html"><span>Poor Man’s CSS Full-Bleed Layout</span></a><span class="date">Tue, 29 Sep 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/simple-jekyll-navigation.html"><span>Simple Navigation Setup in Jekyll 3.9.0</span></a><span class="date">Wed, 16 Sep 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/cheap-portable-pi.html"><span>Portable Pi: Cheap Raspberry Pi Zero Hacker Terminal</span></a><span class="date">Wed, 09 Sep 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/over-engineering-an-oil-tank.html"><span>Over-Engineering an Oil Tank Gauge</span></a><span class="date">Wed, 02 Sep 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/my-pi-desktop.html"><span>My Raspberry Pi Desktop</span></a><span class="date">Sun, 16 Aug 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/linux-mint-macbook-air.html"><span>Linux Mint MacBook Air Setup</span></a><span class="date">Thu, 13 Aug 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/hello-jekyll.html"><span>Goodbye WordPress, Hello Jekyll (Again)</span></a><span class="date">Tue, 07 Jul 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/improving-githubs-new-design.html"><span>Improving Github’s New Design</span></a><span class="date">Mon, 22 Jun 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/keynote-slides-with-pure-css.html"><span>Keynote Slides with Pure CSS</span></a><span class="date">Sun, 14 Jun 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/audio-hotkeys-on-linux-mint.html"><span>Audio Hotkeys on Linux Mint</span></a><span class="date">Thu, 04 Jun 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/quick-dirty-theme-switcher.html"><span>Quick and Dirty Theme Switcher</span></a><span class="date">Wed, 13 May 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/mini-interactive-keyboard-with-pure-css.html"><span>Mini Interactive Keyboard with Pure CSS</span></a><span class="date">Wed, 06 May 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/fixing-localwp-on-fedora-32.html"><span>Fixing LocalWP on Fedora 32</span></a><span class="date">Tue, 05 May 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/wp-enqueue-for-beginners.html"><span>WP Enqueue for Beginners</span></a><span class="date">Wed, 29 Apr 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/fake-3d-elements-with-css.html"><span>Faking 3D Elements with CSS</span></a><span class="date">Tue, 31 Mar 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/stripe-menu-css.html"><span>Stripe Menu Dropdowns (CSS)</span></a><span class="date">Wed, 18 Mar 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/base64-all-the-things.html"><span>Base64 All The Things! (Sometimes)</span></a><span class="date">Fri, 07 Feb 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/learning-to-floss.html"><span>How to “FLOSS” as a Web Designer</span></a><span class="date">Tue, 07 Jan 2020 14:08:00 EDT</span><a href="https://tdarb.org/blog/chromebook-web-dev.html"><span>Web Development on a $200 Chromebook</span></a><span class="date">Fri, 29 Nov 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/one-css-property.html"><span>Billing for One CSS Change</span></a><span class="date">Wed, 13 Nov 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/default-brower-forms.html"><span>Very Basic Form Styling</span></a><span class="date">Fri, 01 Nov 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/improving-tufte-jekyll.html"><span>Improving Tufte CSS for Jekyll</span></a><span class="date">Sun, 06 Oct 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/sticky-elements.html"><span>Stop Using Sticky Navigation on Mobile</span></a><span class="date">Mon, 09 Sep 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/plain-text-emails.html"><span>Plain Text Emails, Please</span></a><span class="date">Wed, 28 Aug 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/being-efficient.html"><span>Being More Efficient as a Designer and Developer</span></a><span class="date">Tue, 30 Jul 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/dynamic-checkboxes.html"><span>Dynamic Checkboxes</span></a><span class="date">Wed, 17 Jul 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/styling-empty-table-cells.html"><span>Styling Empty Table Cells</span></a><span class="date">Fri, 05 Jul 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/html5-validator-badge.html"><span>Using HTML Validator Badges Again</span></a><span class="date">Tue, 25 Jun 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/they-wont-wait.html"><span>They Won’t Wait: A Warning for Slow Websites</span></a><span class="date">Thu, 20 Jun 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/publish-with-jekyll.html"><span>Publishing Simple Books With Jekyll</span></a><span class="date">Fri, 14 Jun 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/hamburger-menu-alternative.html"><span>Using Hamburger Menus? Try Sausage Links</span></a><span class="date">Tue, 11 Jun 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/responsive-tables.html"><span>Making Tables Responsive With Minimal CSS</span></a><span class="date">Thu, 06 Jun 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/html-like-1999.html"><span>Write HTML Like It’s 1999</span></a><span class="date">Tue, 04 Jun 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/user-select.html"><span>Using User-Select</span></a><span class="date">Wed, 29 May 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/news-websites-are-dumpster-fires.html"><span>News Websites Are Dumpster Fires</span></a><span class="date">Wed, 22 May 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/text-align-justify.html"><span>Text Align: Justify</span></a><span class="date">Wed, 15 May 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/improving-receipt-ux.html"><span>Improving Receipt UX</span></a><span class="date">Thu, 09 May 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/cut-your-forms-in-half.html"><span>Cut Your Forms in Half</span></a><span class="date">Fri, 03 May 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/first-letter.html"><span>First Letter Pseudo Element</span></a><span class="date">Fri, 26 Apr 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/minimal-css-menu.html"><span>Minimal CSS: Dropdown Menu</span></a><span class="date">Tue, 23 Apr 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/character-unit.html"><span>CSS Character Unit</span></a><span class="date">Sat, 20 Apr 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/browser-history-sucks.html"><span>Browser History Sucks</span></a><span class="date">Mon, 15 Apr 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/still-using-jquery.html"><span>Yes, I Still Use jQuery</span></a><span class="date">Sat, 13 Apr 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/current-color.html"><span>CSS Value: currentColor</span></a><span class="date">Fri, 05 Apr 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/ndenting-text-with-css.html"><span>CSS: Indenting Text</span></a><span class="date">Tue, 26 Mar 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/simple-does-not-mean-ugly.html"><span>Simple Does Not Mean Ugly</span></a><span class="date">Mon, 25 Mar 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/skip-to-content.html"><span>Skip to Content Button</span></a><span class="date">Wed, 13 Mar 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/form-ui-improvements.html"><span>Prescription Form UI Improvements</span></a><span class="date">Wed, 27 Feb 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/animated-card-tiles.html"><span>Animated Card Tiles</span></a><span class="date">Mon, 18 Feb 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/easy-toggle-switches.html"><span>Easy Toggle Switches</span></a><span class="date">Fri, 15 Feb 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/super-mario-blocks-css.html"><span>Super Mario Blocks in CSS</span></a><span class="date">Tue, 05 Feb 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/proper-ui-hierarchy.html"><span>Proper UI Hierarchy</span></a><span class="date">Mon, 28 Jan 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/tabbed-content.html"><span>Tabbed Content Without JavaScript</span></a><span class="date">Mon, 21 Jan 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/easy-custom-radio-inputs.html"><span>Easy Custom Radio Inputs</span></a><span class="date">Tue, 15 Jan 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/basic-gulp-build-for-sass.html"><span>Basic Gulp Build for Sass</span></a><span class="date">Tue, 08 Jan 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/better-box-shadows.html"><span>Better Box Shadows</span></a><span class="date">Sun, 06 Jan 2019 14:08:00 EDT</span><a href="https://tdarb.org/blog/over-nesting.html"><span>Over-Nesting</span></a><span class="date">Wed, 19 Dec 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/jsincss-parent-selector.html"><span>Using Parent Selectors in CSS</span></a><span class="date">Wed, 28 Nov 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/width-vs-flex-basis.html"><span>Width or Flex-Basis?</span></a><span class="date">Thu, 22 Nov 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/flexbox-grid.html"><span>Adaptable Flexbox Grid</span></a><span class="date">Thu, 18 Oct 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/what-happened-to-self-hosted-blogs.html"><span>What Happened to Self-Hosted Blogs?</span></a><span class="date">Thu, 20 Sep 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/pure-css-simple-dropdown-plugin.html"><span>Pure CSS Simple Dropdown Plugin</span></a><span class="date">Fri, 07 Sep 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/simple-accessibility.html"><span>Simple Accessibility</span></a><span class="date">Tue, 28 Aug 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/multiple-css-background-images.html"><span>Using Multiple CSS Background Images</span></a><span class="date">Tue, 07 Aug 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/setting-up-free-ssl.html"><span>Setting Up a Free SSL</span></a><span class="date">Mon, 16 Apr 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/css-video-backgrounds.html"><span>CSS Video Backgrounds</span></a><span class="date">Sat, 24 Mar 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/css-variables.html"><span>CSS Variables</span></a><span class="date">Mon, 12 Feb 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/stay-hungry.html"><span>Stay Hungry</span></a><span class="date">Thu, 25 Jan 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/open-source-typeface-pairings.html"><span>Open Source Typeface Pairings</span></a><span class="date">Sun, 14 Jan 2018 14:08:00 EDT</span><a href="https://tdarb.org/blog/et-jekyll-theme.html"><span>ET-Jekyll Theme</span></a><span class="date">Mon, 20 Nov 2017 14:08:00 EDT</span><a href="https://tdarb.org/blog/chasing-performance.html"><span>Chasing Performance</span></a><span class="date">Wed, 01 Nov 2017 14:08:00 EDT</span><a href="https://tdarb.org/blog/death-of-personality.html"><span>The Death of Personality</span></a><span class="date">Tue, 10 Oct 2017 14:08:00 EDT</span><a href="https://tdarb.org/blog/design-review-dropbox.html"><span>Unsolicited Design Review - Dropbox</span></a><span class="date">Mon, 07 Aug 2017 14:08:00 EDT</span><a href="https://tdarb.org/blog/goodbye-css-preprocessors.html"><span>Goodbye CSS Preprocessors</span></a><span class="date">Mon, 10 Jul 2017 14:08:00 EDT</span><a href="https://tdarb.org/blog/designers-need-thicker-skin.html"><span>Designers Need Thicker Skin</span></a><span class="date">Tue, 15 Nov 2016 14:08:00 EDT</span><a href="https://tdarb.org/blog/the-wonders-of-text-ellipsis.html"><span>The Wonders of Text Ellipsis</span></a><span class="date">Sat, 28 May 2016 14:08:00 EDT</span><a href="https://tdarb.org/blog/aqua-ui-buttons.html"><span>Aqua UI CSS Buttons</span></a></body></html>
