<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-03-11" />
  <title>Introducing PageRoast</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Introducing PageRoast</h1>
<p class="date">March 11, 2021</p>
</header>
<p><em>Following up with my concept of releasing small side projects weekly</em>, I have officially launched <a href="https://pageroast.com">PageRoast</a>. What is PageRoast I hear you ask?</p>
<blockquote>
<p>Receive a detailed report analyzing your landing page with actionable items to improve your conversion rate.</p>
</blockquote>
<p>In simple terms that just means I will <strong>roast your landing page</strong>. Included in a page roast report is:</p>
<ul>
<li>Fully detailed ABCD Framework report</li>
<li>Proposed content &amp; design changes</li>
<li>Page performance audit</li>
</ul>
<p>And you get all of this for just <strong>$100</strong> (currently 50% until April 1st with coupon code PHROAST). Alright, enough with the &#x201C;sales pitch&#x201D; - why did I make this side project?</p>
<p>From the main <a href="https://pageroast.com/#2021-03-10-pageroast-has-launched">launch blog post on PageRoast itself</a> I wrote:</p>
<blockquote>
<p>I&#x2019;ve always been obsessed with developing landing pages that produce high conversion rates. It&#x2019;s what I&#x2019;ve done for a large portion of my web development career.<br><br>So I thought to myself, &#x201C;Why not launch a small-scale audit service to help indie devs and startups?&#x201D;</p>
</blockquote>
<p>That&#x2019;s really all there is to it. If you would like to learn more, check out the following links:</p>
<ul>
<li><a href="https://pageroast.com">PageRoast main website</a></li>
<li><a href="https://pageroast.com/#2021-03-10-pageroast-has-launched">PageRoast official launch blog post</a></li>
</ul>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
