<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-01-13" />
  <title>Introducing Notez</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Introducing Notez</h1>
<p class="date">January 13, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-makes-notez-special" id="toc-what-makes-notez-special">What makes Notez special?</a></li>
<li><a href="#making-stuff-is-fun" id="toc-making-stuff-is-fun">Making stuff is fun</a></li>
</ul>
</nav>
<p><em>I have always been a fan of simple note taking applications</em>, since I tend to take a lot of random notes throughout the work day. Sometimes I reach for simple pen and paper, but other times it&#x2019;s nice to stay focused jotting down notes on the same device I&#x2019;m working on.</p>
<p>Previously, I just created quick <code>notes.txt</code> files in my open code editor or fell back on the default OS note apps. These worked perfectly fine but often got in my way (or even worse - lost among everything else).</p>
<p>So I said the hell with it and built <a href="https://getnotez.netlify.app">Notez</a>.</p>
<h2 id="what-makes-notez-special">What makes Notez special?</h2>
<p>Nothing, really. It&#x2019;s actually a pretty &#x201C;stupid&#x201D; app compared to others on the market. But this one is <em>mine</em>. Plus, it was fun to piece it together on a random evening before bed.</p>
<p>For those curious, let&#x2019;s take a look at the feature list:</p>
<ul>
<li>free and open source (<a href="https://github.com/bradleytaunt/notez">github.com/bradleytaunt/notez</a>)</li>
<li>uses <code>localStorage</code> to keep changes persistent (helpful for browser crashes, etc)</li>
<li>includes basic export functionality to download content as a simple <code>output.txt</code> file</li>
</ul>
<p>That&#x2019;s it. Mind blowing stuff, eh?</p>
<h2 id="making-stuff-is-fun">Making stuff is fun</h2>
<p>My main takeaway when building this tiny, dumb app was to just <em>enjoy building fun stuff</em>. It crossed my mind several times how there are already hundreds of note taking apps across the vast Internet. I also thought about how others might look at the code I wrote and go, &#x201C;Oh my God - why did he do it that way? What an idiot!&#x201D;. But I don&#x2019;t care - I had fun making it.</p>
<p>Hopefully you enjoy using it as well!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
