<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-02-25" />
  <title>ThriftyName: $5 Brand Names</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">ThriftyName: $5 Brand Names</h1>
<p class="date">February 25, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-is-thriftyname" id="toc-what-is-thriftyname">What is ThriftyName?</a></li>
<li><a href="#learn-more" id="toc-learn-more">Learn More</a></li>
<li><a href="#more-side-projects-incoming" id="toc-more-side-projects-incoming">More Side Projects Incoming&#x2026;</a></li>
</ul>
</nav>
<p><em>It&#x2019;s been a while since I&#x2019;ve written anything on this blog</em>, but for good reason - <strong>I&#x2019;ve been working on a handful of side projects</strong>. I plan to drip-feed release these projects over time, but for today I&#x2019;m announcing <a href="https://thrifty.name">ThriftyName</a>.</p>
<h2 id="what-is-thriftyname">What is ThriftyName?</h2>
<p>In case this post title wasn&#x2019;t clear enough (or you avoided going to the product site itself) ThriftyName is a place where indie devs, start-ups or entrepreneurs can go to get a custom brand name for <strong>just $10</strong>.</p>
<p>This &#x201C;service&#x201D; started out as an almost gimmicky joke in my head, but once I began building out the main website I realized that this could be quite useful for cash-strapped indies. After all, not all developers <em>love</em> to sit around wasting precious time thinking about product names, when they could use that time to <em>build their product</em>.</p>
<h2 id="learn-more">Learn More</h2>
<p>If you&#x2019;re really interested in the reasoning behind making this project, check out the <a href="https://thrifty.name/#about">official about page on the site itself</a>. I go into a little more depth about my thought process.</p>
<h2 id="more-side-projects-incoming">More Side Projects Incoming&#x2026;</h2>
<p>Like I said at the beginning of the post, keep a look out for my other side projects that I&#x2019;ll be rolling out slowing. I&#x2019;m still not sure of the best &#x201C;method&#x201D; to do this (release one every week? every month?) - but I&#x2019;ll figure it out as I go along.</p>
<p>Thanks for reading!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
