<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-04-12" />
  <title>The Lazy Developer&#x2019;s Dark Mode</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">The Lazy Developer&#x2019;s Dark Mode</h1>
<p class="date">April 12, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#introducing-dark-mode---the-lazy-way" id="toc-introducing-dark-mode---the-lazy-way">Introducing Dark Mode - The Lazy Way</a></li>
<li><a href="#images-codepens-code---oh-my" id="toc-images-codepens-code---oh-my">Images, CodePens &amp; Code - Oh My!</a></li>
<li><a href="#minor-caveats" id="toc-minor-caveats">Minor Caveats</a></li>
</ul>
</nav>
<p><em>After recently jumping back to Jekyll for my personal blog</em>, I decided to take a closer look at how I was supporting <code>dark mode</code> for my visitors. I was using the proper CSS query to target those who had system-wide dark mode enabled, but I found that the code had far too many caveats and targeted too many custom classes.</p>
<p>So I thought to myself, &#x201C;There <em>has</em> to be a simpler way&#x2026;&#x201D;</p>
<h2 id="introducing-dark-mode---the-lazy-way">Introducing Dark Mode - The Lazy Way</h2>
<p>Here is the default dark mode for my current website in all it&#x2019;s glory:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">@media</span> (<span class="kw">prefers-color-scheme</span>: dark) {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    body{<span class="kw">background</span>:<span class="cn">#2d2d2d</span><span class="op">;</span><span class="kw">filter</span>:<span class="fu">invert(</span><span class="dv">1</span><span class="fu">)</span><span class="op">;</span>}</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    img<span class="op">,</span><span class="fu">.cp_embed_wrapper</span><span class="op">,</span>pre{<span class="kw">filter</span>:<span class="fu">invert(</span><span class="dv">1</span><span class="fu">)</span><span class="op">;</span>}</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Not much to look at, eh? Well, let&#x2019;s still break it down.</p>
<p>First we set the <code>body</code> to use a nice dark background color (avoid using <code>#000000</code> directly since that can cause some minor eye strain). Next we tell the browser to invert all the child elements by using <code>filter:invert(1)</code>. At this point, you could consider your work done - but there are some edge case elements&#x2026;</p>
<h2 id="images-codepens-code---oh-my">Images, CodePens &amp; Code - Oh My!</h2>
<p>Most of my articles on this site will include either an image(s), embedded CodePen examples or code snippets directly in the page. For these elements we probably <em>don&#x2019;t</em> want to invert their color/text etc. All we need to do is run the filter property on these a second time (<em>after</em> the main <code>body</code> attribute):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">@media</span> (<span class="kw">prefers-color-scheme</span>: dark) {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    img<span class="op">,</span><span class="fu">.cp_embed_wrapper</span><span class="op">,</span>pre{<span class="kw">filter</span>:<span class="fu">invert(</span><span class="dv">1</span><span class="fu">)</span><span class="op">;</span>}</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Of course, YMMV depending on what other custom elements you want to avoid inverting.</p>
<h2 id="minor-caveats">Minor Caveats</h2>
<p>I should mention that since my website doesn&#x2019;t use any custom coloring for anchor links, inverting <code>ahref</code> elements works out of the box. Certain projects might still require some custom overrides if the inverted version of a certain custom color looks poor.</p>
<p>That&#x2019;s it - enjoy being lazy!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
