<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-02-07" />
  <meta name="description" content="A detailed breakdown of how to only use free-and-open source software as a web designer" />
  <title>How to &#x201C;FLOSS&#x201D; as a Web Designer</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">How to &#x201C;FLOSS&#x201D; as a Web Designer</h1>
<p class="date">February 07, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#web-browsers" id="toc-web-browsers">Web Browsers</a></li>
<li><a href="#visual-design" id="toc-visual-design">Visual Design</a></li>
<li><a href="#code-text-editors" id="toc-code-text-editors">Code / Text Editors</a></li>
<li><a href="#terminal-shells" id="toc-terminal-shells">Terminal Shells</a></li>
<li><a href="#documents" id="toc-documents">Documents</a></li>
<li><a href="#nothing-special" id="toc-nothing-special">Nothing special</a></li>
</ul>
</nav>
<p><em>I have a profound respect for the open source community</em>. I most likely wouldn&#x2019;t have the skills or knowledge I do today with it. Unfortunately, when I was just starting out in &#x201C;web dev&#x201D; some 10 years ago, proprietary software was the main go-to for a newbie designer.</p>
<p>Dreamweaver. Fireworks (those were the days). Photoshop. Illustrator. Adobe products basically had a stranglehold on the web design community. Any company you joined at the time more than likely required you to know and use these tools, making it hard for designers to try out new software for their day-to-day needs. Not to mention the <em>cost</em> associated with these products.</p>
<p>Fast forward a handful of years and we have a lot more options in terms of design / development software (whether Windows, Mac or Linux). UI design tools like Figma, Sketch and Adobe XD have since popped up and become the most popular among designers. New text editors and terminals hit the scene, fighting for developer attention (Atom, Sublime Text, VSCode, LightTable, iTerm2, Hyper, etc.).</p>
<p>But what if a designer wanted to go completely <span class="help-text" title="Free/Libre and Open Source Software">FLOSS</span>?</p>
<p>Below you will find my own personal list of FLOSS applications I use across design, development and simple document management:</p>
<h2 id="floss-apps">
FLOSS Application Breakdown
</h2>
<h3 id="web-browsers">Web Browsers</h3>
<ul>
<li>Firefox <a href="https://www.mozilla.org/en-CA/firefox/">https://www.mozilla.org/en-CA/firefox/</a></li>
<li>Brave <a href="https://brave.com/">https://brave.com/</a></li>
</ul>
<h3 id="visual-design">Visual Design</h3>
<ul>
<li>GIMP <a href="https://www.gimp.org/">https://www.gimp.org/</a></li>
<li>Inkscape <a href="https://inkscape.org/">https://inkscape.org/</a></li>
<li>Pencil <a href="https://pencil.evolus.vn/">https://pencil.evolus.vn/</a></li>
</ul>
<h3 id="code-text-editors">Code / Text Editors</h3>
<ul>
<li>Brackets <a href="http://brackets.io/">http://brackets.io/</a></li>
<li>Visual Studio Code <a href="https://github.com/Microsoft/vscode">https://github.com/Microsoft/vscode</a></li>
<li>Atom <a href="https://atom.io/">https://atom.io/</a></li>
</ul>
<h3 id="terminal-shells">Terminal Shells</h3>
<ul>
<li>Terminus <a href="https://eugeny.github.io/terminus/">https://eugeny.github.io/terminus/</a></li>
<li>Hyper <a href="https://hyper.is/">https://hyper.is/</a></li>
</ul>
<h3 id="documents">Documents</h3>
<ul>
<li>LibreOffice <a href="https://www.libreoffice.org/">https://www.libreoffice.org/</a></li>
</ul>
<h2 id="nothing-special">Nothing special</h2>
<p>This small list I&#x2019;ve compiled isn&#x2019;t earth-shattering by any means, but I wanted to put this out into the world for any newbie designer that might be starting out. You don&#x2019;t need to spend a ridiculous amount of money just to get your feet wet in the design industry. By using the tools listed above, beginners can get a solid head-start on creating for the web without burning a hole in their pocket.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
