<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-08-16" />
  <meta name="description" content="The full process of recycling an old MacBook Air to run Linux Mint" />
  <title>Linux Mint MacBook Air Setup</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Linux Mint MacBook Air Setup</h1>
<p class="date">August 16, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-specs" id="toc-the-specs">The Specs</a></li>
<li><a href="#step-1-download-linux-mint" id="toc-step-1-download-linux-mint">Step 1: Download Linux Mint</a></li>
<li><a href="#step-2-flash-linux-mint-to-usb-stick" id="toc-step-2-flash-linux-mint-to-usb-stick">Step 2: Flash Linux Mint to USB Stick</a></li>
<li><a href="#step-3-boot-from-usb" id="toc-step-3-boot-from-usb">Step 3: Boot from USB</a></li>
<li><a href="#step-4-installing-linux-mint" id="toc-step-4-installing-linux-mint">Step 4: Installing Linux Mint</a></li>
<li><a href="#conclusion" id="toc-conclusion">Conclusion</a></li>
</ul>
</nav>
<p><em>I don&#x2019;t like the idea of throwing away old or outdated tech</em> (within reason), so I try to find a new purpose for some of my &#x201C;retired&#x201D; devices. This article will cover how to switch over a mid-2011 model MacBook Air to utilize Linux Mint.</p>
<p><strong>Important</strong>: This setup will completely wipe your existing disk and create a fresh install of Linux Mint on the SSD. You have been warned.</p>
<h2 id="the-specs">The Specs</h2>
<p>My old MacBook Air has a pretty decent spec sheet:</p>
<ul>
<li>Processor: <strong>1.7GHz dual-core Intel Core i5</strong></li>
<li>Memory: <strong>4GB of 1333MHz DDR3</strong></li>
<li>Graphics: <strong>Advanced Intel HD Graphics 3000</strong></li>
<li>SSD: <strong>128 GB</strong></li>
</ul>
<p>And let&#x2019;s take a look at the basic system requirements Linux Mint suggests:</p>
<ul>
<li>2GB RAM</li>
<li>Dual Core Processor</li>
<li>20GB free disk space</li>
</ul>
<p>We are looking pretty good!</p>
<h2 id="step-1-download-linux-mint">Step 1: Download Linux Mint</h2>
<p>For this setup we will be using the latest, stable version (at this time of writing) of Linux Mint 20 &#x201C;Ulyana&#x201D; - Xfce which is 20. You can download the necessary files here:</p>
<ul>
<li><a href="https://www.linuxmint.com/edition.php?id=283">Linux Mint 20 &#x201C;Ulyana&#x201D; - Xfce</a> [1.8GB]</li>
</ul>
<h2 id="step-2-flash-linux-mint-to-usb-stick">Step 2: Flash Linux Mint to USB Stick</h2>
<p>Next we just need to flash the Linux Mint OS to a USB storage device. If you need to purchase some, you can easily find them on Amazon (affliate link):</p>
<ul>
<li><p><a href="https://www.amazon.com/gp/product/B00JB3NXIS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00JB3NXIS&amp;linkCode=as2&amp;tag=uglyduck-20&amp;linkId=494f4c1dd4e21782ecb865bcaa5a526b">Kootion 10 Pack 4GB Flash Drive 4gb USB 2.0 Flash Drives Keychain USB Drive Bulk Thumb Drive Swivel Memory Stick Black</a></p></li>
<li><p>Download <a href="https://www.balena.io/etcher/">Balena Etcher</a> for your current operating system</p></li>
<li><p>Run the installer</p></li>
</ul>
<p>Once installed, open Etcher do the following:</p>
<ol type="1">
<li>Select your downloaded Linux Mint ISO file</li>
<li>Select your USB stick/device as the media</li>
<li>Flash media</li>
<li>???</li>
<li>Profit!!</li>
</ol>
<h2 id="step-3-boot-from-usb">Step 3: Boot from USB</h2>
<ul>
<li>Make sure your Macbook Air is turned off</li>
<li>Plug your newly flashed USB stick into the MacBook Air</li>
<li>Turn on the MacBook Air</li>
<li>Immediately hold down the <strong>alt/option</strong> button (keep holding until the prompt screen is visible)</li>
<li>You will be shown drive &#x201C;icons&#x201D; - you want to select your USB drive (normally the far right icon)</li>
<li>Press <strong>Enter</strong></li>
<li>Select the first item in the list that appears &#x201C;Start Linux Mint&#x201D;</li>
</ul>
<p>After this you will boot into a &#x201C;live session&#x201D; of the Linux Mint operating system.</p>
<h2 id="step-4-installing-linux-mint">Step 4: Installing Linux Mint</h2>
<p>Linux Mint makes it very easy for you to install it&#x2019;s OS step-by-step (similar to most other Linux distros). Simply <strong>double-click</strong> on the &#x201C;Install Linux Mint&#x201D; CD icon on the main desktop.</p>
<ul>
<li>Choose your language. then hit <strong>Continue</strong></li>
<li>Select your preferred keyboard layout, then hit <strong>Continue</strong></li>
<li><em>Optional</em>: You might be asked to connect to a WiFi network, if you are set it up now</li>
<li>I would suggest downloading the multimedia codecs to make things easier, then hit <strong>Continue</strong></li>
<li>For installation type, select &#x201C;Erase disk and install Linux Mint&#x201D;, then hit <strong>Continue</strong>
<ul>
<li>WARNING: This will wipe your current drive completely - make sure you are okay with this!</li>
</ul></li>
<li>It will issue you with a warning prompt, simply click <strong>Continue</strong></li>
<li>Select your timezone, then hit <strong>Continue</strong></li>
<li>Enter your name, a username, a name for your computer, and set a password (you will use this to login moving forward)</li>
<li>Wait for the installation to complete</li>
<li>Once complete, you will be prompted to <strong>reboot your system</strong></li>
<li>After a reboot you will be prompted to remove the USB device and then press <strong>Enter</strong></li>
<li>Welcome to Linux Mint!</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Linux Mint is not only a great operating system, but it is also an excellent starting point for newcomers to Linux in general. It&#x2019;s stable enough to be used as a daily driver and popular enough that most minor issues can be solved with a quick internet search.</p>
<p>Hopefully this inspires others to try &#x201C;recycling&#x201D; their older Apple products instead of tossing them away or having them collect dust.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
