<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-05-29" />
  <meta name="description" content="News websites are absolute garbage thanks to spamming advertisements" />
  <title>News Websites Are Dumpster Fires</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">News Websites Are Dumpster Fires</h1>
<p class="date">May 29, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-news-sites-get-wrong" id="toc-what-news-sites-get-wrong">What news sites get wrong</a></li>
<li><a href="#but-they-need-ad-revenue" id="toc-but-they-need-ad-revenue">But they need ad revenue!</a></li>
<li><a href="#whats-the-solution" id="toc-whats-the-solution">What&#x2019;s the solution?</a></li>
<li><a href="#the-news-shouldnt-be-spam" id="toc-the-news-shouldnt-be-spam">The News Shouldn&#x2019;t be Spam</a></li>
</ul>
</nav>
<p><em>Online news outlets are a dying breed and many users</em> have decided to consume information elsewhere. Why? Because the news industry has become a cesspool of anti-consumer and blackhat practices that has eroded trust for the sake of money.</p>
<h2 id="what-news-sites-get-wrong">What news sites get wrong</h2>
<p>I could write up an entire essay about all the shady practices that <em>most</em> news sites are guilty of, but here are just a few top level issues:</p>
<ul>
<li>Clickbait headings with misleading information</li>
<li>Disabling the user from reading if ad-block is present</li>
<li>Tracking the user with 3rd party scripts</li>
<li>Taking massive performance hits (specifically on mobile due to huge JavaScript blocks)</li>
<li>Pop-up ads</li>
<li>Fixed headers or footers which leads to harder readability / accidental element interactions</li>
</ul>
<h2 id="but-they-need-ad-revenue">But they need ad revenue!</h2>
<p>If your business is solely dependent on tracking scripts, tricking users with clickbait titles and using archaic ads - then you&#x2019;re destined to fail regardless. These practices create an unsafe and unhealthy web for everyday users - not to mention most browsers have announced that future updates <a href="https://support.mozilla.org/en-US/kb/content-blocking">will be blocking ads by default</a>. <em>News outlets need to adapt or die</em>.</p>
<h2 id="whats-the-solution">What&#x2019;s the solution?</h2>
<p>I don&#x2019;t have a <em>fix all</em> band-aid to replace current revenue streams for news websites. I&#x2019;m sure someone much smarter than I can come up with better ideas, but just off the top of my head:</p>
<ul>
<li>Switch over to a monthly subscription plan (if no one pays for it maybe you weren&#x2019;t as useful of a source as you thought)</li>
<li>Partner with brands to create sponsored articles (without ruining the user experience of course)</li>
<li>Place a larger emphasis on user donations or promotions</li>
</ul>
<h2 id="the-news-shouldnt-be-spam">The News Shouldn&#x2019;t be Spam</h2>
<p>Most traffic flowing into news websites are there for one thing: <em>the content</em>. News outlets should not be spamming their main revenue supply (<strong>the users</strong>) or misleading people with false information.</p>
<p>If you&#x2019;re a regular consumer of news and you happen to run across a platform that is guilty of any of these practices, shoot them an email explaining why you won&#x2019;t be returning to their website (unless they change their ways). These anti-consumer practices will only stop when these organizations start losing money.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
