<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-11-29" />
  <meta name="description" content="Stop selling yourself short as a designer by doing work for free. Every second spent working is billable" />
  <title>Billing for One CSS Change</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Billing for One CSS Change</h1>
<p class="date">November 29, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#do-you-really-bill-for-one-css-change" id="toc-do-you-really-bill-for-one-css-change">Do you really bill for <em>one</em> CSS change?</a></li>
<li><a href="#a-simple-but-useful-system" id="toc-a-simple-but-useful-system">A simple but useful system</a></li>
</ul>
</nav>
<p><em>Every second you spend working as a designer should be billed</em> back to the client. A simple button color change? Bill them. Additional links added to an existing menu? Send that invoice over. Some basic typeface changes? Don&#x2019;t do it for free.</p>
<p>You need to be charging for <em>all</em> design work, regardless of difficulty or time required.</p>
<p>This concept might seem extremely obvious to more senior level workers but I have seen a good amount of junior devs make the mistake of &#x201C;working for experience&#x201D; or better yet &#x201C;strengthening the client relationship&#x201D;. Early on in my career I was just as guilty of doing this kind of thing. It was and still is a very foolish practice.</p>
<h2 id="do-you-really-bill-for-one-css-change">Do you really bill for <em>one</em> CSS change?</h2>
<p>Absolutely. From the client&#x2019;s perspective it may seem like they are being billed for one CSS change and 30 seconds of a designer&#x2019;s time. In reality, they are paying for the designer&#x2019;s years of experience to be able to solve that problem in <em>only</em> 30 seconds.</p>
<p>Would the client be happier with a significantly less qualified designer charging the same amount of money but taking 3 <em>hours</em> to complete the task? In the end, what&#x2019;s the difference?</p>
<blockquote>
<p>If it is a simple change that they believe should cost nothing, then why aren&#x2019;t they doing it themselves?</p>
</blockquote>
<p>We as developers and designers work in an odd industry. A lot of people (read clients) outside of our bubble tend to think they have a much better understanding of the work we do. Because of this, they tend to preface work requests with phrases like:</p>
<ul>
<li>&#x201C;This should be a simple change&#x201D;</li>
<li>&#x201C;This shouldn&#x2019;t take more than a couple of minutes&#x201D;</li>
<li>&#x201C;This seems like an easy fix&#x201D;</li>
</ul>
<p>Most of the time these comments are harmless, but other times they are a subtle way of downplaying your skill and experience required to complete these work items. That skill and experience shouldn&#x2019;t ever come free. It makes you wonder if these same people expect free work from trades-people (electricians, plumbers, etc) when they need what they think is a &#x201C;simple&#x201D; fix in their house.</p>
<p>Do you think workers in <em>most</em> other industries travel out to someone&#x2019;s home and fix &#x201C;small&#x201D; issues for free? Hell no.</p>
<p>So why are developers and designers doing work for free? I truly don&#x2019;t know - but it needs to stop.</p>
<h2 id="a-simple-but-useful-system">A simple but useful system</h2>
<p>You should live by the rule that every <em>second</em> you spend working for someone else is billable. I don&#x2019;t mean that you should literally bill per second, but instead round to nearest estimated time slot (whether you are billing hourly, daily, sprint-based or per project). This ensures that your efforts are paid for and that the client will begin to truly value your time. Doing this from the get-go will save you headaches in the future.</p>
<p>I&#x2019;m sorry if this comes off as preachy, but I&#x2019;m just trying to inspire designers to value their work more. Don&#x2019;t sell yourself short - your talent is valuable and shouldn&#x2019;t be taken for granted.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
