<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2018-01-25" />
  <meta name="description" content="A few examples of excellent open source typeface pairings" />
  <title>Open Source Typeface Pairings</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Open Source Typeface Pairings</h1>
<p class="date">January 25, 2018</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#et-book-gill-sans" id="toc-et-book-gill-sans">ET-Book &amp; Gill Sans</a></li>
<li><a href="#playfair-display-roboto" id="toc-playfair-display-roboto">Playfair Display &amp; Roboto</a></li>
<li><a href="#karma-open-sans" id="toc-karma-open-sans">Karma &amp; Open Sans</a></li>
<li><a href="#libre-baskerville-oswald" id="toc-libre-baskerville-oswald">Libre Baskerville &amp; Oswald</a></li>
<li><a href="#fanwood-league-spartan" id="toc-fanwood-league-spartan">Fanwood &amp; League Spartan</a></li>
</ul>
</nav>
<p>I always love finding new typeface pairings to use across my personal and client projects, but I find many suggested pairings come with a hefty price tag (rightly so - premium typefaces are normally always worth their cost).</p>
<p>So, I&#x2019;ve curated this personal list of 5 exceptionally beautiful typeface pairings that will cost you absolutely <i>nothing</i>. Open source FTW.</p>
<h2 id="et-book-gill-sans">ET-Book &amp; Gill Sans</h2>
<p>Download: <a href="https://github.com/edwardtufte/et-book">ET Book</a>, <a href="https://www.wfonts.com/font/gill-sans-std">Gill Sans</a></p>
<figure>
<img src="/public/images/et-book-gill-sans.webp" alt="ET Book Gill Sans">
<figcaption>
ET-Book &amp; Gill Sans are based off the font pairings of my personal Jekyll theme: <a href="https://bradleytaunt.com/et-jekyll-theme/">ET-Jekyll Theme</a>.
</figcaption>
</figure>
<h2 id="playfair-display-roboto">Playfair Display &amp; Roboto</h2>
<p>Download: <a href="https://fonts.google.com/specimen/Playfair+Display">Playfair Display</a>, <a href="https://fonts.google.com/specimen/Roboto">Roboto</a></p>
<figure>
<img src="/public/images/playfair-roboto.webp" alt="Playfair Display Roboto">
<figcaption>
Playfair Display &amp; Roboto I find work really well for microblogs or short essay format posts.
</figcaption>
</figure>
<h2 id="karma-open-sans">Karma &amp; Open Sans</h2>
<p>Download: <a href="https://fonts.google.com/specimen/Karma">Karma</a>, <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></p>
<figure>
<img src="/public/images/karma-open-sans.webp" alt="Karma Open Sans">
<figcaption>
Karma &amp; Open Sans give readers a little more breathing room between characters. Good choice if trying to keep accessibility in mind.
</figcaption>
</figure>
<h2 id="libre-baskerville-oswald">Libre Baskerville &amp; Oswald</h2>
<p>Download: <a href="https://fonts.google.com/specimen/Libre+Baskerville">Libre Baskerville</a>, <a href="https://fonts.google.com/specimen/Oswald">Oswald</a></p>
<figure>
<img src="/public/images/libre-oswald.webp" alt="Libre Baskerville Oswald">
<figcaption>
Libre Baskerville &amp; Oswald oozes character and takes inspiration from a more print-based medium.
</figcaption>
</figure>
<h2 id="fanwood-league-spartan">Fanwood &amp; League Spartan</h2>
<p>Download: <a href="https://www.theleagueofmoveabletype.com/fanwood">Fanwood</a>, <a href="https://www.theleagueofmoveabletype.com/league-spartan">League Spartan</a></p>
<figure>
<img src="/public/images/fanwood-league.webp" alt="Fanwood League Spartan">
<figcaption>
Fanwood &amp; League Spartan paired together allow the main content to be easily readable, while the headers instantly grab the user&#x2019;s attention.
</figcaption>
</figure>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
