<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-09-09" />
  <meta name="description" content="How I almost went too far down the line of over-engineering a simple broken oil tank gauge" />
  <title>Over-Engineering an Oil Tank Gauge</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Over-Engineering an Oil Tank Gauge</h1>
<p class="date">September 09, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#my-oil-think-tank" id="toc-my-oil-think-tank">My oil think-tank</a></li>
<li><a href="#overthinking-simple-problems" id="toc-overthinking-simple-problems">Overthinking simple problems</a></li>
<li><a href="#final-decision" id="toc-final-decision">Final decision</a></li>
</ul>
</nav>
<p><em>I almost went down the path of investing a huge amount of time</em> and effort into fixing a stuck oil fuel tank float-gauge in my house. Recently, the float mechanism became stuck and permanently displayed <code>empty</code> regardless of how much fuel was in the tank - not ideal. It&#x2019;s a 20 year-old tank, so I wasn&#x2019;t surprised that the float finally gave out.</p>
<p>Being the wannabe tinkerer that I am, a light bulb went off in my head and I started thinking on how to incorporate some ultrasonic system to display the accurate fuel reading digitally. Obviously my first thought was just to replace the float gauge with a new one and be done with it. That didn&#x2019;t sound very <em>fun</em> though.</p>
<p>I briefly looked at other similar projects and started brainstorming the best way I would implement this for my own situation. The best option I came across seemed to be this: <a href="https://scottiestech.info/2017/10/24/diy-ultrasonic-fuel-gauge-level-sensor/">DIY Ultrasonic Fuel Gauge / Level Sensor</a></p>
<p>An ultrasonic system with a cool mini display sounded pretty rad - much cooler than just replacing the broken gauge with a new float arm. So it was settled.</p>
<h2 id="my-oil-think-tank">My oil think-tank</h2>
<p>I quickly thought through my options in my head before jumping too far into things (and even included a &#x201C;poor-mans&#x201D; temperature strip option):</p>
<table>
<thead>
<tr class="header">
<th>Solution</th>
<th>Cost</th>
<th style="text-align: right;">Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ultrasonic Gauge</td>
<td>$40-50</td>
<td style="text-align: right;">~2-3 hours</td>
</tr>
<tr class="even">
<td>New Float Gauge</td>
<td>$25-30</td>
<td style="text-align: right;">~45 minutes</td>
</tr>
<tr class="odd">
<td>Temperature Strips</td>
<td>$10</td>
<td style="text-align: right;">~2 minutes</td>
</tr>
</tbody>
</table>
<p>My mind was still set on building and implementing the ultrasonic option. It would be a great learning experience at the very least!</p>
<p>So, before I ordered any parts or started designing a case that would house this new super-cool device, I went to investigate/remove the float gauge to get a better look at the damage. With the help of some penetrating oil (the original installer went crazy with the pipe dope) and my trusty wrench, I opened up the gauge cap, partly lifting the float from the tank. Right away I noticed that the float and shaft were slightly stuck together in one small area. I poked it with my finger.</p>
<p><em>The float set itself back into the correct position. It was fixed.</em></p>
<p>How could I have been so dumb. I was so excited about <em>building something</em> that I jumped into implementation before fully realizing the problem. Talk about a metaphor for web dev, am I right?</p>
<h2 id="overthinking-simple-problems">Overthinking simple problems</h2>
<p>I can&#x2019;t speak for all designers / developers out there, but I catch myself (far more often than I&#x2019;d like to admit) over-engineering a solution because of some perceived notion that it is the &#x201C;best&#x201D; option. Most of the time it isn&#x2019;t actually better, it just seems more <em>fun</em>.</p>
<p>Now don&#x2019;t get me wrong, fun is a good thing most of the time. It&#x2019;s just that some instances call for the quickest, cleanest, easiest solution in the name of efficiency - just be sure to have fully explored the problem <em>first</em>.</p>
<h2 id="final-decision">Final decision</h2>
<p>So I ended up doing nothing. I simply re-threaded the cap and placed the float back inside the tank. I know I saved myself time and money, but I can&#x2019;t help but feel like I failed&#x2026;</p>
<p>Just like in the world of software, it&#x2019;s best to avoid over-engineering simple problems.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
