<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-07-06" />
  <title>Yet Another Static Site Generator Switch</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Yet Another Static Site Generator Switch</h1>
<p class="date">July 6, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#wheres-the-love-for-shinobi" id="toc-wheres-the-love-for-shinobi">Where&#x2019;s the Love for &#x201C;Shinobi&#x201D;?</a></li>
<li><a href="#the-search-for-simplicity" id="toc-the-search-for-simplicity">The Search for Simplicity</a></li>
<li><a href="#new-workflow" id="toc-new-workflow">New Workflow</a></li>
<li><a href="#wrapping-up" id="toc-wrapping-up">Wrapping Up</a></li>
</ul>
</nav>
<p>If you&#x2019;re an RSS subscriber, I&#x2019;ve probably blown up your feed reader (again). This seems to be an on-going theme with this blog. I can&#x2019;t help it.</p>
<p>This website now uses my <em>new</em> Pandoc-based static blog generator: <a href="https://pblog.xyz">pblog</a>. I won&#x2019;t go into great detail about it&#x2019;s features (or lack thereof) - if you&#x2019;re interested in that, check out the <a href="https://pblog.xyz/blog/pblog-intro.html">&#x201C;Introducing pblog&#x201D; article</a>.</p>
<p>The bigger question is, &#x201C;Why the change?&#x201D;</p>
<h3 id="wheres-the-love-for-shinobi">Where&#x2019;s the Love for &#x201C;Shinobi&#x201D;?</h3>
<p>Switching over to <code>pblog</code> wasn&#x2019;t caused by a dislike of using <a href="https://shinobi.website">Shinobi</a>. In fact, I still really enjoy the work flow that that plain-text focused SSG provides. The main issues that popped up for my own blog was <em>accessibility</em> and <em>poor user experience</em>.</p>
<p>I had multiple readers reach out and mention poor rendering of content in their RSS reader of choice. That&#x2019;s kind of a <strong>big deal</strong>. I test that project as best I can with my limited access to all available RSS readers - but I can only test so much. It became one of those &#x201C;Well, it works on my machine!&#x201D; meme. So instead of spending an untold amount of time debugging every RSS reader known to man, I figured my best bet was to render things as <code>HTML</code>.</p>
<p>The next big issue was <em>accessibility</em>. Screen readers can read <code>txt</code> formatted files perfectly fine but since elements aren&#x2019;t categorized everything ends up with the same level hierarchy. This can cause confusion between headers, list items, URLs, footers etc. For my personal use-case (sharing tutorials and covering design topics) it didn&#x2019;t make sense to sacrifice user accessibility for minimalism.</p>
<h3 id="the-search-for-simplicity">The Search for Simplicity</h3>
<p>My initial thought process was to include some form of &#x201C;plus&#x201D; add-on to the existing Shinobi build script. The idea was to render <code>HTML</code> versions of each post and dump those into the generated RSS file. Although maybe good in theory, it ended up impractical because:</p>
<ol type="1">
<li>No utility or existing tool could render the style of text-based formatting I implemented as semantic HTML (at least not without heavy customization and tinkering)</li>
<li>I was actually adding extra bloat to the Shinobi project (true minimalism is the point, right?)</li>
</ol>
<p>So, that option was ruled out pretty quickly.</p>
<p>The next option didn&#x2019;t take me long to land on: <em>Pandoc</em>. I&#x2019;ve used Pandoc for years and have nothing but great experiences tweaking it for my own needs. I knew that I could piggyback off the original <code>shell</code> commands in the Shinobi project and alter them as needed to incorporate Pandoc.</p>
<p>I honestly didn&#x2019;t run into many issues while rolling this out. Fairly seamless!</p>
<h3 id="new-workflow">New Workflow</h3>
<p>With this new blog switch I also decided to try out a new <em>deploy</em> workflow. I&#x2019;ve used <code>rsync</code> for the longest time but wanted to have something more GUI-based on macOS. I know, <em>blasphemy</em>!</p>
<p>Since I already have a <a href="">Transmit</a> license, that seemed like the best fit since it is designed specifically for macOS. Now my workflow process is as follows:</p>
<ol type="1">
<li>Write new posts in my root <code>posts</code> folder</li>
<li>Rebuild the <code>pblog</code> with <code>make</code></li>
<li>Use the built-in sync function of Transmit to mirror my local <code>_output</code> with my web server</li>
</ol>
<figure>
<img src="/public/images/transmit-ftp.webp" alt="The Transmit UI in all of its wonderful glory (before I updated)" />
<figcaption aria-hidden="true">The Transmit UI in all of its wonderful glory (before I updated)</figcaption>
</figure>
<h3 id="wrapping-up">Wrapping Up</h3>
<p>Will there be bugs with this switch-over? Most likely. Will some URLs be left behind or broken? Possibly. These small issues will be ironed out over time. For now, I&#x2019;m quite happy with keeping things minimal on the workflow side of things, while preserving accessibility and user experience with the output.</p>
<p>Thanks for reading!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
