<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-05-19" />
  <title>My Changing Opinion on Personal Website Design</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">My Changing Opinion on Personal Website Design</h1>
<p class="date">May 19, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#personal-sites-should-feel-personal" id="toc-personal-sites-should-feel-personal">Personal sites should feel personal</a></li>
<li><a href="#banned-from-my-own-club" id="toc-banned-from-my-own-club">Banned from my own club</a></li>
<li><a href="#moving-forward" id="toc-moving-forward">Moving forward</a></li>
</ul>
</nav>
<p><em>Hey would you look at that</em> - my personal blog has been redesigned <em>again</em>! Although I am still using good ol&#x2019; Jekyll for the backend, I have now added a more fleshed-out CSS design which also includes a set of open source custom typefaces.</p>
<p><strong>Gasp!</strong> &#x201C;How <em>could</em> you?!&#x201D; I hear you ask. Let me explain.</p>
<h2 id="personal-sites-should-feel-personal">Personal sites should feel personal</h2>
<p>I can see how this change might seem hypocritical (it took some convincing myself) but I decided to follow in to footsteps of Kev Quirk and <a href="https://kevq.uk/adding-some-whimsy-character/">added a little whimsy and character</a> to my website. After all, personal websites should <em>feel personal</em>. My obsession with barebones HTML &amp; CSS serves its purpose on other public projects, but seems limiting for my own little space on the interwebs.</p>
<h2 id="banned-from-my-own-club">Banned from my own club</h2>
<p>I had originally converted this blog&#x2019;s design to use <em>zero</em> CSS and instead rely solely on default browser styling. The main reasoning for doing so, was to have the ability to include my own personal website in the <a href="https://xhtml.club">XHTML Club</a> project. (I never said it was a <em>good</em> reason)</p>
<p>After giving it some thought, I&#x2019;ve decided that this limitation seemed too extreme even for me.</p>
<h2 id="moving-forward">Moving forward</h2>
<p>I know I always say &#x201C;With this new design, I can finally focus on just writing content!&#x201D; - but this is a lie. I&#x2019;ll probably be fiddling with my personal website until the day I die. The good news is that I <em>do</em> have a few tutorial blog posts lined up to publish soon - so be on the lookout for those!</p>
<p>Thanks for reading through my pointless ramblings about personal websites. It&#x2019;s good to just vent about these things sometimes&#x2026;</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
