<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-08-13" />
  <title>Stuffing an SSD Inside the Raspberry Pi 400</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Stuffing an SSD Inside the Raspberry Pi 400</h1>
<p class="date">August 13, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-finished-masterpiece" id="toc-the-finished-masterpiece">The Finished &#x201C;Masterpiece&#x201D;</a></li>
<li><a href="#the-shopping-list" id="toc-the-shopping-list">The Shopping List</a></li>
<li><a href="#modding-the-raspberry-pi-400" id="toc-modding-the-raspberry-pi-400">Modding the Raspberry Pi 400</a></li>
<li><a href="#the-performance-gains" id="toc-the-performance-gains">The Performance Gains</a></li>
<li><a href="#closing-thoughts" id="toc-closing-thoughts">Closing Thoughts</a></li>
</ul>
</nav>
<p><em>I have successfully jammed an mSATA SSD into the main shell of my Raspberry Pi 400</em>. It wasn&#x2019;t as straightforward as I thought it would be - in fact, most <em>real</em> hardware tinkerers will probably vomit in their mouths once they see how I achieved this&#x2026;</p>
<p>But I&#x2019;m happy with my build. Those with better skills and knowledge can most likely improve upon this concept (and please do if you can - I&#x2019;d love to see it!)</p>
<p>Enough chit-chat - on to the build!</p>
<h2 id="the-finished-masterpiece">The Finished &#x201C;Masterpiece&#x201D;</h2>
<p>Below you can see the final look of my modded Raspberry Pi 400, which I have personally named the <strong>Raspberry Pi 400X</strong>:</p>
<figure>
<img src="/public/images/pi-400-final.png" alt="Pi 400 with internal SSD">
<figcaption>
The finished Raspberry Pi 400X (<a href="/public/images/pi-400-final.webp">link to hi-res image</a>)
</figcaption>
</figure>
<p>Do you see that ugly black USB-C to USB-A cable jutting out from the top? That little guy connects directly to the mSATA SSD <em>inside</em> the plastic keyboard structure and allows us to boot via USB. It also gives us the flexibility to easily <em>unplug</em> the internal SSD for times when we desire to boot from micro SD or a different USB device altogether.</p>
<p>So, how did I make this?</p>
<h2 id="the-shopping-list">The Shopping List</h2>
<p>Before we deep dive into the terrible hardware modifications I&#x2019;ve made to my Pi, I&#x2019;ll list out all the items/tools I used during the making of this monstrosity:</p>
<ul>
<li>mSATA 64GB SSD Half Size (KingSpec) &#x2192; <a href="https://www.aliexpress.com/item/32385499968.html?spm=a2g0s.9042311.0.0.210e4c4dIH8xWv">AliExpress</a></li>
<li>mSATA to USB 3.1 enclosure (gutted) &#x2192; <a href="https://www.amazon.ca/gp/product/B07BBM3BVS/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&amp;psc=1">Amazon</a></li>
<li>Dremel rotary tool with soft sanding bits</li>
<li>Metal cutting scissors / knife</li>
<li>Electrical tape</li>
<li>Patience</li>
</ul>
<h2 id="modding-the-raspberry-pi-400">Modding the Raspberry Pi 400</h2>
<p>The final product requires us to attach the half size mSATA SSD to the (gutted) enclosure and then insert that directly inside the Pi (next to the lock port / ethernet). Our first step will be to disassemble the Pi 400, safely remove the keyboard module and remove the metal heatsink.</p>
<p>With your trusty metal cutting scissors (or whatever tool you prefer) you will need to cut out room for our enclosure internals to fit within:</p>
<figure>
<img src="/public/images/pi-heatsink.png" alt="The cutout heatsink">
<figcaption>
I drew the outline of the enclosure on the metal first before cutting. (<a href="/public/images/pi-heatsink.webp">direct link to image</a>)
</figcaption>
</figure>
<p>Next you will need to carefully remove the Pi board itself from the red part of the case. Once placed safely aside, it&#x2019;s time to bust out our sanding dremel and remove the jutting plastic blocking our soon-to-be-added SSD. Remember to wear a mask during this phase, since breathing in plastic dust and fumes is not fun!</p>
<p><strong>Important to note:</strong> this will remove one of the screw slots needed to secure the heatsink into the board. Not a big deal if you ask me&#x2026;</p>
<figure>
<img src="/public/images/pi-plastic-back.png" alt="Plastic dremled back">
<figcaption>
Here you can see my terrible sanding job on the far left plastic snap-lock (<a href="/public/images/pi-plastic-back.webp">direct link to image</a>)
</figcaption>
</figure>
<p>While you have the Pi board removed you should also cut out a slot for the USB-C to USB-A cable to connect our mSATA to one of our USB 3 ports on the Pi. For this I&#x2019;ve opted to butcher the lock port (will I ever really use that anyway?)</p>
<figure>
<img src="/public/images/pi-outer-port.png" alt="Back of the Pi opening">
<figcaption>
Don&#x2019;t judge&#x2026;I&#x2019;m sure most people could do a cleaner job! (<a href="/public/images/pi-outer-port.webp">direct link to image</a>)
</figcaption>
</figure>
<p>Now all that&#x2019;s left is to insert our gutted mSATA enclosure (with the half size SSD attached of course) , tape it down with some hideous electrical tape and close this bad boy back up!</p>
<figure>
<img src="/public/images/pi-internal-ssd.png" alt="The internal SSD">
<figcaption>
Take note of the tiny triangle piece of foam on the Type-C connector. This helps avoid direct contact with the back of the keyboard module! (<a href="/public/images/pi-internal-ssd.webp">link to hi-res image</a>)
</figcaption>
</figure>
<p>That&#x2019;s it! You now have the portable power of the Raspberry Pi 400, but now with the speed and performance of an SSD!</p>
<h2 id="the-performance-gains">The Performance Gains</h2>
<table>
<thead>
<tr class="header">
<th>Storage Type</th>
<th>Seq. Write</th>
<th>Random W</th>
<th>Random R</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Micro SD Card</td>
<td>17818 KB/sec</td>
<td>812 IOPS</td>
<td>2335 IOPS</td>
</tr>
<tr class="even">
<td>mSATA SSD</td>
<td>206738 KB/sec</td>
<td>14615 IOPS</td>
<td>17925 IOPS</td>
</tr>
</tbody>
</table>
<p>I think it&#x2019;s pretty clear that the SSD blows the default micro SD card out of the water&#x2026;</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>Now clearly you could just plug-in an external SSD and walk away with the same performance boosts - but where is the fun in that?</p>
<p>If anyone decides to improve on this or make a cleaner approach, please do share it with me. I&#x2019;d love to see it!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
