<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-03-14" />
  <title>Setting Up a Pi-hole Server with Eero</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Setting Up a Pi-hole Server with Eero</h1>
<p class="date">March 14, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#setting-up-the-pi-hole-server" id="toc-setting-up-the-pi-hole-server">Setting Up the Pi-hole Server</a></li>
<li><a href="#plug-it-in-and-boot" id="toc-plug-it-in-and-boot">Plug it in and Boot!</a></li>
<li><a href="#installing-pi-hole" id="toc-installing-pi-hole">Installing Pi-hole</a></li>
<li><a href="#hardware-setup" id="toc-hardware-setup">Hardware Setup</a></li>
<li><a href="#configuring-the-eero-app" id="toc-configuring-the-eero-app">Configuring the Eero App</a></li>
<li><a href="#closing-thoughts" id="toc-closing-thoughts">Closing Thoughts</a></li>
</ul>
</nav>
<p>For the past few years, I&#x2019;ve been using a set of Eero routers as my home mesh network. It&#x2019;s worked fairly great in that time and even seamlessly transitioned without any hiccups when my family moved house. During the initial setup, I installed <a href="https://pi-hole.net">Pi-hole</a> on a Raspberry Pi Zero WH because advertisements and tracking scripts suck.</p>
<p>It was an easy process to get everything up and running, but I did notice a lack of detailed steps online for those specifically using Eero systems. So, I thought I would document this process here with the hope that it will help someone else along the way (or at the very least remain a semi-permanent place for my own reference).</p>
<hr />
<p>FYI: You can pay for Eero Secure and allow them to handle ad/tracker blocking for you. Personally, I prefer to have complete control over my blocklists and usage data. YMMV.</p>
<hr />
<h2 id="setting-up-the-pi-hole-server">Setting Up the Pi-hole Server</h2>
<p>Before we get into the step-by-step details, here are the required items you&#x2019;ll need:</p>
<ol type="1">
<li>Raspberry Pi device (I recommend the Pi Zero for simplicity and low cost)</li>
<li>microSD card preloaded with <a href="https://www.raspberrypi.com/software/operating-systems/">Raspberry Pi OS Lite</a> (having a desktop GUI is overkill for our use case)</li>
<li>micro USB to ethernet adapter (check your local Amazon)</li>
<li>Patience!</li>
</ol>
<p>Before you place your microSD card into the Pi and boot it up, connect it to your local computer (via USB adapter) - we will need to add some files first. Once loaded into the <code>boot</code> folder, add an empty file simply called <code>ssh</code> (no extensions). Next open your preferred text editor and enter the following code, editing the content to match your own country code and home network settings:</p>
<pre class="shell"><code>country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid=&quot;WIFI_SSID&quot;
    scan_ssid=1
    psk=&quot;WIFI_PASSWORD&quot;
    key_mgmt=WPA-PSK
}</code></pre>
<p>Save this file as <code>wpa_supplicant.conf</code> and add it to the <code>boot</code> directory as well.</p>
<p>You can now safely eject the microSD card and place it into your Raspberry Pi.</p>
<h2 id="plug-it-in-and-boot">Plug it in and Boot!</h2>
<p>Connect power to your Pi and give it a bit of time to boot up. Once you see a nice solid green LED, go back to your local computer&#x2019;s terminal and enter the following command:</p>
<pre class="shell"><code>ssh pi@raspberrypi.local</code></pre>
<p>If everything was set up properly you will be asked to trust this device. Next, you will be prompted to enter the device password. The default password will be: <code>raspberry</code></p>
<p><strong>Important</strong>: This is assuming you don&#x2019;t currently have any other Pi devices using this hostname parameter!</p>
<p>Once you are connected directly to the Pi, it&#x2019;s best to check for updates:</p>
<pre class="shell"><code>sudo apt update</code></pre>
<p>&#x2026;and if updates are in fact available, install them via:</p>
<pre class="shell"><code>sudo apt upgrade</code></pre>
<p>This next step is optional but I highly recommend it for security purposes. You should change both the hostname and password of this soon-to-be Pi-hole server. To do this simply run:</p>
<pre class="shell"><code>sudo raspi-config</code></pre>
<ol type="1">
<li>Edit Hostname: navigate to <code>System Settings</code> &#x2013;&gt; <code>Hostname</code></li>
<li>Edit Password: navigate to <code>System Settings</code> &#x2013;&gt; <code>Password</code></li>
</ol>
<p>Once complete, reboot the Pi. Just remember that when you try to reconnect to this device via SSH you&#x2019;ll need to use both of these new parameters instead of the defaults.</p>
<h2 id="installing-pi-hole">Installing Pi-hole</h2>
<p>This is the easy part:</p>
<pre class="shell"><code>curl -sSL https://install.pi-hole.net | bash</code></pre>
<p>Pi-hole runs a full install script that walks you through step-by-step on setting things up. It&#x2019;s best to use the suggested defaults during the install - everything is pretty simple.</p>
<p>Near the end of the setup you&#x2019;ll be show the newly created static IP for this Pi-hole server (both IPv4 and IPv6). Write these down for easy reference in a moment.</p>
<p>Once it&#x2019;s finished, shutdown the Pi safely by running:</p>
<pre class="shell"><code>sudo shutdown now</code></pre>
<h2 id="hardware-setup">Hardware Setup</h2>
<p>With the Pi shutdown you can safely relocate it to where you have your modem and gateway Eero setup. Connect your new Pi-hole device to the secondary ethernet port on your gateway Eero<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> and power it up. (This is where the microUSB to ethernet adapter for our Pi device is needed)</p>
<p>See the crude diagram below for visual reference:</p>
<figure>
<img src="/public/images/eero-pi-hole.webp" alt="Eero Pi-hole connection diagram">
<figcaption>
Internet modem &#x2013;&gt; Eero gateway &#x2013;&gt; Pi-hole device
</figcaption>
</figure>
<ul>
<li><strong>Grey Wire</strong>: Incoming internet connection from ISP</li>
<li><strong>Blue Wire</strong>: Ethernet cord connecting modem to gateway Eero</li>
<li><strong>Red Wire</strong>: Ethernet cord connecting secondary Eero port to Pi Zero</li>
</ul>
<p>That&#x2019;s all we need to do on the hardware side of things.</p>
<h2 id="configuring-the-eero-app">Configuring the Eero App</h2>
<p>With everything connected properly it&#x2019;s finally time to setup our custom DNS settings through Eero.</p>
<ol type="1">
<li>Open the Eero app (iOS or Android)</li>
<li>Navigate to <strong>Settings</strong> &gt; <strong>Network Settings</strong> &gt; <strong>DNS</strong></li>
<li>Select <strong>Customized DNS</strong> and enter both your saved IPv4 / IPv6 values</li>
<li>Eero will prompt you to reboot your network - do it</li>
</ol>
<p>Next we need to add your Pi-hole&#x2019;s address as an IPv4 reservation:<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<ol type="1">
<li>In the Eero app, navigate to <strong>Settings</strong> &gt; <strong>Network Settings</strong> &gt; <strong>Reservations &amp; port forwarding</strong></li>
<li>Tap <strong>Add a reservation</strong> and include your Pi-hole&#x2019;s IP address</li>
</ol>
<p>After the system reboots everything <em>should</em> be working as intended! You can check by navigating to your Pi-hole IP address in your browser.</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>None of this stuff if groundbreaking, but my hope is that even one person across the internet finds this helpful! If you run into any major bugs, please leave a comment below and I&#x2019;ll do my best to help out!</p>
<p>Best of luck blocking those pesky ads and trackers!</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>You don&#x2019;t <em>have</em> to use your Eero gateway for this step (credit: <a href="https://old.reddit.com/user/RollMeAway83">/u/RollMeAway83</a>)<a href="#fnref1" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
<li id="fn2" role="doc-endnote"><p>Thanks to <a href="https://old.reddit.com/user/YankeesIT">u/YankeesIT</a> for pointing out that this is required not <em>optional</em><a href="#fnref2" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
</ol>
</section>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
