<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-10-28" />
  <title>Setting Up 1.1.1.1 for Families on a Pi-Hole</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Setting Up 1.1.1.1 for Families on a Pi-Hole</h1>
<p class="date">October 28, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#keeping-things-updated" id="toc-keeping-things-updated">Keeping Things Updated</a></li>
<li><a href="#adding-1.1.1.1-1.1.1.2" id="toc-adding-1.1.1.1-1.1.1.2">Adding 1.1.1.1 (1.1.1.2)</a></li>
<li><a href="#ad-block-malware-protection" id="toc-ad-block-malware-protection">Ad-Block &amp; Malware Protection</a></li>
</ul>
</nav>
<p>After seeing Cloudflare&#x2019;s 1.1.1.1 for Families mentioned on the <a href="https://news.ycombinator.com/item?id=29024195">front page of HackerNews</a>, I thought it might be helpful to show those currently using a <a href="https://pi-hole.net">pi-hole device</a> how to include 1.1.1.1 alongside it.</p>
<h3 id="keeping-things-updated">Keeping Things Updated</h3>
<p>It should go without saying that you should be running the latest stable pi-hole version for security and full feature support. To do so, simply <code>ssh</code> into your device (or connect to it directly if you prefer) and run the following to check your pi-hole version:</p>
<pre class="shell"><code>pihole -v</code></pre>
<p>And if your version is out of date, run:</p>
<pre class="shell"><code>pihole -up</code></pre>
<p>Once it completes the update everything will be good to go!</p>
<h3 id="adding-1.1.1.1-1.1.1.2">Adding 1.1.1.1 (1.1.1.2)</h3>
<p>Now you need to navigate to your main pi-hole admin in your browser (most likely the url will be <em>pi.hole</em>). Login in using your credentials and the do the following steps:</p>
<ol type="1">
<li>Navigate to <strong>Settings</strong></li>
<li>Navigate to <strong>DNS</strong></li>
<li>Under &#x201C;Upstream DNS Servers&#x201D; enter:
<ul>
<li><em>Custom 1 (IPv4)</em>: 1.1.1.2</li>
<li><em>Custom 2 (IPv4)</em>: 1.0.0.2</li>
</ul></li>
</ol>
<figure>
<img src="/public/images/pihole-cloudflare.png" alt="PiHole setup admin dashboard">
<figcaption>
PiHole DNS settings (<a href="/public/images/pihole-cloudflare.webp">link to hi-res image</a>)
</figcaption>
</figure>
<h3 id="ad-block-malware-protection">Ad-Block &amp; Malware Protection</h3>
<p>You now officially have protection against both intrusive advertisements <em>and</em> sites flagged with malware. Happy (and now safer) browsing!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
