<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-02-03" />
  <title>My Cheapskate Commenting System</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">My Cheapskate Commenting System</h1>
<p class="date">February 03, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#remarkbox" id="toc-remarkbox">Remarkbox</a></li>
<li><a href="#utterances-github-based" id="toc-utterances-github-based">Utterances (Github-based)</a></li>
<li><a href="#finding-inspiration" id="toc-finding-inspiration">Finding Inspiration</a></li>
<li><a href="#my-comment-system-is" id="toc-my-comment-system-is">My Comment System is&#x2026;</a></li>
<li><a href="#pros" id="toc-pros">Pros</a></li>
<li><a href="#cons" id="toc-cons">Cons</a></li>
<li><a href="#fun-experiment" id="toc-fun-experiment">Fun Experiment</a></li>
</ul>
</nav>
<p>My blog now has comments! Well, <em>kind of</em>&#x2026;</p>
<p>I went down a two day long rabbit-hole trying to find the best solution for implementing comments on my static website (generated via Jekyll FYI). There are a ton of options out there and many open source models that allow you to spin up your own instance with something like DigitalOcean or AWS. But I&#x2019;m a cheap bastard. I refuse to spend $5/month on a blog mostly used for fun and one that I have zero incentive to &#x201C;monetize&#x201D;.</p>
<p>So, what <em>free</em> options did this old miser have left to chose from? To my surprise, there were two solid options that initially caught my eye! Let&#x2019;s take a look then, shall we?</p>
<h2 id="remarkbox">Remarkbox</h2>
<p>Overall I don&#x2019;t have many bad things to say about <a href="https://www.remarkbox.com">Remarkbox</a>. It looks nice, is easy to implement and runs a &#x201C;pay what you can&#x201D; pricing model. What more could you ask for?! The major issue (for me, <em>personally</em>) is precisely <strong>that</strong>; the free model. This makes it difficult for me to trust 100% that this system will still be around in 3-4 years. Now I know - even paid systems can shutdown unexpectedly, but I find free tier options end up shutting their doors sooner. There is an option to self-host Remarkbox, but that requires a yearly license and also comes back to the point I made about not wanting to pay for hosting&#x2026;</p>
<h2 id="utterances-github-based">Utterances (Github-based)</h2>
<p>The other major option was <a href="https://utteranc.es">Utterances</a>. This system was almost the winner due to it&#x2019;s pretty great feature set:</p>
<ol type="1">
<li>Open source</li>
<li>No tracking, no ads</li>
<li>All data stored in GitHub issues</li>
<li>Free!</li>
</ol>
<p>But take a look above at point number three. The fact that readers wishing to leave a comment are <strong>required to have a Github account</strong>. For me, this is a non-starter. I don&#x2019;t want to force my audience to sign up for or sign in to <em>any</em> account just to leave a simple comment on my humble blog. Considering a number of my readers are part of the FOSS community, this just seemed like a bad fit.</p>
<h2 id="finding-inspiration">Finding Inspiration</h2>
<p>I absolutely love the <a href="https://solar.lowtechmagazine.com">solar.lowtechmagazine.com</a> website (both for it&#x2019;s content and design) and indirectly found my comment system inspiration there. Okay let&#x2019;s be honest, I completely stole their commenting system &#x201C;concept&#x201D;. Imitation is the sincerest form of flattery, right?</p>
<h2 id="my-comment-system-is">My Comment System is&#x2026;</h2>
<p>E-mail. It&#x2019;s just <strong>plain e-mail</strong>.</p>
<p>I&#x2019;ve setup a basic <code>comment-prompt.html</code> in my <code>_includes</code> folder that contains a <code>mailto</code> action button[^1]:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;a</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;mailto:myemail.com?subject=RE: { { page.title | uri_escape } }&quot;</span><span class="kw">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;button&gt;</span>Comment via email<span class="kw">&lt;/button&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/a&gt;</span></span></code></pre></div>
<p>This include template is placed at the bottom of every article automatically. Then, that action pulls in the article&#x2019;s title as the e-mail subject line in the user&#x2019;s default mailing app. That&#x2019;s it.</p>
<h2 id="pros">Pros</h2>
<ul>
<li>No third party application needed</li>
<li>Privacy focused</li>
<li>More direct interaction with my audience/readers</li>
<li>Builds a much more close-knit community</li>
<li>Completely free!</li>
</ul>
<h2 id="cons">Cons</h2>
<ul>
<li>Must be manually curated and posted</li>
<li>No notifications</li>
<li>No &#x201C;built-in&#x201D; reply functionality</li>
<li>Has the potential to become unwieldy&#x2026;</li>
</ul>
<h2 id="fun-experiment">Fun Experiment</h2>
<p>I figure either way, this will be an interesting experiment. I don&#x2019;t know my audience size (since I don&#x2019;t use any type of tracking) but I assume it&#x2019;s very small. Those willing to write me a personal e-mail in order to share their thoughts on my stupid little blog probably have something interesting to say. At least I hope so.</p>
<p>Let&#x2019;s see how this thing goes&#x2026;</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
