<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-03-12" />
  <title>Transferring Media from macOS to a Jellyfin Server (Raspberry Pi 4)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Transferring Media from macOS to a Jellyfin Server (Raspberry Pi 4)</h1>
<p class="date">March 12, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#sshscp-to-the-rescue" id="toc-sshscp-to-the-rescue">SSH/SCP to the Rescue</a></li>
<li><a href="#converting-media-files-with-ease" id="toc-converting-media-files-with-ease">Converting Media Files with Ease</a></li>
</ul>
</nav>
<p>I run a personal media server using Jellyfin on a Raspberry Pi 4 in my home. It&#x2019;s pretty great and works well across most devices - Google TV, iOS and Android devices, Chromebooks, etc.</p>
<p>The only small headache is adding content (ie. audio, videos) to the existing hard drive that Jellyfin reads from. The last thing you want to do is connect a keyboard and monitor to your Pi to add a few files. Especially if your Pi is setup like mine and buried at the back of a hidden cabinet.</p>
<p>More annoying would be the need to remove the hard drive itself, connect it to your device that has the new files you wish to transfer and then port them over. Big ol&#x2019; pass on that system.</p>
<h2 id="sshscp-to-the-rescue">SSH/SCP to the Rescue</h2>
<p><em>Important</em>: before we begin, I should mention that this article assumes the following:</p>
<ul>
<li>The files you plan to transfer from are on a macOS device</li>
<li>You have setup Jellyfin on your Raspberry Pi device</li>
<li>SSH is enabled and accessible on the Pi (across your local network)</li>
<li>The Jellyfin server&#x2019;s hard drive is mounted in the root directory via something like <code>/mnt</code></li>
</ul>
<p>Good? Moving on then&#x2026;</p>
<p>Open your terminal of choice and use the following command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">scp</span> movie.mp4 pi_user_name@PI_IP_ADDRESS:/mnt/movies/movie.mp4</span></code></pre></div>
<ol type="1">
<li><code>movie.mp4</code> is the file in the current macOS directory we plan to copy over</li>
<li><code>pi_user_name</code> is the username you setup on your Raspberry Pi</li>
<li><code>PI_IP_ADDRESS</code> is, of course, your Pi&#x2019;s IP address</li>
<li>The appended <code>:/mnt/movies/movie.mp4</code> is the directory your Jellyfin server uses to pull-in media</li>
</ol>
<p>You&#x2019;ll be prompted for the user password. Once entered the file will begin copying over to your remote Jellyfin server. That&#x2019;s it! Although, I should mention a little bonus feature that you should always have in your back pocket, since Jellyfin can sometimes be picky with media file formats:</p>
<h2 id="converting-media-files-with-ease">Converting Media Files with Ease</h2>
<p>This is where your new best friend <code>FFmpeg</code> comes into your life (if they weren&#x2019;t there already).</p>
<ul>
<li>Download and install <code>FFmpeg</code> &#x2013;&gt; <a href="https://www.ffmpeg.org/download.html">ffmpeg.org/download.html</a></li>
</ul>
<p>Now navigate to the directory containing the media file you wish to convert via your Terminal and run the following command:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ffmpeg</span> <span class="at">-i</span> input.mp4 output.mkv</span></code></pre></div>
<ol type="1">
<li><code>input.mp4</code> is the initial file we wish to convert</li>
<li><code>output.mkv</code> will be the name and file type of our converted media</li>
</ol>
<p>Now you can circle back and run the previous <code>scp</code> command once you have converted your files to the desired format. Hopefully Jellyfin doesn&#x2019;t complain about the formatting!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
