<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-09-23" />
  <title>Enabling Safari Extensions with the macOS Catalina Patcher</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Enabling Safari Extensions with the macOS Catalina Patcher</h1>
<p class="date">September 23, 2021</p>
</header>
<p>I have an old 2011 MacBook Air that is running the latest version of macOS Catalina thanks to the very wonderful <a href="http://dosdude1.com/catalina/">Catalina Patcher</a> by dosdude1. This project has made it possible for me to run and test some of the latest software from Apple - namely Safari 15.</p>
<p>I ran into a small bug early on though &#x2013; Safari extensions couldn&#x2019;t be activated via the preferences menu. Luckily I discovered a very simple fix. My hope is this might help others (as small of a demographic that might be) who run into the same issue with the Catalina Patcher.</p>
<ul>
<li>Close/Quit Safari completely</li>
<li>Open the Finder and use the shortcut <code>&#x2318; Shift G</code></li>
<li>Paste the following to navigate to the proper folder: <code>~/Library/Containers/com.apple.Safari/Data/Library/Safari/AppExtensions</code></li>
<li>Open the <code>Extensions.plist</code> in your favourite text editor (I&#x2019;m a big fan of Panic&#x2019;s Nova)</li>
<li>Below each extensions <code>&lt;dict&gt;</code> tag, add the following: <code>&lt;key&gt;Enabled&lt;/key&gt;&lt;true/&gt;</code></li>
<li>Save the file and relaunch Safari</li>
</ul>
<p>Reference of what it should look like (AdBlock for this example):</p>
<pre class="shell"><code>&lt;key&gt;org.adblockplus...&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;AddedDate&lt;/key&gt;
        &lt;date&gt;2021-09-23T14:00:47Z&lt;/date&gt;
        &lt;key&gt;Enabled&lt;/key&gt;
        &lt;true/&gt;
       &lt;key&gt;WebsiteAccess&lt;/key&gt;
       &lt;dict&gt;
           &lt;key&gt;Allowed Domains&lt;/key&gt;
           &lt;array/&gt;
           &lt;key&gt;Has Injected Content&lt;/key&gt;
           &lt;true/&gt;
           &lt;key&gt;Level&lt;/key&gt;
           &lt;string&gt;All&lt;/string&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;</code></pre>
<p>After following those simple steps you should have working extensions in Safari. Have fun on your old, &#x201C;unsupported&#x201D; Apple devices!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
