<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2018-08-07" />
  <meta name="description" content="Tutorial on how to easily setup a free SSL certificate" />
  <title>Setting Up a Free SSL</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Setting Up a Free SSL</h1>
<p class="date">August 07, 2018</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ssl-in-3-easy-steps" id="toc-ssl-in-3-easy-steps">SSL in 3 easy steps</a></li>
<li><a href="#enjoy-your-newly-secure-site" id="toc-enjoy-your-newly-secure-site">Enjoy your newly secure site</a></li>
</ul>
</nav>
<p>I never had to worry about SSL certificates when I originally hosted my blog through Github Pages, but since switching over to Surge.sh I lost my ability to utilize <code>https</code> protocol.</p>
<p>Luckily, Cloudflare offers a very simple way to implement SSL on your website - and it&#x2019;s free!</p>
<h3 id="ssl-in-3-easy-steps">SSL in 3 easy steps</h3>
<ol type="1">
<li><p>You will need to have a Cloudflare account - <a href="https://dash.cloudflare.com/sign-up">you can setup one here</a>. Be sure to select the &#x2018;Free&#x2019; pricing plan (unless you want some extras features)</p></li>
<li><p>Follow the process on updating your nameservers to the proper Cloudflare servers and wait for your domain to update the changes. (This can take up to 24 hours)</p></li>
<li><p>From the main Cloudflare dashboard navigate to the Crypto tab. Then under the SSL section, select &#x201C;Flexible&#x201D; from the dropdown.</p></li>
</ol>
<h3 id="enjoy-your-newly-secure-site">Enjoy your newly secure site</h3>
<p>That&#x2019;s it! Give it a bit of time and soon your website will support <code>https</code> and best of all it costs you nothing!</p>
<p>I suggest checking out the other interesting features Cloudflare offers while your playing with the dashboard as well. They have a lot of impressive options that can really improve the overall performance of your site / web app.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
