<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2018-09-07" />
  <meta name="description" content="A few simple and easy to implement wins for accessibility in your projects" />
  <title>Simple Accessibility</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Simple Accessibility</h1>
<p class="date">September 07, 2018</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#basic-design" id="toc-basic-design">Basic design</a></li>
<li><a href="#content" id="toc-content">Content</a></li>
<li><a href="#images" id="toc-images">Images</a></li>
</ul>
</nav>
<p>Implementing proper accessibility practices can seem a little daunting at first, but there are a few basic standards you can introduce into your project work-flow that are fairly straightforward:</p>
<h2 id="basic-design">Basic design</h2>
<ol type="1">
<li>Test that your project has the proper contrast color settings between type, backgrounds, icons etc.</li>
<li>Only use &#x201C;fancy&#x201D; grid-ordering for minor layout design - avoid rearranging important content via CSS</li>
</ol>
<h2 id="content">Content</h2>
<ol type="1">
<li>Use proper HTML structures (aside, header, main, footer elements as needed)</li>
<li>Make use of the <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-label_attribute">aria-label attribute</a></li>
<li>Ensure your website/app can be navigated completely (and properly) with only a keyboard</li>
</ol>
<h2 id="images">Images</h2>
<ol type="1">
<li>Avoid using CSS backgrounds for content images (should only be used for patterns, layout design etc.)</li>
<li>Ensure proper <code>alt</code> attributes are provided on all images</li>
</ol>
<p>It isn&#x2019;t much - but follow these basics and you&#x2019;ll be one step closer to providing better accessibility to your users.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
