<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-03-26" />
  <meta name="description" content="Taking a look at the very overlooked currentColor CSS value type" />
  <title>Simple Does Not Mean Ugly</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Simple Does Not Mean Ugly</h1>
<p class="date">March 26, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#ugly-simple" id="toc-ugly-simple">Ugly Simple</a></li>
<li><a href="#fixing-simple" id="toc-fixing-simple">Fixing Simple</a>
<ul>
<li><a href="#hidden-navigations" id="toc-hidden-navigations">1. Hidden Navigations</a></li>
<li><a href="#buttons-not-looking-like-buttons" id="toc-buttons-not-looking-like-buttons">2. Buttons Not Looking Like Buttons</a></li>
<li><a href="#overriding-form-elements" id="toc-overriding-form-elements">3. Overriding Form Elements</a></li>
</ul></li>
<li><a href="#simple-can-be-good" id="toc-simple-can-be-good">Simple Can Be Good</a></li>
</ul>
</nav>
<p>I see new blog posts popping up now and again advocating for designers to keep their products as simple as possible - and I couldn&#x2019;t agree more.</p>
<p>A lot of designers tend to think they need to reinvent the wheel when it comes to UI concepts that are standard defaults and expected by most users. Not only does this add extra work for your design and development cycles, but also increases the potential of frustration for your users when they are using your product.</p>
<p>Your job as a designer is to focus on the user experience journey and understand what those users <em>expect</em> to happen - not what <em>you want</em> to happen. This is a very delicate balance of design &#x201C;give and take&#x201D;, hence why simple designs always seem to work best.</p>
<p><strong>But simple does not mean &#x201C;ugly&#x201D;</strong>.</p>
<h2 id="ugly-simple">Ugly Simple</h2>
<p>Anyone who has read some of my opinion pieces on here in regards to UI know that I have a profound distaste for the overused &#x201C;flat design&#x201D; trend. Many designers consider this trend a clean and &#x201C;simple&#x201D; approach to most UI conventions - which is complete nonsense to most professionals in the industry (at least those not drinking the kool-aid).</p>
<p>Using the term &#x201C;simple&#x201D; in the context of UI is currently quite damaging to modern application and product development. Designers take these definitions too literally, leading to stripped down interfaces with little to no usability for their end-users.</p>
<p>Cap Watkins wrote a post back in 2014 where he explained his admiration for <a href="https://capwatkins.com/blog/the-boring-designer">boring designers</a> and how they tackled design problems using the most boring or &#x201C;lazy&#x201D; techniques. While I don&#x2019;t agree completely with his arguments, nor do I think one should try to attain the status of &#x201C;boring designer&#x201D;, I can understand his main sentiment: everyone can appreciate obvious and clever design.</p>
<h2 id="fixing-simple">Fixing Simple</h2>
<p>I hate when people point out problems without at least attempting to suggest some sort of solution - which is exactly what I&#x2019;m going to do here (with only a few set examples of course, otherwise the post would become a book). Let&#x2019;s take a look at the major culprits I find around the web: navigations, buttons and form elements.</p>
<h3 id="hidden-navigations">1. Hidden Navigations</h3>
<p>How many native apps that you use regularly rely on the trusty &#x201C;hamburger&#x201D; menu icon navigation system? What about news sites, video streaming services, or blogs? Maybe you&#x2019;ve implemented this concept in your own projects as well, advocating for it&#x2019;s &#x201C;cleaner&#x201D; approach to navigation.</p>
<p>The <em>hamburger</em> is a great example of &#x201C;ugly simple&#x201D;. You are purposely hiding the main structure that allows your users to move around your product freely behind an <strong>additional</strong> interaction. That is the opposite of simple.</p>
<p>The only time you should be using the &#x201C;hamburger crutch&#x201D; as I call it, is for very small screen sizes or when targeting mobile user agents directly. That&#x2019;s it. If your users are viewing your product on a larger screen, for the love of God, <strong>use the space available</strong>.</p>
<figure>
<img src="/public/images/navigation.webp" alt="Desktop Navigation" />
<figcaption aria-hidden="true">Desktop Navigation</figcaption>
</figure>
<h3 id="buttons-not-looking-like-buttons">2. Buttons Not Looking Like Buttons</h3>
<p>It&#x2019;s difficult for users to actually <strong>do</strong> the action you want them to perform when your buttons look like text. I&#x2019;m not exactly sure why designers have pivoted towards removing all stylings that regular users have come to expect from button elements, but it&#x2019;s plaguing far too many websites.</p>
<p>Buttons should be eye-catching, colorful, fun to interact with, and support all proper CSS states. Clients and agencies will tend to push for &#x201C;cleaner&#x201D; buttons - which most of the time refers to setting the buttons as simple underlined text items. Do not be brainwashed into thinking this is better:</p>
<figure>
<img src="/public/images/buttons.webp" alt="Button Comparsion" />
<figcaption aria-hidden="true">Button Comparsion</figcaption>
</figure>
<p>You tell me what looks more interactive&#x2026;</p>
<h3 id="overriding-form-elements">3. Overriding Form Elements</h3>
<p>Designers should rarely rebuild the browser structure for web form elements in their projects. I should clarify - I&#x2019;m not suggesting that you use the barebones default styles provided by the browser, I&#x2019;m saying that you shouldn&#x2019;t hide the elements themselves just to replace them with mimicking components. I find this practice is becoming more and more noticeable with the growing popularity of component-based frameworks. Don&#x2019;t fall into these bad design habits.</p>
<p>For example, you should leave the following <code>select</code> element as is:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;select&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;option&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/select&gt;</span></span></code></pre></div>
<p>Instead of doing something like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;select</span> <span class="er">style</span><span class="ot">=</span><span class="st">&quot;display:none;&quot;</span><span class="kw">&gt;&lt;/select&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;custom-select-container&quot;</span><span class="kw">&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;span&gt;</span>Option<span class="kw">&lt;/span&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div>
<p>There are cleaner ways to customize web forms with straightforward CSS. Have a look at my own open source project <a href="https://normform.netlify.com/">Normform</a> if you&#x2019;d prefer to just use a lightweight plugin to do this for you. (Shameless plug, I know)</p>
<h2 id="simple-can-be-good">Simple Can Be Good</h2>
<p>Having a boring or lazy design thought-process doesn&#x2019;t mean you should develop ugly UI for the sake of &#x201C;simple&#x201D;. Too often that word is associated with &#x201C;minimalism&#x201D; or &#x201C;less content&#x201D; and that is only half true.</p>
<p>The <em>experience</em> is what needs to be simple for your users - the UI itself should still be beautiful.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
