<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2018-02-12" />
  <meta name="description" content="Staying passionate can help fuel your ambition" />
  <title>Stay Hungry</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Stay Hungry</h1>
<p class="date">February 12, 2018</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#jumping-right-in" id="toc-jumping-right-in">Jumping right in</a></li>
<li><a href="#less-talk-more-action" id="toc-less-talk-more-action">Less talk, more action</a></li>
</ul>
</nav>
<p>It can feel daunting in this developer / designer landscape to keep yourself up-to-date with the latest and greatest technologies available. Which new framework should I invest the most time into? Will it even be maintained a couple years down the road? Is it just a fad?</p>
<p>What about programming languages? Should I learn as many as possible or should I become an expert in one specialized area? <em>Should designers code?<span class="sidenote-number"></span></em> The list of possible <em>new</em> things you could be learning continues to grow. <span class="sidenote">This is sarcasm. Please don&#x2019;t take this seriously&#x2026;</span></p>
<h2 id="jumping-right-in">Jumping right in</h2>
<p>Want my advice? Pick something and dive head first into it. Don&#x2019;t worry if it&#x2019;s not the most popular programming language or if it&#x2019;s a new design system that isn&#x2019;t gaining much traction. Do you find it interesting? Awesome - that&#x2019;s what matters most. How can you teach yourself something new when you have <em>zero</em> interest in it?</p>
<h2 id="less-talk-more-action">Less talk, more action</h2>
<p>So what am I currently doing to keep my mind fresh and thinking outside of my comfort zone?</p>
<ul>
<li>Teaching myself the R programming language</li>
<li>Deep diving into the <code>ggplot2</code> package</li>
<li>Developing my first side project website using <code>blogdown</code> and Hugo</li>
<li>Trying out Figma as my exclusive design program for the next few months</li>
</ul>
<p>Programming your brain to learn something new can be frustrating and pull you out of your comfort zone. Don&#x2019;t let this become stressful - instead use it as inspiration to push yourself through the struggle.</p>
<p>There is no real reason to avoid learning something new outside your current circle of knowledge - only crappy excuses.</p>
<p>Get on it.</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
