<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-10-06" />
  <meta name="description" content="Stop styling your web elements to be &#x201C;sticky&#x201D; on mobile. This creates a horrible experience for your users and also looks like trash from a UI perspective." />
  <title>Stop Using Sticky Navigation on Mobile</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Stop Using Sticky Navigation on Mobile</h1>
<p class="date">October 06, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-do-you-mean-by-sticky" id="toc-what-do-you-mean-by-sticky">What do you mean by &#x201C;sticky&#x201D;?</a></li>
<li><a href="#the-stalking-navigation" id="toc-the-stalking-navigation">The stalking navigation</a></li>
<li><a href="#the-best-of-both-worlds" id="toc-the-best-of-both-worlds">The best of both worlds?</a></li>
<li><a href="#navigations-arent-the-only-culprits" id="toc-navigations-arent-the-only-culprits">Navigations aren&#x2019;t the only culprits</a></li>
</ul>
</nav>
<p><em>Stop styling your web elements to be &#x201C;sticky&#x201D; on mobile</em>. This creates a horrible experience for your users and also looks like trash from a UI perspective. Don&#x2019;t style your navigation (or any components for that matter) to be &#x201C;sticky&#x201D; on mobile. They create poor experiences for your users and take away valuable screen space.</p>
<h2 id="what-do-you-mean-by-sticky">What do you mean by &#x201C;sticky&#x201D;?</h2>
<p>The concept of <em>sticky</em> elements include but are not exclusive to:</p>
<ul>
<li>Navigations that follow users as they scroll</li>
<li>Chatbot prompt bubbles eating up half the bottom of the screen</li>
<li>Banners or modal prompts that pester the user to &#x201C;sign up, accept cookies&#x201D; etc.</li>
</ul>
<p><strong>These are bad and you should feel bad for implementing them.</strong> Spacing and layout is a critical part of a product&#x2019;s design and greatly impacts the experience of its users. Stop screwing it up with ugly sticky elements.</p>
<p>First, let&#x2019;s breakdown &#x201C;sticky&#x201D; navigations and why they&#x2019;re terrible. We&#x2019;ll also go over some easy solutions to avoid making these bad design decisions in the first place.</p>
<h2 id="the-stalking-navigation">The stalking navigation</h2>
<p>When you make a decision to eat away <code>&gt;50px</code> of space at the top of the page for your site&#x2019;s navigation - you&#x2019;re hurting your users. You&#x2019;re also making their time interacting with your website more painful.</p>
<p>&#x201C;Wait!&#x201D; I hear sticky-nav defenders exclaim, &#x201C;this navigation bar makes it so the user can <em>easily</em> interact with the site&#x2019;s pages!&#x201D;</p>
<p><strong>What absolute rubbish.</strong> A user should only see a website&#x2019;s navigation when they <em>need to use it</em>. This isn&#x2019;t rocket science.</p>
<p>Let&#x2019;s a take a look at the problem:</p>
<figure>
<img src="/public/images/sticky-bad-navigation.webp" alt="Bad navigation" />
<figcaption>
Fixed navigation: you lose valuable space for an element that might only be used once per visit (<a href="/public/images/sticky-bad-navigation.webp">direct link to image</a>)
</figcaption>
</figure>
<p>Knowing when to show navigation can be easily solved where the user isn&#x2019;t bogged down with a chunk of their screen permanently taken away, all the while still having access to the navigation. This can be fixed by simply understanding the user context at a given time. See below:</p>
<figure>
<img src="/public/images/sticky-good-navigation.webp" alt="Good navigation" />
<figcaption>
Static navigation: users can focus on what is important - <strong>the content</strong> (<a href="/public/images/sticky-good-navigation.webp">direct link to image</a>)
</figcaption>
</figure>
<p>Here the navigation flows up with the rest of the page as the user scrolls the main content into view. Don&#x2019;t worry about creating confusion - the user knows the navigation is still at the top of the page because they <em>watched it scroll out of view</em>. This is best paired by having a matching navigation in the footer of the page as well. That way, when the user makes it to the end of a specific view they can change pages right in the &#x201C;footer&#x201D;. No need to scroll back to the top.</p>
<h2 id="the-best-of-both-worlds">The best of both worlds?</h2>
<p>Maybe you want to hide the navigation without losing the flexibility of it always being accessible at the top of the page? This is possible, although I find it still <em>somewhat</em> intrusive on the user. An easy way achieve this is by displaying the navigation when users perform a specific action, such as:</p>
<ul>
<li>Long or multiple upward swipes on the page</li>
<li>Pull down menu from top of current view (easily shown to user)</li>
</ul>
<figure>
<img src="/public/images/sticky-good-navigation-2.webp" alt="Good navigation displaying top navigation" />
<figcaption>
Dynamic navigation: show the user the top navigation when a certain action is performed (<a href="/public/images/sticky-good-navigation-2.webp">direct link to image</a>)
</figcaption>
</figure>
<h2 id="navigations-arent-the-only-culprits">Navigations aren&#x2019;t the only culprits</h2>
<p>I wish that navigation items were the only sinners of the &#x201C;sticky&#x201D; position on mobile - but they are not alone. A few other problematic components include:</p>
<ul>
<li>Chatbot or support &#x201C;bubbles&#x201D;</li>
<li>&#x201C;Agree to our cookies&#x201D; prompts</li>
<li>Time-based pop-up modals</li>
</ul>
<p>Every time you implement one of these components, somewhere in the world a puppy dies. Seriously - don&#x2019;t be part of the problem and build these things. Push back on &#x201C;marketing research&#x201D; or team leads who tell you that this crap works. You&#x2019;re making the mobile web worse for everyone and setting a terrible precedent for future developers.</p>
<p>Stay <em>static</em>, my friends!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
