<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-04-15" />
  <meta name="description" content="Explaining why I still use jQuery and how it&#x2019;s still usable in any tech stack" />
  <title>Yes, I Still Use jQuery</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Yes, I Still Use jQuery</h1>
<p class="date">April 15, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#use-what-works-for-you" id="toc-use-what-works-for-you">Use what works for you</a></li>
</ul>
</nav>
<p><em>I have seen a handful of condescending comments from front-end developers</em> since the newest build of jQuery (<a href="http://blog.jquery.com/2019/04/10/jquery-3-4-0-released/">3.4.0</a>) released a couple of days ago. While I understand not all developers share the same work-style or are using the same tech-stack, dismissive comments towards any <em>useful</em> library comes off as entitled or elitist.</p>
<ul>
<li>&#x201C;Why would you use jQuery nowadays?&#x201D;</li>
<li>&#x201C;People are still developing this library?&#x201D;</li>
<li>&#x201C;Why use jQuery when you can use [insert latest trendy web tech here]&#x201D;.</li>
</ul>
<p><strong>I still use jQuery</strong>. Well, I may not use the library for all projects since every project is different - but I certainly don&#x2019;t avoid using it solely because &#x201C;its jQuery&#x201D;. I&#x2019;ve always believed in using the best tools for the job.</p>
<h3 id="use-what-works-for-you">Use what works for you</h3>
<p>If you produce better work in a shorter amount of time using one of the latest and greatest technologies (React, Vue.js, Angular, etc.) then you should absolutely do so. If another developer can be just as productive building their projects with jQuery, what does it matter in the grand scheme of things?</p>
<p>My thought-process is this: a large percentage of web projects are done for clients not involved in the day-to-day happenings of the developer world. What they want is a solution to a particular problem. Clients don&#x2019;t care how things are done behind the scenes - so long as it is done efficiently and <em>properly</em>.</p>
<p>I tend to follow these principles when working on a project (with shared equal importance):</p>
<ul>
<li>fast performance</li>
<li>accessible</li>
<li>simple UI</li>
<li>intuitive UX</li>
</ul>
<p>As long as all of these items are accomplished, I don&#x2019;t care if the project was a direct export from Microsoft Word straight to the web<sup>1</sup>. If it works great, then it works great.</p>
<p>So use whatever tools make you a happier developer, as long as your projects don&#x2019;t suffer because of them.</p>
<p><small><sup>1</sup>This would obviously be terrible for development, but its just an extreme example</small></p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
