<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-03-31" />
  <meta name="description" content="A demo showing how to recreate the Stripe website menu dropdown without any JavaScript" />
  <title>Stripe Menu Dropdowns (CSS)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Stripe Menu Dropdowns (CSS)</h1>
<p class="date">March 31, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-we-want-to-emulate" id="toc-what-we-want-to-emulate">What we want to emulate</a>
<ul>
<li><a href="#original-stripe-website" id="toc-original-stripe-website">Original (<span>Stripe Website</span>)</a></li>
<li><a href="#our-recreation-codepen-demo" id="toc-our-recreation-codepen-demo">Our recreation (<span>CodePen Demo</span>)</a></li>
</ul></li>
<li><a href="#see-it-live-in-action" id="toc-see-it-live-in-action">See it live in action</a></li>
</ul>
</nav>
<p><em>In a previous article I wrote, <a href="blog/minimal-css-menu">Minimal CSS: Dropdown Menus</a></em>, I showed how you could create a basic menu dropdown with only 121 bytes of CSS. While this demo is great for simple text-based menu dropdowns, it doesn&#x2019;t show just how complex (in a good way) you can make CSS-only menus. So, let&#x2019;s do just that.</p>
<h2 id="what-we-want-to-emulate">What we want to emulate</h2>
<p>I think, like most designers, that the UI and web design work from the <a href="https://stripe.com/">Stripe</a> team is pretty fantastic. Their clean approach using subtle animations and minimal elements make for a pleasant experience. Unfortunately, there is <i>one problem</i> with their current dropdown menus on their main website:</p>
<p><b>They don&#x2019;t work if JavaScript is disabled.</b></p>
<p>But we can easily fix that. So enough chit-chat, let&#x2019;s rip-off their menu design and recreate it with only CSS!</p>
<h3 id="original-stripe-website">Original (<a href="https://stripe.com">Stripe Website</a>)</h3>
<figure>
<img src="/public/images/stripe-default-menu.webp" alt="Stripe default menu">
<figcaption>
Stripe&#x2019;s default menu dropdown (using both CSS &amp; JavaScript) (<a href="/public/images/stripe-default-menu.webp">direct link to image</a>)
</figcaption>
</figure>
<h3 id="our-recreation-codepen-demo">Our recreation (<a href="https://codepen.io/bradleytaunt/full/ExjMjLL">CodePen Demo</a>)</h3>
<figure>
<img src="/public/images/stripe-recreated.webp" alt="Stripe menu recreated">
<figcaption>
Our recreation with pure CSS (zero JavaScript) (<a href="/public/images/stripe-recreated.webp">direct link to image</a>)
</figcaption>
</figure>
<p>Although our redesign is far from an exact replica (some subtle animations are missing which could always be added) - it&#x2019;s still impressive what you can do with some bare-bones CSS. Just something to keep in mind the next time you decide to reach for a JavaScript library to implement a similar design.</p>
<h2 id="see-it-live-in-action">See it live in action</h2>
<p>Load in the CodePen below and play around with the menu dropdown. Feel free to re-use, break. share or <i>steal</i> this for any and all purposes. Enjoy!</p>
<p class="codepen" data-height="825" data-theme-id="light" data-default-tab="result" data-user="bradleytaunt" data-slug-hash="ExjMjLL" data-preview="true" style="height: 825px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Stripe Menu Dropdown (Pure CSS)">
<span>See the Pen <a href="https://codepen.io/bradleytaunt/pen/ExjMjLL"> Stripe Menu Dropdown (Pure CSS)</a> by Bradley Taunt (<a href="https://codepen.io/bradleytaunt"><span class="citation" data-cites="bradleytaunt">@bradleytaunt</span></a>) on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
