<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-05-22" />
  <meta name="description" content="A quick look at the justify value of the text-align CSS property" />
  <title>Text Align: Justify</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Text Align: Justify</h1>
<p class="date">May 22, 2019</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#what-does-justify-do" id="toc-what-does-justify-do">What does justify do?</a>
<ul>
<li><a href="#see-it-in-action" id="toc-see-it-in-action">See it in action</a></li>
</ul></li>
<li><a href="#when-should-i-use-this" id="toc-when-should-i-use-this">When should I use this?</a></li>
<li><a href="#browser-support" id="toc-browser-support">Browser support</a></li>
</ul>
</nav>
<p><em>The text-align property is fairly well known in the world of CSS</em>, even among those just starting out with the language. Values such as <code>center</code>, <code>left</code> and <code>right</code> are used often with this property, but a more forgotten option is <code>justify</code>.</p>
<h2 id="what-does-justify-do">What does justify do?</h2>
<p>The MDN web docs define the <code>justify</code> value for <code>text-align</code> as such:</p>
<blockquote>
<p>
The inline contents are justified. Text should be spaced to line up its left and right edges to the left and right edges of the line box, except for the last line.
</p>
<cite><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">MDN web docs</a></cite>
</blockquote>
<h3 id="see-it-in-action">See it in action</h3>
<p class="codepen" data-height="358" data-theme-id="0" data-default-tab="result" data-user="bradleytaunt" data-slug-hash="vwpmNz" style="height: 358px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Text Align: Justify">
<span>See the Pen <a href="https://codepen.io/bradleytaunt/pen/vwpmNz/"> Text Align: Justify</a> by Bradley Taunt (<a href="https://codepen.io/bradleytaunt"><span class="citation" data-cites="bradleytaunt">@bradleytaunt</span></a>) on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<h2 id="when-should-i-use-this">When should I use this?</h2>
<p>It isn&#x2019;t always appropriate to use <code>justify</code> in most instances, although it becomes very useful for long form articles or blog posts. Since it takes a heavy influence from original <em>print</em> book layouts, the <code>justify</code> value helps improve readability for larger chunks of content.</p>
<p><strong>Fair warning</strong>: it is best to remove any <code>justify</code> values when targeting smaller screen sizes. Mobile devices and/or tablets tend to be small enough to break up the content already. This CSS value is better suited for larger viewports.</p>
<h2 id="browser-support">Browser support</h2>
<p>The good news is that all major browsers support the <code>justify</code> value for the <code>text-align</code> CSS property. So have some worry-free fun with it!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
