<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-08-02" />
  <title>Making a Website Under 1kB</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Making a Website Under 1kB</h1>
<p class="date">August 2, 2022</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-html" id="toc-the-html">The HTML</a></li>
<li><a href="#sneaky-hacks" id="toc-sneaky-hacks">Sneaky &#x201C;Hacks&#x201D;</a></li>
<li><a href="#where-were-going-we-dont-need-tags" id="toc-where-were-going-we-dont-need-tags">Where We&#x2019;re Going, We Don&#x2019;t Need Tags&#x2026;</a></li>
<li><a href="#closing-thoughts" id="toc-closing-thoughts">Closing Thoughts</a></li>
</ul>
</nav>
<p>I recently launched (another) website club called the <a href="https://1kb.club">1kB Club</a>. Unlike the <a href="https://1mb.club">1MB Club</a>, it isn&#x2019;t as accessible for most modern websites to become official members. Building a website that actually serves useful content while squeezing its page size under 1,024 bytes is no easy feat.</p>
<p>But it is possible. And I did it myself!</p>
<p><em>Note:</em> Big shout-out to <a href="https://t0.vc">Tanner</a>, who inspired this whole &#x201C;movement&#x201D; with his own minimal website. (He also has some really great creations/articles there too!)</p>
<h2 id="the-html">The HTML</h2>
<p>For reference, you can view my &#x201C;mini&#x201D; website here: <a href="https://cv.tdarb.org">cv.tdarb.org</a>. It is <em>very</em> minimal and serves only as a personal curriculum vitae. It also weighs only <strong>920 bytes</strong> and is valid HTML.</p>
<p>Let&#x2019;s take a look at the full HTML and then break things down from there:</p>
<pre><code>&lt;!DOCTYPE html&gt;&lt;link rel=&quot;icon&quot; href=&quot;data:,&quot;&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;&lt;title&gt;CV&lt;/title&gt;&lt;p&gt;Hi, I&#39;m &lt;a href=&quot;t&quot;&gt;Brad Taunt&lt;/a&gt;! I&#39;m a UX designer.&lt;p&gt;Email: hello@tdarb.org&lt;p&gt;Resume&lt;p&gt;Senior Product Designer @ Donorbox, 2021-&lt;br&gt;Web Designer @ Purism, 2019-2021&lt;br&gt;Product Designer @ Benbria, 2013-2019&lt;br&gt;Web Designer @ Netvatise, 2009-2013&lt;p&gt;Projects&lt;p&gt;&lt;a href=&quot;1&quot;&gt;1MB Club&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;k&quot;&gt;1kB Club&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;p&quot;&gt;pblog&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;s&quot;&gt;shinobi&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;h&quot;&gt;PHPetite&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;v&quot;&gt;Vanilla CSS&lt;/a&gt;&lt;p&gt;Writing&lt;p&gt;&lt;a href=&quot;d&quot;&gt;The Death of Personality&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;u&quot;&gt;Simple Does Not Mean Ugly&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;e&quot;&gt;Plain Text Emails, Please&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;tb&quot;&gt;[more]&lt;/a&gt;</code></pre>
<h2 id="sneaky-hacks">Sneaky &#x201C;Hacks&#x201D;</h2>
<p>The first thing you&#x2019;ll notice is that the HTML is compressed. White space adds extra bytes of data to the page weight - so it needs to go. Next, you might have caught the <em>odd</em> favicon meta tag:</p>
<pre><code>&lt;link rel=&quot;icon&quot; href=&quot;data:,&quot;&gt;</code></pre>
<p>This is required to stop the browser from making the standard favicon request (normally pulling from <code>favicon.ico</code>). By adding this meta tag you are telling the browser to load in an empty image without running another server request. This saves about 400 bytes of bandwidth on its own!</p>
<p>The next two meta tags after the <code>icon</code> are technically optional. These are the <code>viewport</code> and <code>title</code> tags. You could save a good amount of data by excluding them altogether, but I had my own personal reasons for keeping them:</p>
<ol type="1">
<li>I wanted the web page to be responsive</li>
<li>I wanted the page to be <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcv.tdarb.org%2F">valid HTML</a></li>
</ol>
<p>So, I kept these tags but made them as minimal as I possibly could (looking at you <code>title</code> tag). After that, it was time to add my content!</p>
<h2 id="where-were-going-we-dont-need-tags">Where We&#x2019;re Going, We Don&#x2019;t Need Tags&#x2026;</h2>
<p>The beauty of using HTML5 is the ability to ditch &#x201C;default&#x201D; and closing tags on most elements. Think of all those bytes we can save!</p>
<p>In the HTML above you will notice:</p>
<ol type="1">
<li>There is no <code>html</code> element</li>
<li>There is no <code>head</code> element</li>
<li>There is no <code>body</code> element</li>
<li>There are no closing <code>p</code> tags</li>
</ol>
<p>Even with all those &#x201C;missing&#x201D; elements, the webpage is still valid HTML5! Craziness.</p>
<p>The final hack that saved a <em>ton</em> of bandwidth was implementing custom <code>href</code> URLs. Most of the links on the page take the user to another website altogether - which is fine. The problem is including these full domains inside the <code>a:href</code> tag. Those can start to eat up a lot of data.</p>
<p>Luckily, I host this mini-site through Netlify so I can take full advantage of their optional <code>_redirects</code> file. Links are now set with a single character (ie. &#x201C;1&#x201D; for the 1MB Club link) and the <code>_redirects</code> file simply forwards the user to the custom domain. Pretty sneaky!</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>This is a silly project that isn&#x2019;t meant to be taken so seriously. That being said, I&#x2019;d love to see what other pages people are able to create while being limited to just 1kB.</p>
<p>Thanks for reading,</p>
<p>&#x2013; Brad</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
