<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-12-03" />
  <title>Using Netlify for Dynamic URL Redirects</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">Using Netlify for Dynamic URL Redirects</h1>
<p class="date">December 03, 2021</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#setting-up-netlify" id="toc-setting-up-netlify">Setting Up Netlify</a></li>
</ul>
</nav>
<p>With the <a href="/minor-website-changes/">recent domain switch</a> that took place on this website, I needed to have a dependable setup to forward my old domain URLs to the new one. While using something like &#x201C;URL forwarding&#x201D; through your domain provider could work, it doesn&#x2019;t natively support <em>dynamic</em> linking. Let me explain using a basic example:</p>
<ul>
<li>A user clicks on a link that targets a post on your old domain:<br> <code>olddomain.com/random-post</code></li>
<li>You want that link to forward using the same permalink structure:<br> <code>newdomain.com/random-post</code></li>
<li>&#x201C;URL forwarding&#x201D; through your domain provider <strong>does not</strong> support this</li>
</ul>
<p>Simple stuff. So, let&#x2019;s breakdown how to easily set this up on Netlify <em>for free</em>.</p>
<h2 id="setting-up-netlify">Setting Up Netlify</h2>
<ol type="1">
<li>Create an account (or login to an existing one) and setup a new site<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></li>
<li>Change your &#x201C;old&#x201D; domain name nameservers to match Netlify&#x2019;s (normally done through your domain register)</li>
</ol>
<ul>
<li><code>dns1.p03.nsone.net</code></li>
<li><code>dns2.p03.nsone.net</code></li>
<li><code>dns3.p03.nsone.net</code></li>
<li><code>dns4.p03.nsone.net</code></li>
</ul>
<ol start="3" type="1">
<li>Back in Netlify: under <strong>Domain Settings</strong> you need to add your custom &#x201C;old&#x201D; domain under the <strong>Custom domains</strong> section under <strong>Domain management</strong></li>
<li>Lastly, add the following content inside a <code>_redirects</code> file (no extension) to your website content/build (changing to your own domains, of course)</li>
</ol>
<pre><code>https://olddomain.com/* https://newdomain.com/:splat 301!</code></pre>
<p>That&#x2019;s it! Now Netlify will dynamically forward all your pre-existing URLs from your old domain to the new one. No pesky <code>.htaccess</code> files or running your own basic web server(s)!</p>
<p>Hopefully this helps others trying to dynamically redirect their domains without the headache.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>I normally set this up through Github / git hosting<a href="#fnref1" class="footnote-back" role="doc-backlink">&#x21A9;&#xFE0E;</a></p></li>
</ol>
</section>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
