<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2018-10-18" />
  <meta name="description" content="Talking about the current lack of original and self-hosted blogs" />
  <title>What Happened to Self-Hosted Blogs?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">What Happened to Self-Hosted Blogs?</h1>
<p class="date">October 18, 2018</p>
</header>
<p>I remember a time on the internet<sup>1</sup> when everyone and their grandmother was running a personal blog. And I mean <em>personal</em> - not hosted on some side platform or a tacked-on addition to the rest of their website.</p>
<p>Nowadays companies and individuals alike use platforms like Medium to host and promote all of their articles, essays and case studies. I understand the draw, and can even list out the positives:</p>
<ol type="1">
<li>A large community already exists under the Medium brand</li>
<li>It&#x2019;s easy to promote your own work and follow others</li>
<li>The platform is fairly easy to setup and implement</li>
</ol>
<p>Unfortunately this has had a pretty severe impact on the blogging community as a whole - no one controls their own blogs anymore. I remember when finding a new blog was an interesting and fun experience:</p>
<ul>
<li>how did they decide to layout the page design?</li>
<li>what typefaces have they decided to use?</li>
<li>what back-end are they using?</li>
<li>how does it look and feel on mobile?</li>
</ul>
<p>These custom self-hosted blogs inspired other developers and designers to create their own blogs or tweak current ones. In a way it was a small factor in pushing what we could do on the web further and further, as designers engaged in friendly competition trying to one-up each others&#x2019; creations.</p>
<p>I also believe this inspired people to write better content instead of opting for clickbait garbage in order to get &#x201C;featured&#x201D; or boosted promotion on the main blogging platform. But I don&#x2019;t even think that&#x2019;s the worst to come of this mass-migration to a singular blogging platform.</p>
<p><strong>All<sup>2</sup> blogs look identical now.</strong> I&#x2019;m not sure if that was Medium&#x2019;s intention, but either way I personally think it&#x2019;s horrible. The individual personality of most design and development blogs has been completely stripped away.</p>
<p>Maybe I&#x2019;m just a salty designer with a narrow-minded, pessimistic view on where our blogging communities seem to be heading - or maybe I just have higher standards.</p>
<hr />
<p><small><sup>1</sup> <i>the design world of the internet</i><br/></small> <small><sup>2</sup> <i>by &#x201C;All&#x201D; I mean the majority</i></small></p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
