<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-05" />
  <title>WP Enqueue for Beginners</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/uses.html">Uses</a></li>
        <li><a href="/feeds/posts.xml">RSS</a></li>
    </ul>
</nav>
<article>
<header id="title-block-header">
<h1 class="title">WP Enqueue for Beginners</h1>
<p class="date">May 05, 2020</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#introducing-wp-enqueue" id="toc-introducing-wp-enqueue">Introducing WP Enqueue</a></li>
<li><a href="#enqueue-stylesheets" id="toc-enqueue-stylesheets">Enqueue Stylesheets</a></li>
<li><a href="#enqueue-scripts" id="toc-enqueue-scripts">Enqueue Scripts</a></li>
<li><a href="#packaging-everything-together" id="toc-packaging-everything-together">Packaging Everything Together</a></li>
</ul>
</nav>
<p><em>Throughout my career designing, developing and auditing WordPress themes</em>, I&#x2019;ve come across many that include their custom styles / scripts as static HTML elements inside their respective <code>header</code> and <code>footer</code> templates. This is perfectly <em>fine</em> &#x2013; but there is a cleaner way to include these files.</p>
<p>This post is purposefully catered for WordPress beginners, so if this seems overly simple, then you&#x2019;re probably already developing WordPress themes that utilize these techniques. (Which is awesome!)</p>
<h2 id="introducing-wp-enqueue">Introducing WP Enqueue</h2>
<p>The description of Wp Enqueue from the WordPress documentation:</p>
<blockquote class="wp-block-quote">
<p>
Registers the style [script] if source provided (does NOT overwrite) and enqueues
</p>
</blockquote>
<p>In a nutshell: Placing a <code>wp_enqueue_script</code> or <code>wp_enqueue_style</code> script in the <code>functions.php</code> of your custom theme tells WordPress to pull external files into the header or footer of your website. Best practice being: <em>styles into the header, scripts into the footer</em>.</p>
<p>I suggest you read the official documentation for more details: <a href="https://developer.wordpress.org/reference/functions/wp_enqueue_script/">wp_enqueue_script</a> and <a href="https://developer.wordpress.org/reference/functions/wp_enqueue_style/">wp_enqueue_style</a>.</p>
<h2 id="enqueue-stylesheets">Enqueue Stylesheets</h2>
<p>The default script to enqueue a CSS stylesheet:</p>
<pre><code>wp_enqueue_style( $handle, $src, $deps, $ver, $media );</code></pre>
<ul>
<li><code>$handle</code> &#x2013; the name associated with your stylesheet</li>
<li><code>$src</code> &#x2013; URL pointing to the directory of the stylesheet itself</li>
<li><code>$deps</code> &#x2013; An array of any other stylesheets needed as dependencies</li>
<li><code>$ver</code> &#x2013; The version number of the stylesheet (used for cache busting)</li>
<li><code>$media</code> &#x2013; Specify media type (<code>all</code>, <code>print</code>, <code>screen</code>, etc.)</li>
</ul>
<p>So, with all those parameters in mind, here is what a standard default enqueue of a CSS stylesheet looks like:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>wp_enqueue_style( <span class="st">&#39;google-fonts&#39;</span><span class="ot">,</span> <span class="st">&#39;https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,600,700,800,900&#39;</span><span class="ot">,</span> <span class="st">&#39;&#39;</span><span class="ot">,</span> <span class="st">&#39;1.0&#39;</span><span class="ot">,</span> <span class="st">&#39;&#39;</span>)<span class="ot">;</span></span></code></pre></div>
<p>In this example we have rendered the following:</p>
<ul>
<li><code>$handle</code>: google-fonts</li>
<li><code>$src</code>: https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,600,700,800,900</li>
<li><code>$deps</code>: Null (left blank)</li>
<li><code>$ver</code>: 1.0</li>
<li><code>$media</code>: Null (left blank)</li>
</ul>
<p><strong>Important:</strong> Keep in mind that the <code>wp_enqueue_style</code> script will render the stylesheet link into the WordPress header automatically.</p>
<h2 id="enqueue-scripts">Enqueue Scripts</h2>
<p>The default script to enqueue an external JS file:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>wp_enqueue_script( <span class="va">$handle</span><span class="ot">,</span> <span class="va">$src</span><span class="ot">,</span> <span class="va">$deps</span><span class="ot">,</span> <span class="va">$ver</span><span class="ot">,</span> <span class="va">$in_footer</span> )<span class="ot">;</span></span></code></pre></div>
<ul>
<li><code>$handle</code> &#x2013; the name associated with your script</li>
<li><code>$src</code> &#x2013; URL pointing to the directory of the script itself</li>
<li><code>$deps</code> &#x2013; An array of any other scripts needed as dependencies</li>
<li><code>$ver</code> &#x2013; The version number of the script (used for cache busting)</li>
<li><code>$in_footer</code> &#x2013; Set whether the script is loaded in the <code>&lt;head&gt;</code> or just before the <code>&lt;/body&gt;</code></li>
</ul>
<p>With all those parameters in mind, here is what a standard default enqueue of a Javascript file looks like:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>wp_enqueue_script( <span class="st">&#39;bxslider&#39;</span><span class="ot">,</span> get_template_directory_uri() <span class="op">.</span> <span class="st">&#39;/js/bxslider.js&#39;</span><span class="ot">,</span> <span class="dt">array</span>(<span class="st">&#39;jquery&#39;</span>)<span class="ot">,</span> <span class="st">&#39;1.0.0&#39;</span><span class="ot">,</span> <span class="kw">true</span> )<span class="ot">;</span></span></code></pre></div>
<p>In this example we have rendered the following:</p>
<ul>
<li><code>$handle</code>: bxslider</li>
<li><code>$src</code>: get_template_directory_uri() . &#x2018;/js/bxslider.js&#x2019;</li>
<li><code>$deps</code>: array(&#x2018;jquery&#x2019;)</li>
<li><code>$ver</code>: 1.0.0</li>
<li><code>$in_footer</code>: True (<em>places script before closing body tag</em>)</li>
</ul>
<h2 id="packaging-everything-together">Packaging Everything Together</h2>
<p>Now that we have the custom stylesheet and script ready to be loaded into our custom WordPress theme, we just need to properly package them together as a function in our <code>functions.php</code> file:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode php"><code class="sourceCode php"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Add styles and scripts to the header/footer</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> custom_enqueue_scripts() {</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>        wp_enqueue_style( <span class="st">&#39;google-fonts&#39;</span><span class="ot">,</span> <span class="st">&#39;https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,600,700,800,900&#39;</span>)<span class="ot">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>        wp_enqueue_script( <span class="st">&#39;bxslider&#39;</span><span class="ot">,</span> get_template_directory_uri() <span class="op">.</span> <span class="st">&#39;/js/bxslider.js&#39;</span><span class="ot">,</span> <span class="dt">array</span>(<span class="st">&#39;jquery&#39;</span>)<span class="ot">,</span> <span class="st">&#39;1.0.0&#39;</span><span class="ot">,</span> <span class="kw">true</span> )<span class="ot">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>add_action( <span class="st">&#39;wp_enqueue_scripts&#39;</span><span class="ot">,</span> <span class="st">&#39;custom_enqueue_scripts&#39;</span>)<span class="ot">;</span></span></code></pre></div>
<p>That&#x2019;s it! Hopefully this helps prevent WordPress newbies from statically rendering their external CSS and JS files directly in template files. Let WordPress do that for you!</p>
<div class="tip">
    <h3>Found this article helpful?</h3>
    <p>Please consider donating to help pay for hosting costs and support the creation of new articles, demos, tutorials, etc. I greatly appreciate it.</p>
    <a href="/donate.html" class="button">Support</a>
</div>
</article>
<footer>
    <p>Powered by <a target="_blank" href="https://pblog.xyz">pblog</a><br>
    Made with &hearts; for a simpler web<br>
    <a href="/donate.html">Support this website</a></p>
</footer>
<script data-goatcounter="https://tdarb.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
