<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeSafe CSS</title>
    <link rel="stylesheet" href="./typesafe.css">
    <style>
        .blob-code-inner {
            white-space: pre-wrap !important;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="margin:0;">TypeSafe CSS</h1>
        <h4 style="margin:0;">Headings, Paragraphs, Blockquotes, List Items, Tables, &amp; Code Highlights</h4>
        <hr>
        <p>The web has become a complex <i>thing</i> - which is great. Unfortunately, websites have become just as complex <sup><a href="#1">1</a></sup> and with complexity comes <b>bloat</b>. Custom typefaces. CSS libraries that try to do too much. Massive JavaScript frameworks. Hundreds of dependencies. Where is the <i>simplicity</i>?</p>
        <h2>Introduction</h2>
        <p>I didn't set out to create a minimal CSS file centered around reading and writing. My original goal was to further simplify the styling on my <a href="https://tdarb.org">personal blog</a>. In the end, I figured this might be something the design / development community might be interested in. So, here we are.</p>
        <p>A few fast-facts about this CSS:</p>
        <ul>
            <li>Under 1KB total (727 bytes!)</li>
            <li>Fully responsive</li>
            <li>Formatted for <a href="https://baymard.com/blog/line-length-readability">optimal line length</a></li>
            <li>Zero dependencies</li>
        </ul>

        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#fonts">Web Safe Fonts</a></li>
            <li><a href="#headings">Headings</a></li>
            <li><a href="#paragraphs">Paragraphs</a></li>
            <li><a href="#blockquotes">Blockquotes</a></li>
            <li><a href="#lists">List Items</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#syntax">Syntax Highlighting</a></li>
            <li><a href="#source">Source Code (CSS)</a></li>
        </ul>

        <h2 id="fonts">Web Safe Fonts</h2>

        <table>
            <thead>
                <tr>
                    <th>Font Family</th>
                    <th>Windows Support</th>
                    <th>Mac Support</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Helvetica (<i>headings</i>)</td>
                    <td>7.34%</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Arial (<i>headings fallback</i>)</td>
                    <td>99.84%</td>
                    <td>98.74%</td>
                </tr>
                <tr>
                    <td>Georgia (<i>main content</i>)</td>
                    <td>99.4%</td>
                    <td>97.48%</td>
                </tr>
            </tbody>
        </table>

        <h2 id="headings">Headings</h2>

        <h1>This is a H1 Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta veniam esse dolorem expedita eos nemo laudantium perferendis id saepe voluptates, tempore ullam facilis repellendus porro nam non, minus repudiandae?</p>

        <h2>This is a H2 Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta veniam esse dolorem expedita eos nemo laudantium perferendis id saepe voluptates, tempore ullam facilis repellendus porro nam non, minus repudiandae?</p>

        <h3>This is a H3 Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta veniam esse dolorem expedita eos nemo laudantium perferendis id saepe voluptates, tempore ullam facilis repellendus porro nam non, minus repudiandae?</p>

        <h4>This is a H4 Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta veniam esse dolorem expedita eos nemo laudantium perferendis id saepe voluptates, tempore ullam facilis repellendus porro nam non, minus repudiandae?</p>

        <h5>This is a H5 Heading</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta veniam esse dolorem expedita eos nemo laudantium perferendis id saepe voluptates, tempore ullam facilis repellendus porro nam non, minus repudiandae?</p>

        <h6>This is a H6 Heading</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dicta veniam esse dolorem expedita eos nemo laudantium perferendis id saepe voluptates, tempore ullam facilis repellendus porro nam non, minus repudiandae?</p>

        <h2 id="paragraphs">Paragraphs</h2>
        <p>Below you can see <i>lorem ipsum</i> examples of default paragraph styling. This includes <i>italic</i>, <b>bold</b>, <strong>strong</strong>, and <mark>mark</mark> elements.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam fugit sapiente harum fugiat, consequuntur aut, beatae, cum itaque voluptates at hic. <i>Inventore minima fugit</i> ipsa nihil a minus officia molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Tempore illo sequi mollitia</b> corrupti quaerat natus repellat minima. Non, corrupti nam possimus obcaecati soluta labore facere sunt ipsum repellat voluptatem maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur eos dicta dolor, nisi est unde in omnis odio repellat sint dolore error <mark>maxime quos facilis</mark> ea, eum ipsum numquam. Corporis?</p>

        <h2 id="blockquotes">Blockquotes</h2>
        <blockquote cite="https://duckduckgo.com">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sapiente obcaecati minus quidem molestiae soluta aliquid expedita quo. Adipisci tenetur eaque neque non similique. Illum hic omnis fugiat ducimus quam!
        </blockquote>

        <h2 id="lists">List Items</h2>

        <p>An unordered list grouping:</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>

        <p>An ordered list grouping:</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ol>

        <p>Secondary listing nested within a parent:</p>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>

        <h2 id="tables">Tables</h2>

        <table>
            <thead>
                <tr>
                    <th>Table Heading 1</th>
                    <th>Table Heading 2</th>
                    <th>Table Heading 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table Body 1.1</td>
                    <td>Table Body 1.2</td>
                    <td>Table Body 1.3</td>
                </tr>
                <tr>
                    <td>Table Body 2.1</td>
                    <td>Table Body 2.2</td>
                    <td>Table Body 2.3</td>
                </tr>
                <tr>
                    <td>Table Body 3.1</td>
                    <td>Table Body 3.2</td>
                    <td>Table Body 3.3</td>
                </tr>
            </tbody>
        </table>

        <h2 id="syntax">Syntax Highlighting</h2>
        <p>Some basic styling for code / syntax snippets are included:</p>
        <pre><code>.random-class {
    display: block;
    height: 10px;
    width: 100%;
}</code></pre>
        <p>These styles are minimal on purpose. Therefore it's recommended to use more customized options if you intend to display large amounts of syntax content. Good plugins / CSS libraries to consider:</p>
        <ul>
            <li><a href="https://prismjs.com/">Prism.js</a></li>
            <li><a href="https://highlightjs.org/">Highlight.js</a></li>
        </ul>

        <h2 id="source">Source Code</h2>
        <p>All code is licensed under MIT and can be found directly on sourcehut:</p>
        <p><a href="https://git.sr.ht/~tdarb/typesafe-css">https://git.sr.ht/~tdarb/typesafe-css</a></p>
    </main>
    <hr>
    <footer>
        <small><sup id="1">1</sup> This isn't always a negative. Some complex websites serve a purpose.</small>
    </footer>
</body>
</html>